1643
0
1
cd-a 20
1
2
dab-b 15
ehb-b 6
2
6
bi-c 4
di-c 2
bih-c 3
dgc-c 4
fcd-c 11
dgj-c 3
3
6
cd-d 3
bjg-d 2
cbd-d 4
hcj-d 3
ii-d 7
bcb-d 6
4
3
d-e 6
cba-e 4
hic-e 13
5
7
e-f 3
bc-f 4
ff-f 4
bda-f 4
jcc-f 3
jbb-f 3
bdjf-f 8
6
6
bfg-g 5
ehc-g 3
iee-g 5
eie-g 6
gic-g 6
bedj-g 2
7
1
bfa-h 20
8
3
geg-i 12
gie-i 5
bahi-i 5
9
4
bi-j 4
ce-j 4
heg-j 3
fbj-j 13
10
2
bdi-ba 11
dhf-ba 10
11
8
bae-bb 3
gc-bb 3
bcb-bb 3
bee-bb 7
cd-bb 3
bcea-bb 2
bcef-bb 4
bgf-bb 4
12
6
ddf-bc 4
ccj-bc 4
dgf-bc 7
baid-bc 2
hbf-bc 5
daa-bc 5
13
3
cch-bd 10
cjb-bd 6
bejh-bd 7
14
4
fec-be 4
bbbj-be 5
babg-be 4
beai-be 9
15
2
hi-bf 14
dh-bf 7
16
7
bi-bg 3
jf-bg 3
iag-bg 3
fib-bg 3
gge-bg 6
bdii-bg 7
baae-bg 2
17
3
hjd-bh 4
ihi-bh 16
bgeh-bh 4
18
5
bc-bi 4
feh-bi 4
hej-bi 3
fic-bi 9
babg-bi 7
19
8
bc-bj 4
ch-bj 3
dg-bj 3
db-bj 4
dhf-bj 5
cii-bj 4
hcj-bj 3
bdbf-bj 2
20
4
cd-ca 6
bai-ca 3
dfg-ca 4
gjh-ca 11
21
3
dcc-cb 8
did-cb 6
edb-cb 9
22
4
ff-cc 7
dgf-cc 7
jgi-cc 4
badc-cc 6
23
6
bhd-cd 3
fae-cd 3
dbg-cd 7
gfa-cd 2
ffb-cd 8
bcaj-cd 2
24
4
bi-ce 5
ef-ce 6
jgf-ce 6
jag-ce 8
25
5
cc-cf 4
fhg-cf 4
eac-cf 10
bbci-cf 3
def-cf 4
26
7
ca-cg 3
eh-cg 3
chb-cg 4
deg-cg 3
deb-cg 3
bd-cg 5
hhc-cg 3
27
6
cd-ch 4
bjd-ch 4
dji-ch 4
ddb-ch 5
hch-ch 4
jgg-ch 6
28
5
hif-ci 4
gbg-ci 4
befi-ci 2
bffg-ci 8
hfh-ci 7
29
3
egd-cj 5
fbi-cj 6
bfgd-cj 10
30
8
ea-da 4
bhd-da 4
eej-da 3
bdf-da 5
gda-da 2
fai-da 5
bcei-da 4
beib-da 3
31
7
bc-db 3
cd-db 3
gi-db 2
bgj-db 3
cbh-db 4
cfj-db 3
bbde-db 8
32
6
ecg-dc 3
iag-dc 3
jbf-dc 4
iej-dc 10
ifh-dc 3
bbgj-dc 3
33
3
fc-dd 7
dfg-dd 5
babg-dd 10
34
4
di-de 6
bhe-de 6
ghj-de 6
eih-de 6
35
5
gc-df 4
igi-df 4
iei-df 4
ibf-df 3
bfgb-df 9
36
8
cee-dg 3
bed-dg 4
hah-dg 5
bcii-dg 5
bdfc-dg 2
bcag-dg 2
bebe-dg 4
bgfe-dg 2
37
5
dc-dh 4
db-dh 4
hha-dh 6
gcd-dh 3
bagf-dh 9
38
1
haf-di 20
39
3
cbh-dj 8
ef-dj 9
gdb-dj 5
40
6
dbb-ea 3
cgg-ea 4
jjh-ea 4
jff-ea 4
eee-ea 4
fda-ea 5
41
3
hac-eb 5
cdi-eb 8
bbfc-eb 8
42
5
fi-ec 4
fc-ec 3
ege-ec 5
ci-ec 3
cdc-ec 10
43
5
eb-ed 3
ech-ed 5
edf-ed 4
bcia-ed 9
bfdc-ed 3
44
3
ejg-ee 5
cfb-ee 9
bacc-ee 8
45
7
bgd-ef 4
bgb-ef 4
cij-ef 3
egh-ef 3
ige-ef 6
cih-ef 5
beeh-ef 3
46
5
bcd-eg 4
bdj-eg 5
cbg-eg 3
ffd-eg 3
ggg-eg 12
47
5
bjb-eh 3
fdd-eh 5
bbfg-eh 6
gdh-eh 7
bbei-eh 2
48
6
bb-ei 4
cbh-ei 3
dff-ei 3
bbje-ei 2
jfj-ei 9
bcjf-ei 4
49
3
cd-ej 6
jia-ej 6
baig-ej 12
50
6
bcb-fa 3
hg-fa 3
bc-fa 4
bhg-fa 4
jji-fa 3
dhe-fa 11
51
3
bdc-fb 12
dfa-fb 7
bcch-fb 3
52
5
jb-fc 3
bcj-fc 5
eab-fc 3
fif-fc 5
bfch-fc 8
53
4
je-fd 6
dd-fd 5
daf-fd 7
dhe-fd 6
54
1
jic-fe 20
55
7
ic-ff 3
bdf-ff 4
dbd-ff 3
bed-ff 4
cje-ff 4
bdcg-ff 2
gb-ff 7
56
1
bfaf-fg 20
57
7
d-fh 4
bdb-fh 4
ccb-fh 4
jh-fh 3
jie-fh 2
jjd-fh 2
bejb-fh 6
58
3
fg-fi 3
hee-fi 8
bfdg-fi 11
59
7
ff-fj 4
bea-fj 3
dbg-fj 7
ddg-fj 3
hfh-fj 3
ifd-fj 4
bcha-fj 3
60
6
cg-ga 4
cih-ga 2
dac-ga 3
eah-ga 3
bi-ga 5
fga-ga 10
61
2
bbeb-gb 8
bbjc-gb 14
62
6
e-gc 3
j-gc 3
bga-gc 3
eie-gc 4
bdfa-gc 6
gge-gc 9
63
8
dbf-gd 3
cfj-gd 4
dai-gd 4
icd-gd 3
je-gd 3
daj-gd 4
gfb-gd 2
bfgc-gd 6
64
2
g-ge 12
dfi-ge 9
65
1
cgh-gf 20
66
5
jdj-gg 4
cdh-gg 6
jhg-gg 3
idf-gg 5
bfjf-gg 7
67
3
bh-gh 4
jci-gh 7
bddh-gh 10
68
3
cbe-gi 2
bcff-gi 13
ch-gi 7
69
3
edh-gj 6
gjj-gj 10
baad-gj 6
70
3
bda-ha 4
db-ha 12
ecc-ha 6
71
2
efh-hb 13
iaa-hb 9
72
4
gg-hc 3
cif-hc 5
dbf-hc 6
ejc-hc 10
74
7
bcd-he 3
bgi-he 5
gij-he 3
gig-he 3
bcjc-he 6
bebb-he 2
hc-he 4
75
4
da-hf 7
dah-hf 4
hie-hf 7
bdbc-hf 4
76
4
dfj-hg 4
bja-hg 10
gbd-hg 5
cgj-hg 5
77
7
bdh-hh 3
caa-hh 3
cae-hh 5
bjb-hh 5
jae-hh 2
gcj-hh 5
beic-hh 2
78
5
fa-hi 4
bac-hi 3
ihf-hi 3
baec-hi 7
iba-hi 7
79
3
di-hj 3
gfg-hj 6
jfc-hj 14
80
4
di-ia 5
ccc-ia 7
bdjd-ia 5
bfeh-ia 7
81
4
gia-ib 6
ghd-ib 7
dea-ib 6
dad-ib 5
82
3
cgi-ic 5
fdf-ic 7
bedh-ic 10
83
4
ej-id 3
ebd-id 6
gbg-id 4
eab-id 13
84
5
bjd-ie 5
dej-ie 5
haj-ie 3
fbb-ie 5
eeh-ie 4
85
3
di-if 3
bcge-if 13
bfce-if 5
86
2
egf-ig 12
baif-ig 9
87
3
bba-ih 5
cgh-ih 12
bcfj-ih 5
88
6
chf-ii 10
eig-ii 3
bacd-ii 2
dgc-ii 4
bacj-ii 4
bgfi-ii 2
89
4
dbi-ij 4
fbc-ij 4
bcd-ij 8
ife-ij 5
90
3
bei-ja 5
fef-ja 5
hij-ja 14
91
4
jc-jb 6
bhe-jb 6
bc-jb 6
ehi-jb 5
92
6
hj-jc 3
gbe-jc 2
gii-jc 3
fci-jc 5
babi-jc 8
bbjg-jc 7
93
2
cae-jd 12
fhj-jd 9
94
6
bbi-je 4
bi-je 5
fcf-je 3
bfc-je 7
gdf-je 5
bfgb-je 3
95
3
dfc-jf 7
iae-jf 7
gbd-jf 9
96
3
ec-jg 4
beb-jg 5
daf-jg 14
97
6
ei-jh 4
ecj-jh 3
bcbf-jh 2
dai-jh 4
hib-jh 3
bbfg-jh 11
98
5
gbe-ji 2
idd-ji 4
bccj-ji 7
bdjh-ji 8
beaa-ji 4
99
3
dej-jj 7
bcee-jj 10
fgf-jj 5
100
5
bfg-baa 5
dfi-baa 3
fhg-baa 3
efg-baa 8
dig-baa 7
101
4
chf-bab 9
ede-bab 5
jhg-bab 3
eic-bab 7
102
5
hj-bac 3
da-bac 5
hfi-bac 3
gja-bac 5
bfe-bac 9
103
3
bfi-bad 6
bha-bad 9
jid-bad 9
104
4
cd-bae 5
bdga-bae 12
dgj-bae 4
ceg-bae 4
105
5
cgb-baf 4
cbg-baf 4
bcb-baf 4
cj-baf 4
bdbh-baf 9
106
7
bcc-bag 5
dad-bag 4
ede-bag 4
fic-bag 4
bbfi-bag 3
baab-bag 4
bfce-bag 5
107
6
deg-bah 5
ddf-bah 4
hbf-bah 4
bbcc-bah 2
ifd-bah 4
gjh-bah 8
108
2
bda-bai 9
cfj-bai 12
109
6
db-baj 4
bda-baj 4
ddb-baj 3
chf-baj 4
eg-baj 5
cjg-baj 2
110
5
hi-bba 3
je-bba 5
dic-bba 5
gdc-bba 7
fbe-bba 6
111
4
bdh-bbb 3
edb-bbb 5
fdh-bbb 8
d-bbb 7
112
5
dbb-bbc 3
jje-bbc 4
gbg-bbc 3
chf-bbc 12
dgb-bbc 2
113
2
bja-bbd 8
gca-bbd 12
114
3
cie-bbe 6
ehd-bbe 10
cb-bbe 5
115
5
fj-bbf 4
bej-bbf 3
dfc-bbf 4
bage-bbf 6
bei-bbf 8
116
6
cbd-bbg 4
bbbj-bbg 2
gdc-bbg 5
eba-bbg 3
eg-bbg 4
iff-bbg 7
117
3
ehi-bbh 5
gjh-bbh 5
bacc-bbh 14
118
9
bca-bbi 3
cea-bbi 3
beb-bbi 4
ib-bbi 3
gfd-bbi 2
cbb-bbi 3
ige-bbi 2
bech-bbi 2
beeh-bbi 10
119
7
bbf-bbj 3
gjh-bbj 3
eh-bbj 3
baja-bbj 3
bbag-bbj 2
fag-bbj 11
ige-bbj 3
120
6
cc-bca 3
bae-bca 3
eae-bca 7
gae-bca 5
cji-bca 7
gaf-bca 2
121
4
bbdg-bcb 7
fba-bcb 12
bdea-bcb 3
bbgc-bcb 4
122
7
bjd-bcc 3
jg-bcc 3
gfi-bcc 3
hgb-bcc 4
bebg-bcc 2
bbab-bcc 3
bbff-bcc 11
123
5
gc-bcd 4
ddj-bcd 5
jec-bcd 4
eed-bcd 8
iie-bcd 3
124
8
bb-bce 3
ccc-bce 2
fed-bce 3
gef-bce 4
edi-bce 5
bi-bce 4
bagd-bce 3
gc-bce 4
125
4
deg-bcf 5
cea-bcf 8
ddj-bcf 6
gih-bcf 5
126
7
di-bcg 3
dbg-bcg 4
cah-bcg 4
bhj-bcg 5
g-bcg 5
hcj-bcg 4
dgg-bcg 3
127
6
bfc-bch 4
dfd-bch 3
ecb-bch 3
gad-bch 6
fbh-bch 6
bgbf-bch 3
128
7
bbc-bci 3
fi-bci 3
fag-bci 3
bagb-bci 3
bbhe-bci 9
bcbc-bci 3
bbf-bci 3
129
7
bbf-bcj 3
bah-bcj 4
cjh-bcj 3
eac-bcj 3
iff-bcj 10
cjg-bcj 2
icj-bcj 2
130
6
ia-bda 3
fbe-bda 3
dhg-bda 3
eh-bda 4
ffa-bda 10
dfj-bda 4
131
8
bfc-bdb 4
djh-bdb 4
bhb-bdb 3
cda-bdb 2
fib-bdb 2
jbg-bdb 3
efd-bdb 7
deh-bdb 3
132
9
bec-bdc 4
fee-bdc 6
bbfe-bdc 2
bbjh-bdc 2
bbah-bdc 3
fdc-bdc 4
jbg-bdc 3
cfc-bdc 2
bfea-bdc 4
133
5
bja-bdd 3
efa-bdd 5
bcgc-bdd 9
bjf-bdd 5
bece-bdd 4
134
6
bdh-bde 3
hhi-bde 2
iah-bde 4
bba-bde 5
gge-bde 7
beec-bde 3
135
6
hc-bdf 3
bhe-bdf 4
gbf-bdf 3
gea-bdf 6
hcg-bdf 7
bbab-bdf 3
136
8
bcc-bdg 3
ch-bdg 3
dhi-bdg 3
jdg-bdg 3
bahh-bdg 7
djj-bdg 3
cha-bdg 3
bbij-bdg 4
137
4
edg-bdh 6
feh-bdh 6
ce-bdh 5
jjg-bdh 7
138
6
ich-bdi 2
gci-bdi 5
iic-bdi 10
bcfj-bdi 3
bffi-bdi 2
jbe-bdi 3
139
7
ffb-bdj 5
igb-bdj 2
igg-bdj 2
bbbh-bdj 2
jfe-bdj 6
geh-bdj 7
hhc-bdj 3
140
4
dgb-bea 4
dgc-bea 12
cdh-bea 3
fif-bea 4
141
8
cbg-beb 3
cbe-beb 2
fe-beb 2
dci-beb 3
edh-beb 3
ffd-beb 3
djg-beb 4
hia-beb 10
142
8
hj-bec 3
eei-bec 3
bdh-bec 3
ii-bec 4
ica-bec 3
bdei-bec 4
hff-bec 2
hea-bec 7
143
6
bhc-bed 4
cfa-bed 3
ica-bed 3
feh-bed 3
cd-bed 11
begd-bed 3
144
5
cfa-bee 5
gjd-bee 2
dfg-bee 4
bbej-bee 4
bgbe-bee 11
145
4
bjd-bef 4
dai-bef 9
jei-bef 3
fgj-bef 7
146
5
bja-beg 3
ea-beg 4
bef-beg 6
fei-beg 6
hgd-beg 2
147
9
hi-beh 4
ef-beh 3
bab-beh 2
cia-beh 2
ih-beh 2
ccg-beh 3
ieh-beh 8
gdd-beh 2
jbj-beh 3
148
5
fge-bei 5
jbi-bei 3
bcgi-bei 6
becg-bei 2
jca-bei 10
149
5
cdi-bej 3
bdb-bej 4
dbi-bej 3
bec-bej 6
fif-bej 9
150
5
ddd-bfa 4
cjd-bfa 9
egg-bfa 5
cdf-bfa 5
ifi-bfa 3
151
2
fda-bfb 9
bdji-bfb 13
152
9
dhb-bfc 2
cdb-bfc 2
fbb-bfc 3
cei-bfc 3
fcb-bfc 3
ifh-bfc 2
gbi-bfc 3
dcb-bfc 10
bafi-bfc 2
153
4
bif-bfd 6
cie-bfd 7
haa-bfd 7
jgi-bfd 5
154
5
cgh-bfe 5
hff-bfe 3
baea-bfe 6
dch-bfe 7
gbc-bfe 5
155
4
fdh-bff 6
gfe-bff 6
eec-bff 8
bcie-bff 4
156
8
bef-bfg 3
hj-bfg 2
fh-bfg 4
dae-bfg 3
be-bfg 3
efi-bfg 2
hhe-bfg 3
bgac-bfg 8
157
4
baf-bfh 5
bae-bfh 5
eaa-bfh 9
gcj-bfh 4
158
7
bacf-bfi 2
ich-bfi 3
idg-bfi 4
jhe-bfi 3
gaa-bfi 7
ecj-bfi 3
bgci-bfi 9
159
5
ded-bfj 4
gce-bfj 3
gif-bfj 5
jjj-bfj 6
bii-bfj 7
160
3
dij-bga 5
efe-bga 4
hbd-bga 13
161
6
dff-bgb 4
hea-bgb 12
bahe-bgb 2
bcga-bgb 2
bedd-bgb 2
cgc-bgb 5
162
7
fd-bgc 3
cdb-bgc 3
ehc-bgc 2
cff-bgc 3
ffi-bgc 3
cgd-bgc 6
bdeh-bgc 6
163
5
f-bgd 4
gd-bgd 4
edg-bgd 9
dbj-bgd 4
bgdh-bgd 4
164
3
d-bge 5
hci-bge 9
jif-bge 8
165
4
bie-bgf 6
bd-bgf 3
baih-bgf 4
iaa-bgf 12
166
6
id-bgg 3
babe-bgg 3
ehg-bgg 7
bcaa-bgg 5
heh-bgg 5
bdde-bgg 2
167
5
dbg-bgh 7
cej-bgh 5
cgg-bgh 4
be-bgh 3
bfgh-bgh 4
168
8
cej-bgi 3
baa-bgi 3
eij-bgi 3
bhh-bgi 2
bc-bgi 3
cbi-bgi 4
dda-bgi 2
daj-bgi 7
169
5
djh-bgj 6
hbh-bgj 4
jai-bgj 6
hch-bgj 6
bffe-bgj 4
170
8
fh-bha 3
ccd-bha 3
ddd-bha 2
edd-bha 3
bff-bha 2
bde-bha 3
bi-bha 3
gi-bha 9
171
6
jh-bhb 4
cda-bhb 3
ih-bhb 4
hhd-bhb 8
fcb-bhb 4
bfbi-bhb 3
172
6
bfe-bhc 3
edf-bhc 4
eje-bhc 4
gfg-bhc 3
bbfd-bhc 9
bagf-bhc 3
173
4
bcb-bhd 4
hj-bhd 7
gii-bhd 5
eed-bhd 8
174
5
bgj-bhe 4
chd-bhe 3
ebi-bhe 3
cfe-bhe 2
daa-bhe 12
175
6
dgi-bhf 4
ech-bhf 5
cgi-bhf 3
ca-bhf 3
jga-bhf 3
bci-bhf 9
176
7
cbg-bhg 3
bci-bhg 4
cfi-bhg 3
baf-bhg 3
cdi-bhg 10
iga-bhg 2
babb-bhg 2
177
4
cbc-bhh 3
cch-bhh 7
efe-bhh 8
bai-bhh 4
178
5
cdb-bhi 3
eaj-bhi 8
ibh-bhi 6
gbb-bhi 4
bacb-bhi 4
179
7
hg-bhj 3
fha-bhj 3
ghd-bhj 3
cb-bhj 3
dbf-bhj 4
bafb-bhj 10
hbc-bhj 3
180
4
hi-bia 6
cch-bia 9
dac-bia 4
bjg-bia 3
181
3
hjj-bib 5
fhc-bib 4
eae-bib 14
182
4
dc-bic 5
baa-bic 8
hdc-bic 5
eee-bic 5
183
4
dec-bid 5
beh-bid 9
bef-bid 6
bajd-bid 4
184
11
bbc-bie 3
bae-bie 2
bef-bie 2
dbe-bie 2
bcc-bie 3
cdc-bie 3
cfe-bie 2
hdd-bie 4
eig-bie 3
bde-bie 4
bcai-bie 3
185
5
cji-bif 5
je-bif 5
bahf-bif 3
babf-bif 6
bgcg-bif 8
186
2
deg-big 16
bdde-big 6
187
4
ccj-bih 4
dcf-bih 5
hef-bih 4
bcff-bih 10
188
5
dfa-bii 5
bga-bii 4
ejd-bii 4
caj-bii 4
bcej-bii 7
189
6
bcj-bij 4
eab-bij 3
cha-bij 8
gfi-bij 3
cia-bij 6
ba-bij 2
190
3
dig-bja 4
ded-bja 5
dca-bja 14
191
4
db-bjb 7
bbee-bjb 7
bcdb-bjb 6
fed-bjb 4
192
5
ibe-bjc 5
bagc-bjc 2
eia-bjc 5
baad-bjc 10
ggh-bjc 2
193
5
di-bjd 2
gd-bjd 5
bij-bjd 4
hdg-bjd 10
ghb-bjd 6
194
4
dgf-bje 4
eja-bje 3
ecd-bje 11
cga-bje 6
195
6
hie-bjf 3
hii-bjf 4
ecg-bjf 3
baff-bjf 10
bccc-bjf 2
hic-bjf 5
196
3
cec-bjg 6
dih-bjg 7
df-bjg 9
197
6
bcb-bjh 5
eah-bjh 3
cd-bjh 8
gfd-bjh 3
jeb-bjh 3
djg-bjh 4
198
4
dbg-bji 4
cgh-bji 6
fdj-bji 3
beeb-bji 12
199
4
jhe-bjj 3
edg-bjj 5
gci-bjj 6
baad-bjj 11
200
6
dhc-caa 5
jgd-caa 2
ecb-caa 4
bafd-caa 3
hfg-caa 4
djj-caa 7
201
6
bdg-cab 9
daf-cab 4
bef-cab 3
cjd-cab 4
jca-cab 3
jbg-cab 3
202
5
cgd-cac 4
djc-cac 3
bbdh-cac 3
dbf-cac 8
fid-cac 7
203
3
edd-cad 6
ege-cad 8
icg-cad 7
204
8
cci-cae 3
bea-cae 3
gdi-cae 2
chb-cae 3
bcb-cae 6
jcd-cae 3
bccg-cae 4
hhb-cae 5
205
3
bafb-caf 13
gag-caf 4
ghc-caf 6
206
4
bbg-cag 4
cie-cag 10
fbi-cag 5
ebb-cag 6
207
6
cce-cah 4
fde-cah 3
fac-cah 4
ih-cah 3
bahc-cah 3
bebe-cah 7
208
2
jda-cai 10
gdb-cai 11
209
4
jh-caj 4
eba-caj 4
eji-caj 7
ghh-caj 6
210
4
bfi-cba 6
bccb-cba 3
bbjf-cba 10
bgdd-cba 6
211
5
ca-cbb 3
be-cbb 4
da-cbb 5
cge-cbb 7
ihc-cbb 6
212
2
efg-cbc 14
bcdg-cbc 8
213
8
ehe-cbd 3
bif-cbd 3
chb-cbd 2
eag-cbd 3
bcdc-cbd 3
cec-cbd 3
jej-cbd 2
jfc-cbd 10
214
1
bbcc-cbe 20
215
3
ceb-cbf 8
cdj-cbf 6
bff-cbf 9
216
4
bdg-cbg 5
hjj-cbg 5
bbfi-cbg 7
becj-cbg 7
217
5
ej-cbh 3
bfg-cbh 5
caj-cbh 3
bhi-cbh 10
jhi-cbh 4
218
3
bdi-cbi 6
ede-cbi 13
ebh-cbi 4
219
5
db-cbj 4
dcf-cbj 4
hi-cbj 3
jec-cbj 3
gjj-cbj 9
220
6
cbe-cca 2
bbi-cca 5
ihg-cca 3
ehi-cca 3
bbdb-cca 6
eea-cca 5
221
6
bjj-ccb 4
eig-ccb 3
ejj-ccb 3
d-ccb 4
ddd-ccb 4
jeh-ccb 4
222
3
eag-ccc 7
bcda-ccc 5
jfh-ccc 11
223
6
cjf-ccd 4
ecd-ccd 3
dhh-ccd 3
eae-ccd 4
feh-ccd 4
bajb-ccd 8
224
4
bdc-cce 6
daf-cce 5
hdf-cce 4
bceh-cce 9
225
7
dca-ccf 5
hcc-ccf 2
ghd-ccf 3
jeg-ccf 2
ihi-ccf 12
ga-ccf 4
bfdd-ccf 2
226
7
bih-ccg 4
fhh-ccg 2
ide-ccg 2
hde-ccg 3
ijd-ccg 4
bahi-ccg 6
hjh-ccg 3
227
4
bhe-cch 5
baaf-cch 6
ice-cch 4
egd-cch 10
228
4
ceb-cci 5
haf-cci 5
bgbg-cci 6
bbfd-cci 8
229
6
cch-ccj 4
eeb-ccj 4
gdf-ccj 4
hji-ccj 8
bch-ccj 4
j-ccj 3
230
3
dd-cda 7
jae-cda 7
ejd-cda 8
231
4
fcf-cdb 5
jaa-cdb 3
bff-cdb 4
ejg-cdb 12
232
6
ccj-cdc 4
gac-cdc 2
eb-cdc 3
fad-cdc 7
ddj-cdc 8
hjg-cdc 4
233
2
db-cdd 12
bebi-cdd 10
234
7
bjb-cde 2
fff-cde 3
bi-cde 3
bj-cde 3
gge-cde 6
hhb-cde 6
bdia-cde 4
235
5
iee-cdf 3
fjc-cdf 13
badh-cdf 2
bhj-cdf 5
dfa-cdf 4
236
6
bdf-cdg 3
eif-cdg 3
cid-cdg 5
gcf-cdg 2
dff-cdg 11
bfjd-cdg 2
237
3
gd-cdh 8
gfd-cdh 4
bbja-cdh 12
238
4
deb-cdi 5
jbc-cdi 3
j-cdi 5
beha-cdi 10
239
3
chh-cdj 4
ega-cdj 15
hgg-cdj 4
240
7
if-cea 2
be-cea 3
cfi-cea 3
cac-cea 3
gbi-cea 4
jaj-cea 7
che-cea 6
241
6
bch-ceb 4
cii-ceb 4
dfe-ceb 3
bfj-ceb 3
dhh-ceb 3
bdea-ceb 11
242
4
bdg-cec 7
bbc-cec 4
bajb-cec 8
bad-cec 5
243
3
cah-ced 7
efg-ced 6
bbgc-ced 10
244
3
eej-cee 7
jhc-cee 5
ic-cee 10
245
4
dab-cef 6
bfi-cef 8
bbec-cef 2
bha-cef 8
246
4
bfa-ceg 4
cah-ceg 7
iag-ceg 5
gdg-ceg 6
247
4
bje-ceh 5
cic-ceh 5
eeg-ceh 8
gdd-ceh 7
248
5
bfb-cei 3
dgf-cei 5
ehj-cei 4
ddf-cei 6
fhi-cei 6
249
8
bda-cej 4
ef-cej 4
dif-cej 3
gig-cej 3
jej-cej 3
bbee-cej 4
bbeg-cej 5
bh-cej 6
250
5
eb-cfa 3
gei-cfa 7
hdi-cfa 3
ice-cfa 3
bdhb-cfa 7
251
7
fc-cfb 3
fgg-cfb 3
g-cfb 4
cea-cfb 4
gje-cfb 4
baga-cfb 2
fhe-cfb 6
252
3
eca-cfc 6
gef-cfc 10
ieg-cfc 7
253
6
ccg-cfd 5
cje-cfd 4
geb-cfd 5
a-cfd 2
bchd-cfd 7
bcdh-cfd 2
254
2
jf-cfe 7
ijc-cfe 15
255
5
egj-cff 4
hjf-cff 3
bafc-cff 5
hda-cff 5
ejg-cff 8
256
4
ej-cfg 5
bbdg-cfg 8
bfdb-cfg 5
gic-cfg 6
257
7
baj-cfh 3
bee-cfh 3
gbg-cfh 3
cid-cfh 4
fjh-cfh 3
bbee-cfh 2
cie-cfh 11
258
5
eec-cfi 4
chd-cfi 4
badf-cfi 2
bcfi-cfi 3
dhi-cfi 10
259
6
bd-cfj 2
beb-cfj 5
fh-cfj 4
dib-cfj 3
efb-cfj 2
cfi-cfj 10
260
7
dh-cga 3
chf-cga 3
cah-cga 3
cgd-cga 3
bhb-cga 4
chj-cga 3
bcjf-cga 10
261
5
dch-cgb 3
dhd-cgb 4
da-cgb 8
gdf-cgb 5
deb-cgb 6
262
6
fji-cgc 6
hdb-cgc 4
cdb-cgc 3
ica-cgc 6
ee-cgc 4
hfc-cgc 5
263
6
dcj-cgd 3
dcf-cgd 8
bec-cgd 5
bafi-cgd 3
bafd-cgd 4
bajg-cgd 2
264
6
fh-cge 4
ea-cge 3
cci-cge 4
bfc-cge 8
hai-cge 2
bba-cge 5
265
5
dej-cgf 4
fcc-cgf 8
gie-cgf 3
ibe-cgf 3
bgbh-cgf 7
266
5
bii-cgg 4
bdh-cgg 4
fhc-cgg 10
dib-cgg 3
bgae-cgg 3
267
5
hif-cgh 3
cag-cgh 4
babb-cgh 3
bdhc-cgh 12
hc-cgh 4
268
5
daf-cgi 4
djh-cgi 5
fdh-cgi 5
ia-cgi 3
baaa-cgi 10
269
4
eag-cgj 8
dgg-cgj 3
fei-cgj 6
ifi-cgj 7
270
6
dcb-cha 6
bhi-cha 3
dhj-cha 4
egj-cha 6
gfh-cha 4
ged-cha 5
271
3
eci-chb 4
fff-chb 8
bcbi-chb 10
272
5
fjc-chc 4
hba-chc 3
jfb-chc 3
jhd-chc 9
bbfj-chc 6
273
4
dfj-chd 4
ebh-chd 5
cjc-chd 5
bfbg-chd 10
274
4
dbj-che 5
eah-che 5
dej-che 4
befj-che 11
275
5
did-chf 4
ehb-chf 3
hfb-chf 3
fch-chf 4
eca-chf 11
276
4
fc-chg 5
hja-chg 4
iab-chg 7
edh-chg 8
277
4
ca-chh 5
ddj-chh 6
cid-chh 8
cbb-chh 5
278
6
cee-chi 3
ibj-chi 3
hga-chi 2
bbea-chi 4
bbc-chi 11
jeh-chi 3
279
6
dia-chj 4
fg-chj 3
bgh-chj 4
jg-chj 3
fjd-chj 3
hhi-chj 7
280
4
eie-cia 9
jej-cia 6
cce-cia 4
jj-cia 4
281
5
eha-cib 9
hh-cib 5
bdhh-cib 5
bcce-cib 3
bdhb-cib 3
282
5
bbi-cic 5
igc-cic 3
ifd-cic 3
jce-cic 2
dhi-cic 11
283
11
bdh-cid 2
dfa-cid 2
ehb-cid 2
fcf-cid 4
ebi-cid 2
fic-cid 3
dfd-cid 3
bii-cid 2
hgg-cid 2
cjb-cid 7
cab-cid 3
284
3
bih-cie 5
jfi-cie 11
gg-cie 8
285
8
dcb-cif 4
dgb-cif 2
dae-cif 3
gfe-cif 3
idd-cif 3
baed-cif 2
bbai-cif 3
bcja-cif 12
286
6
eef-cig 4
dge-cig 4
hbj-cig 7
hdd-cig 3
hai-cig 3
bbac-cig 4
287
2
cda-cih 6
icg-cih 15
288
6
cah-cii 4
dad-cii 3
gbi-cii 5
gc-cii 4
ggd-cii 4
baha-cii 8
289
4
bgi-cij 5
cch-cij 3
dgf-cij 8
ch-cij 6
290
6
ead-cja 4
ehg-cja 4
dge-cja 4
hcj-cja 6
ija-cja 3
bcaa-cja 4
291
4
eei-cjb 5
jbi-cjb 3
bagh-cjb 5
beba-cjb 11
292
4
db-cjc 6
bada-cjc 5
bcih-cjc 2
bfgi-cjc 10
293
2
eje-cjd 9
bdaa-cjd 13
294
3
bbi-cje 9
cea-cje 11
fje-cje 3
295
3
egf-cjf 6
cgb-cjf 9
dba-cjf 8
296
1
cgb-cjg 20
297
5
dci-cjh 3
da-cjh 6
hhf-cjh 4
jfd-cjh 5
he-cjh 4
298
6
bee-cji 4
id-cji 4
hbd-cji 4
dbj-cji 4
bdce-cji 8
bdcg-cji 2
299
6
cc-cjj 3
bgh-cjj 3
fci-cjj 4
jah-cjj 11
bcie-cjj 3
bfeb-cjj 3
300
6
fh-daa 4
ih-daa 3
edd-daa 4
bbhc-daa 4
jjb-daa 6
bfde-daa 7
301
6
ede-dab 3
hi-dab 12
icf-dab 3
cjh-dab 4
bace-dab 2
bef-dab 3
302
5
de-dac 3
bgi-dac 7
fgc-dac 4
dce-dac 6
iid-dac 6
303
4
dab-dad 5
gfe-dad 5
gcb-dad 6
gfd-dad 9
304
4
ebf-dae 5
baaa-dae 2
fce-dae 5
bcib-dae 13
305
7
cha-daf 4
badi-daf 6
bdag-daf 2
bddb-daf 2
bdcb-daf 5
fbb-daf 5
jae-daf 3
306
3
eb-dag 5
jg-dag 5
hcd-dag 13
307
4
cgi-dah 5
ihj-dah 4
ggg-dah 8
ehc-dah 6
308
6
dhc-dai 4
chh-dai 3
ebd-dai 4
bafa-dai 5
ejb-dai 3
bchi-dai 7
309
6
dce-daj 3
ebb-daj 4
fae-daj 3
fhj-daj 4
dhe-daj 3
geh-daj 9
310
3
bff-dba 4
gdh-dba 5
hhj-dba 14
311
4
dfc-dbb 5
eaa-dbb 14
dgi-dbb 4
cjb-dbb 3
312
2
dah-dbc 8
hca-dbc 14
313
5
bfg-dbd 5
bbg-dbd 4
ceg-dbd 3
gcb-dbd 11
bdjf-dbd 3
314
3
dfh-dbe 5
dac-dbe 5
bcaf-dbe 12
315
7
gdc-dbf 3
gib-dbf 11
ei-dbf 3
dac-dbf 3
eid-dbf 3
bbcb-dbf 3
baad-dbf 3
316
3
dab-dbg 7
iag-dbg 14
ffg-dbg 2
317
5
cid-dbh 6
cdb-dbh 3
caa-dbh 5
gfj-dbh 2
fha-dbh 10
318
5
ch-dbi 4
eia-dbi 4
fah-dbi 2
edd-dbi 8
bcaa-dbi 4
319
6
cgb-dbj 3
cg-dbj 4
dad-dbj 5
gjf-dbj 4
dhd-dbj 6
bb-dbj 5
320
5
badg-dca 3
bdii-dca 4
jbi-dca 9
a-dca 2
bda-dca 7
321
6
efg-dcb 3
gbj-dcb 3
eda-dcb 7
gad-dcb 6
jia-dcb 4
fi-dcb 3
322
9
eie-dcc 3
chf-dcc 4
cdd-dcc 2
di-dcc 4
ddf-dcc 3
jah-dcc 7
heg-dcc 2
fbb-dcc 3
gdi-dcc 2
323
4
gjc-dcd 4
cg-dcd 8
cfg-dcd 6
gda-dcd 4
324
4
bcg-dce 5
cce-dce 4
jef-dce 13
ebg-dce 3
325
5
bhe-dcf 4
fce-dcf 3
fea-dcf 5
cgb-dcf 5
bbja-dcf 8
326
3
cd-dcg 6
dca-dcg 13
jjj-dcg 4
327
5
cjc-dch 3
eca-dch 4
dh-dch 4
bdgc-dch 2
jai-dch 13
328
5
ehi-dci 4
cge-dci 5
ddg-dci 4
bcef-dci 7
dae-dci 5
329
5
bde-dcj 4
dhd-dcj 4
dbj-dcj 4
jcg-dcj 10
begb-dcj 3
330
4
dai-dda 6
cea-dda 5
bjj-dda 8
fjj-dda 3
331
6
cjb-ddb 4
ddd-ddb 5
eig-ddb 4
bcea-ddb 3
bdge-ddb 5
bbdj-ddb 3
332
5
beg-ddc 4
ia-ddc 4
bja-ddc 5
dac-ddc 5
bfjb-ddc 7
333
4
bci-ddd 6
gfa-ddd 3
hed-ddd 4
beef-ddd 11
334
9
ehd-dde 3
ejf-dde 2
gaa-dde 3
bbj-dde 4
ghh-dde 6
dbe-dde 2
fbe-dde 2
ifj-dde 2
d-dde 6
335
7
chf-ddf 3
jh-ddf 3
bei-ddf 3
id-ddf 3
eij-ddf 5
eb-ddf 3
fcf-ddf 7
336
3
cdi-ddg 5
eid-ddg 12
cgc-ddg 6
337
4
ech-ddh 3
ef-ddh 5
edi-ddh 5
baa-ddh 10
338
6
cfa-ddi 4
ehd-ddi 6
fib-ddi 3
bjc-ddi 3
ef-ddi 6
jja-ddi 2
339
6
ehi-ddj 3
ecg-ddj 8
haa-ddj 6
ccd-ddj 4
ihj-ddj 2
dia-ddj 3
340
6
dia-dea 3
bgi-dea 4
ejd-dea 6
edh-dea 4
ief-dea 5
ebe-dea 4
341
6
hjc-deb 4
hha-deb 4
fei-deb 5
hgj-deb 2
hfg-deb 3
cbi-deb 10
342
5
ba-dec 2
fdc-dec 5
bg-dec 4
bcgh-dec 3
bfg-dec 11
343
5
ihf-ded 8
gij-ded 7
bdbb-ded 2
ddc-ded 4
jab-ded 3
344
5
fhb-dee 3
dhc-dee 4
dej-dee 3
fji-dee 8
cia-dee 5
345
3
ceb-def 6
jfi-def 13
bajh-def 4
346
6
cdh-deg 3
cfb-deg 5
eec-deg 4
hia-deg 4
fhd-deg 8
bceg-deg 2
347
4
gcf-deh 4
ifa-deh 7
iji-deh 5
dj-deh 8
348
2
gjc-dei 9
fif-dei 13
349
4
dif-dej 2
babg-dej 4
bcah-dej 11
fda-dej 7
350
5
fie-dfa 5
hab-dfa 5
bfb-dfa 4
eai-dfa 5
ege-dfa 7
351
3
bde-dfb 6
ehb-dfb 5
e-dfb 12
352
7
ddc-dfc 3
cjc-dfc 3
eb-dfc 4
fgg-dfc 3
ghb-dfc 4
ca-dfc 4
fgj-dfc 6
353
6
bga-dfd 3
da-dfd 4
gcb-dfd 4
bbae-dfd 4
idj-dfd 9
bfcc-dfd 3
354
4
ii-dfe 7
badc-dfe 4
ejd-dfe 3
baac-dfe 10
355
5
jha-dff 4
ife-dff 3
hii-dff 10
gie-dff 5
heg-dff 3
356
3
cdj-dfg 4
dhf-dfg 6
eib-dfg 14
357
5
hg-dfh 3
fhb-dfh 7
fee-dfh 6
bbcb-dfh 5
beci-dfh 4
358
3
hgh-dfi 12
baac-dfi 4
egd-dfi 7
359
3
eb-dfj 5
ejd-dfj 4
bbah-dfj 14
360
5
g-dga 4
dgi-dga 4
fff-dga 6
cb-dga 3
bcdg-dga 10
361
2
cad-dgb 7
bcae-dgb 14
362
6
bc-dgc 5
c-dgc 5
jic-dgc 7
fib-dgc 6
jja-dgc 2
bdbb-dgc 2
363
9
cbc-dgd 2
ebc-dgd 2
bfa-dgd 3
feh-dgd 3
ifg-dgd 2
badi-dgd 4
bajj-dgd 3
bbjf-dgd 6
ifb-dgd 2
364
6
ifc-dge 4
dc-dge 5
hcj-dge 4
bccf-dge 7
ef-dge 5
beaa-dge 3
365
4
dhf-dgf 5
jfj-dgf 5
bbba-dgf 13
bffd-dgf 2
366
3
dce-dgg 6
bg-dgg 11
bced-dgg 6
367
2
dff-dgh 6
idi-dgh 15
368
5
cgg-dgi 3
deb-dgi 9
bbf-dgi 3
ibf-dgi 5
ceb-dgi 4
369
4
gg-dgj 9
bea-dgj 6
bcab-dgj 5
ghb-dgj 5
370
4
dij-dha 8
ecg-dha 4
jhi-dha 4
dji-dha 7
371
3
ebh-dhb 9
d-dhb 7
bajb-dhb 8
372
7
dfg-dhc 3
ccd-dhc 4
dbg-dhc 10
bbce-dhc 3
jii-dhc 3
bdab-dhc 2
bbed-dhc 2
373
6
cdi-dhd 3
fhc-dhd 4
dgh-dhd 4
hfh-dhd 3
ije-dhd 5
baeg-dhd 6
374
6
dca-dhe 4
ieg-dhe 4
bbhi-dhe 6
ehb-dhe 3
bbii-dhe 4
bbhb-dhe 3
375
5
cjd-dhf 3
bcf-dhf 4
ebj-dhf 7
ich-dhf 3
baga-dhf 8
376
4
bfe-dhg 11
ida-dhg 5
beab-dhg 4
begf-dhg 2
377
5
dgf-dhh 6
bbb-dhh 4
bbh-dhh 4
bdac-dhh 7
gbg-dhh 4
378
6
ebh-dhi 4
fhf-dhi 4
fjf-dhi 3
bbbb-dhi 2
bcab-dhi 4
ihg-dhi 10
379
7
fce-dhj 3
idc-dhj 3
ddj-dhj 8
begh-dhj 2
idf-dhj 7
ecj-dhj 3
icc-dhj 2
380
4
bdc-dia 6
jcc-dia 3
hge-dia 3
ecg-dia 12
381
4
cfd-dib 5
bgg-dib 5
dhj-dib 10
ffd-dib 3
382
8
hc-dic 3
dih-dic 2
fh-dic 5
ebi-dic 3
hhd-dic 4
jff-dic 2
edj-dic 6
bbgj-dic 3
383
6
bab-did 6
ccj-did 4
dhg-did 5
hid-did 3
bgj-did 5
eii-did 3
384
6
dci-die 3
fig-die 4
fea-die 3
jeb-die 2
fac-die 5
baag-die 9
385
1
bbdh-dif 20
386
3
edj-dig 6
fcd-dig 11
hih-dig 7
387
2
fdg-dih 16
bbjg-dih 6
388
2
bage-dii 14
bdeg-dii 8
389
5
cga-dij 5
eai-dij 3
bacf-dij 2
hhe-dij 4
ici-dij 11
390
2
bhe-dja 12
bdhi-dja 9
391
2
eee-djb 6
jjj-djb 15
392
3
dba-djc 5
ddi-djc 8
jaj-djc 10
393
6
cie-djd 4
ceb-djd 4
jdd-djd 3
jif-djd 3
ifd-djd 6
bejh-djd 4
394
7
he-dje 3
bbj-dje 3
dbi-dje 3
hag-dje 3
dbh-dje 3
ddc-dje 3
beaj-dje 10
395
2
di-djf 7
eha-djf 14
396
7
baa-djg 3
cji-djg 3
bcc-djg 4
jbc-djg 2
hca-djg 7
bceg-djg 3
efi-djg 4
397
9
bdh-djh 3
djb-djh 2
bif-djh 3
ebi-djh 4
beca-djh 2
gai-djh 2
gdg-djh 3
cjc-djh 7
bdef-djh 5
398
4
cha-dji 5
cic-dji 5
hhj-dji 10
bahj-dji 3
399
6
caj-djj 3
egi-djj 3
dec-djj 4
dda-djj 3
bbc-djj 6
jib-djj 7
400
7
bif-eaa 3
ghi-eaa 3
hbg-eaa 3
bee-eaa 11
eji-eaa 3
jbb-eaa 2
hjj-eaa 5
401
4
fh-eab 5
chi-eab 6
bdha-eab 3
bbga-eab 10
402
5
bcc-eac 4
big-eac 2
bagg-eac 4
cej-eac 12
jhi-eac 3
403
4
chj-ead 5
dce-ead 5
caf-ead 9
dj-ead 3
404
7
fhi-eae 3
gai-eae 2
fed-eae 3
edd-eae 4
gdc-eae 3
icb-eae 12
bic-eae 3
405
4
jc-eaf 7
ghj-eaf 4
fde-eaf 5
fgj-eaf 8
406
5
ca-eag 3
hea-eag 5
gff-eag 9
cfa-eag 3
hgb-eag 3
407
5
cgd-eah 5
eca-eah 4
gdj-eah 3
bbcf-eah 11
bcaj-eah 2
408
4
efh-eai 5
ffa-eai 4
be-eai 4
bbec-eai 12
409
4
eae-eaj 6
dfj-eaj 3
jfa-eaj 4
beec-eaj 9
410
6
cee-eba 3
feb-eba 4
bjj-eba 3
gih-eba 4
bif-eba 12
bebc-eba 2
411
7
ebg-ebb 2
fac-ebb 3
fff-ebb 5
beb-ebb 5
ggb-ebb 3
iij-ebb 6
ffd-ebb 4
412
3
ecb-ebc 5
baej-ebc 11
bjg-ebc 6
413
8
cag-ebd 3
cbb-ebd 3
ejb-ebd 3
had-ebd 2
dgi-ebd 3
badb-ebd 6
bcce-ebd 2
bdae-ebd 6
414
6
dgb-ebe 2
ceb-ebe 4
hfg-ebe 3
df-ebe 8
ebb-ebe 5
bfhc-ebe 4
415
4
bfd-ebf 6
bge-ebf 5
fhf-ebf 5
ijf-ebf 7
416
3
dcf-ebg 7
fga-ebg 10
ghg-ebg 5
417
4
daf-ebh 6
hdg-ebh 3
bahf-ebh 3
icg-ebh 12
418
3
ebd-ebi 7
ebc-ebi 3
hfe-ebi 12
419
5
ghd-ebj 3
jgc-ebj 10
ehi-ebj 4
igf-ebj 2
djj-ebj 6
420
5
dhi-eca 4
dbf-eca 4
jff-eca 3
eh-eca 3
jga-eca 11
421
2
daj-ecb 9
bchc-ecb 13
422
10
cd-ecc 3
edi-ecc 4
ejd-ecc 2
jc-ecc 3
idf-ecc 3
gce-ecc 2
babd-ecc 2
fbe-ecc 2
bdie-ecc 2
bdch-ecc 9
423
3
fba-ecd 5
dha-ecd 5
jfj-ecd 14
424
4
ecd-ece 3
eaa-ece 13
ici-ece 4
eeh-ece 3
425
6
dh-ecf 3
eed-ecf 3
dgb-ecf 3
dc-ecf 3
cib-ecf 4
beh-ecf 10
426
3
dfa-ecg 5
bcca-ecg 14
fbc-ecg 5
427
5
fcf-ech 4
dbh-ech 4
bajd-ech 3
jjc-ech 3
hcd-ech 12
428
4
dh-eci 4
cei-eci 4
hcg-eci 10
jac-eci 6
429
3
gbj-ecj 5
fbc-ecj 7
ihi-ecj 11
430
7
dgb-eda 2
eai-eda 3
hbd-eda 4
igj-eda 3
dhf-eda 8
bbdb-eda 5
bdcg-eda 2
431
7
ff-edb 4
fb-edb 3
eci-edb 3
gec-edb 3
jj-edb 4
iia-edb 3
gdd-edb 7
432
5
bhb-edc 4
dci-edc 4
ggi-edc 3
baa-edc 8
ihi-edc 6
433
6
bai-edd 2
dfa-edd 3
ebd-edd 5
gag-edd 3
bdh-edd 4
cbe-edd 8
434
4
ejb-ede 3
ffi-ede 5
jbb-ede 3
jh-ede 13
435
6
ci-edf 4
dic-edf 5
fah-edf 2
hba-edf 7
bdfe-edf 5
bdag-edf 2
436
6
bgd-edg 3
ddc-edg 3
ggd-edg 5
jgh-edg 4
cde-edg 7
ie-edg 3
437
5
dah-edh 3
cfj-edh 4
bbgb-edh 9
hcd-edh 4
beb-edh 4
438
9
ccg-edi 3
cfj-edi 3
eja-edi 3
gah-edi 3
gie-edi 3
egf-edi 4
bjd-edi 3
bda-edi 3
baib-edi 2
439
3
cfb-edj 6
egj-edj 5
egf-edj 13
440
4
djh-eea 5
gcc-eea 8
igj-eea 3
bgj-eea 6
441
4
dec-eeb 6
hgh-eeb 7
bab-eeb 5
hei-eeb 6
442
4
cbe-eec 2
bha-eec 5
hci-eec 8
dge-eec 8
443
4
gcd-eed 4
fcg-eed 4
iaa-eed 13
jhc-eed 4
444
3
fgi-eee 8
idg-eee 11
chb-eee 4
445
5
dej-eef 3
bdg-eef 11
jad-eef 3
bie-eef 5
bdcd-eef 3
446
6
dji-eeg 5
chg-eeg 3
cfe-eeg 3
dcc-eeg 5
bfc-eeg 7
badg-eeg 3
447
3
bcc-eeh 6
fbd-eeh 6
gbb-eeh 11
448
5
ejc-eei 5
fii-eei 4
bih-eei 4
haj-eei 2
beed-eei 12
449
4
chc-eej 6
bbif-eej 4
bcag-eej 4
bcih-eej 8
450
7
ii-efa 3
dhd-efa 3
egc-efa 2
cbb-efa 3
jia-efa 7
bccg-efa 3
hch-efa 6
451
3
eib-efb 6
ehc-efb 10
bbgj-efb 6
452
4
bhh-efc 6
fdg-efc 6
ehd-efc 11
hd-efc 1
453
4
bbc-efd 4
igj-efd 4
iac-efd 3
fei-efd 14
454
2
ija-efe 6
bcdb-efe 15
455
5
fff-eff 5
hgf-eff 3
jge-eff 5
bbed-eff 2
bjf-eff 12
456
5
daf-efg 4
fii-efg 3
bcad-efg 7
bbj-efg 4
iib-efg 7
457
7
dci-efh 3
fde-efh 3
ibb-efh 2
bbeg-efh 3
ded-efh 6
iic-efh 7
igc-efh 4
458
3
eed-efi 7
icc-efi 4
eec-efi 11
459
6
efe-efj 3
gde-efj 5
fhc-efj 5
fje-efj 3
bbfa-efj 5
bbca-efj 4
460
8
cgd-ega 3
icf-ega 3
bja-ega 8
bbac-ega 3
cbg-ega 3
feh-ega 3
bac-ega 3
jca-ega 4
461
6
efi-egb 3
fdb-egb 4
cdg-egb 4
hic-egb 4
jg-egb 3
bcdf-egb 9
462
2
ddc-egc 13
ccj-egc 9
463
4
bbf-egd 4
ebd-egd 6
bdhg-egd 2
cfa-egd 13
464
6
ecb-ege 4
fdb-ege 5
bg-ege 4
dbb-ege 3
ifi-ege 5
dib-ege 3
465
4
cha-egf 5
fge-egf 4
eae-egf 8
ifd-egf 8
466
5
die-egg 4
eaj-egg 5
ed-egg 3
jia-egg 5
idd-egg 7
467
3
gah-egh 5
cii-egh 5
iid-egh 12
468
4
cdi-egi 4
hef-egi 8
efa-egi 5
ghc-egi 5
469
6
ij-egj 3
dbi-egj 4
ibi-egj 3
jj-egj 2
baih-egj 5
jdg-egj 9
470
6
bjj-eha 3
eid-eha 3
bbi-eha 4
bcbi-eha 2
cgh-eha 12
fgd-eha 3
471
4
bfc-ehb 5
bj-ehb 5
fei-ehb 4
hib-ehb 12
472
2
cdh-ehc 7
iad-ehc 15
473
4
dfd-ehd 5
hcb-ehd 13
hjj-ehd 5
bffb-ehd 2
474
4
di-ehe 3
hje-ehe 4
ibh-ehe 13
bebj-ehe 4
475
5
caa-ehf 5
fag-ehf 6
hgh-ehf 5
cac-ehf 5
jgj-ehf 3
476
5
ddb-ehg 4
cgg-ehg 4
hda-ehg 6
edf-ehg 8
bdgh-ehg 4
477
5
dad-ehh 3
dcc-ehh 5
gcc-ehh 4
had-ehh 2
ecf-ehh 11
478
3
fef-ehi 6
bbeg-ehi 5
jfd-ehi 11
479
4
hbj-ehj 4
baeh-ehj 3
bcgj-ehj 8
eci-ehj 7
480
5
ddb-eia 6
efb-eia 3
bfa-eia 6
efc-eia 4
cjj-eia 5
481
4
dg-eib 7
bbbe-eib 6
iih-eib 9
bcji-eib 3
482
5
ebb-eic 5
fhi-eic 4
bdfb-eic 8
befh-eic 2
bfef-eic 7
483
6
hc-eid 4
bdg-eid 7
fbg-eid 2
ejg-eid 3
bddi-eid 3
bfhj-eid 6
484
5
gbb-eie 9
baf-eie 4
gcf-eie 3
bbaf-eie 2
ffj-eie 6
485
4
djj-eif 4
daa-eif 5
fdf-eif 10
hac-eif 3
486
4
ede-eig 4
edi-eig 8
fdf-eig 5
bfeh-eig 6
487
5
efh-eih 5
cag-eih 5
jc-eih 4
ifi-eih 5
daa-eih 5
488
4
bgb-eii 5
cfd-eii 5
fij-eii 3
bfdi-eii 11
489
5
bje-eij 3
dfg-eij 4
ief-eij 4
dcc-eij 7
jae-eij 7
490
3
iaj-eja 5
hej-eja 5
babi-eja 12
491
3
cdi-ejb 5
ibd-ejb 10
bhc-ejb 7
492
6
eia-ejc 3
daj-ejc 4
hgb-ejc 4
bcbe-ejc 6
gji-ejc 2
ggd-ejc 5
493
2
iic-ejd 7
ige-ejd 15
494
6
bfj-eje 4
gic-eje 3
ebj-eje 4
cif-eje 5
ege-eje 3
iei-eje 6
495
3
bgb-ejf 7
ecf-ejf 6
bfja-ejf 10
496
4
eb-ejg 3
ghb-ejg 5
chd-ejg 6
feg-ejg 12
497
4
bbi-ejh 6
egb-ejh 7
iaa-ejh 5
idi-ejh 4
498
5
cgh-eji 5
cdd-eji 3
dih-eji 2
hfb-eji 7
d-eji 6
499
2
chf-ejj 16
hif-ejj 6
500
5
dfb-faa 3
deg-faa 5
dhg-faa 3
ice-faa 5
bbba-faa 9
501
2
dbf-fab 14
dda-fab 8
502
5
cbh-fac 5
cbi-fac 3
hdh-fac 3
bbii-fac 8
hbc-fac 5
503
6
dih-fad 2
cfh-fad 5
iej-fad 3
baei-fad 9
bdjg-fad 3
fgd-fad 5
504
4
fej-fae 4
fje-fae 4
baba-fae 10
bdia-fae 7
505
3
ice-faf 6
bcja-faf 10
hid-faf 6
506
5
hcd-fag 4
jif-fag 3
ggd-fag 3
bahb-fag 2
dbf-fag 14
507
2
bjf-fah 9
jbj-fah 13
508
5
bcj-fai 4
eff-fai 3
gdj-fai 3
fdh-fai 11
badj-fai 4
509
6
fgi-faj 3
ghi-faj 3
iii-faj 2
bhe-faj 8
ggb-faj 6
ga-faj 4
510
4
cdi-fba 4
bge-fba 4
dii-fba 3
bbdb-fba 14
511
5
fic-fbb 4
fid-fbb 4
geh-fbb 3
jih-fbb 3
jgi-fbb 9
512
4
eeg-fbc 7
fej-fbc 6
ejh-fbc 6
baag-fbc 6
513
5
bih-fbd 6
eai-fbd 4
hej-fbd 6
ejj-fbd 3
jhc-fbd 8
514
3
fgi-fbe 5
bajc-fbe 4
bceh-fbe 13
515
1
jbh-fbf 20
516
2
edb-fbg 14
dff-fbg 8
517
6
fdh-fbh 7
fgb-fbh 4
hca-fbh 4
ib-fbh 3
bc-fbh 6
bcjg-fbh 3
518
5
cfg-fbi 3
eah-fbi 3
ebf-fbi 5
dcc-fbi 5
bjb-fbi 8
519
6
hb-fbj 2
fdc-fbj 4
fch-fbj 4
ieg-fbj 3
beig-fbj 2
hdc-fbj 12
520
5
dce-fca 4
gaj-fca 8
bcie-fca 3
bccg-fca 6
jib-fca 5
521
5
bhb-fcb 5
fij-fcb 3
h-fcb 2
bcdf-fcb 10
hbb-fcb 5
522
4
gbd-fcc 4
gic-fcc 5
fjh-fcc 5
bfca-fcc 9
523
4
cae-fcd 6
ghf-fcd 2
hib-fcd 3
cba-fcd 13
524
3
gjh-fce 4
gia-fce 6
baec-fce 13
525
7
ejd-fcf 2
ehe-fcf 8
ebi-fcf 4
bff-fcf 3
cgf-fcf 4
baib-fcf 4
cce-fcf 3
526
4
bcah-fcg 2
gcc-fcg 14
bbe-fcg 3
eig-fcg 4
527
8
ecb-fch 4
fcf-fch 4
hfc-fch 2
eae-fch 6
cjb-fch 3
bcee-fch 4
beaj-fch 2
bfgh-fch 2
528
8
fhg-fci 3
bjf-fci 3
iba-fci 6
dfd-fci 3
dei-fci 2
iei-fci 3
dfh-fci 6
bbea-fci 4
529
6
egd-fcj 4
ffb-fcj 5
ghc-fcj 5
fcg-fcj 3
hge-fcj 6
heb-fcj 2
530
6
bhj-fda 3
edf-fda 4
gca-fda 3
bhi-fda 4
cfd-fda 5
bbbd-fda 6
531
5
ccf-fdb 5
ffg-fdb 2
eha-fdb 13
bcga-fdb 2
def-fdb 3
532
6
dad-fdc 3
cif-fdc 5
eg-fdc 3
bbjb-fdc 2
dhh-fdc 4
bahi-fdc 8
533
9
bei-fdd 3
baei-fdd 7
baif-fdd 2
edd-fdd 7
dfb-fdd 3
hid-fdd 2
eaf-fdd 3
bfha-fdd 2
bfie-fdd 2
534
3
egb-fde 10
fih-fde 5
jj-fde 8
535
6
fbj-fdf 4
cgg-fdf 3
gdc-fdf 4
bade-fdf 2
fdg-fdf 3
ibe-fdf 9
536
5
bhi-fdg 5
gje-fdg 4
gbh-fdg 3
bach-fdg 8
bdhg-fdg 4
537
7
cjd-fdh 2
ffa-fdh 5
hjd-fdh 2
deb-fdh 10
cdc-fdh 4
bcjh-fdh 2
gf-fdh 2
538
2
bh-fdi 6
jii-fdi 16
539
2
hbh-fdj 9
bdfh-fdj 13
540
5
caf-fea 4
bbia-fea 8
bceb-fea 4
bdcd-fea 7
ee-fea 4
541
6
ieb-feb 9
hgh-feb 2
ibd-feb 3
ih-feb 3
dfh-feb 4
cid-feb 6
542
3
ffe-fec 5
bfcg-fec 14
bfij-fec 4
543
5
eac-fed 4
fdh-fed 5
bbhb-fed 6
fjd-fed 3
hdi-fed 8
544
5
fff-fee 5
be-fee 3
ihf-fee 6
bbaa-fee 6
ecb-fee 4
545
5
dfe-fef 4
bbfh-fef 3
bdad-fef 3
je-fef 6
bfdg-fef 9
546
6
bd-feg 3
ihh-feg 3
bi-feg 4
ijc-feg 3
hgh-feg 11
bcgj-feg 3
547
5
bch-feh 4
bbdc-feh 2
hei-feh 4
chc-feh 4
djg-feh 12
548
6
fbi-fei 4
dbc-fei 2
ffc-fei 3
eeg-fei 4
bcgi-fei 3
begd-fei 9
549
4
eji-fej 4
gcg-fej 7
hhe-fej 6
dfe-fej 7
550
5
df-ffa 3
dce-ffa 3
gch-ffa 5
idb-ffa 5
bfef-ffa 8
551
7
dab-ffb 7
cbd-ffb 4
gda-ffb 2
ica-ffb 5
i-ffb 2
jfe-ffb 3
cfd-ffb 3
552
4
bdj-ffc 5
ejg-ffc 3
bgc-ffc 6
hbb-ffc 10
553
3
jaf-ffd 3
dij-ffd 14
eia-ffd 6
554
2
baba-ffe 8
hdc-ffe 14
555
7
edi-fff 4
chc-fff 3
fgj-fff 3
jbf-fff 4
baae-fff 4
baj-fff 4
hfd-fff 5
556
1
ffi-ffg 20
557
2
fja-ffh 6
e-ffh 15
558
5
fed-ffi 4
gaj-ffi 3
bcdd-ffi 7
cif-ffi 6
cdj-ffi 5
559
4
dfd-ffj 6
gih-ffj 5
gfi-ffj 10
baid-ffj 4
560
8
cie-fga 3
gei-fga 4
eae-fga 6
igi-fga 3
bdib-fga 2
ceb-fga 4
bbhg-fga 1
bhe-fga 7
561
3
eei-fgb 5
gff-fgb 15
dba-fgb 3
562
5
dbd-fgc 4
cjb-fgc 3
jad-fgc 3
dgd-fgc 5
bagf-fgc 10
563
6
dij-fgd 3
bie-fgd 6
ffa-fgd 3
fb-fgd 3
bfff-fgd 4
bfic-fgd 7
564
2
gjf-fge 15
ibf-fge 6
565
2
def-fgf 8
ha-fgf 12
566
2
bih-fgg 10
ice-fgg 11
567
3
dbh-fgh 7
jcf-fgh 9
jjf-fgh 5
568
4
eeh-fgi 4
bcbi-fgi 4
hjf-fgi 4
dfg-fgi 13
569
4
egh-fgj 3
bdc-fgj 6
gbh-fgj 3
ghj-fgj 13
570
3
bfi-fha 8
fhc-fha 14
bfig-fha 1
571
6
feb-fhb 4
hfe-fhb 3
bajf-fhb 4
beaa-fhb 2
bfcb-fhb 10
beeb-fhb 4
572
6
cba-fhc 3
bbi-fhc 6
hch-fhc 3
bfed-fhc 10
ijj-fhc 2
bgea-fhc 2
573
4
dgi-fhd 4
dea-fhd 5
cih-fhd 7
hic-fhd 7
574
5
dic-fhe 4
ebh-fhe 6
gge-fhe 6
hci-fhe 6
jbe-fhe 4
575
2
gad-fhf 13
ffb-fhf 9
576
4
da-fhg 6
fjc-fhg 7
jbb-fhg 3
bbfh-fhg 8
577
1
cba-fhh 20
578
4
bja-fhi 10
idd-fhi 4
jcb-fhi 6
bcgj-fhi 5
579
5
ii-fhj 7
fgf-fhj 3
gaj-fhj 4
fag-fhj 7
bgde-fhj 3
580
4
cdd-fia 2
bb-fia 5
gcc-fia 13
hga-fia 3
581
3
fgb-fib 12
gjb-fib 2
bag-fib 8
582
6
cif-fic 5
ifh-fic 3
ijd-fic 3
cea-fic 7
hgg-fic 3
bgaj-fic 8
583
6
fh-fid 4
cdd-fid 2
hh-fid 4
bbaa-fid 11
cih-fid 3
gif-fid 3
584
3
efe-fie 8
ffb-fie 8
bccf-fie 6
585
4
bbc-fif 4
ibj-fif 4
bfcg-fif 5
gge-fif 12
586
6
bjc-fig 3
gfa-fig 2
eib-fig 7
dec-fig 4
ejg-fig 4
bfj-fig 4
587
3
ed-fih 6
id-fih 9
bcc-fih 7
588
4
haf-fii 6
bagb-fii 6
gde-fii 7
bcfh-fii 3
589
3
fdf-fij 7
ebj-fij 10
bdfi-fij 4
590
3
cih-fja 3
bhf-fja 7
edj-fja 13
591
9
egg-fjb 3
gcg-fjb 2
cij-fjb 2
hc-fjb 2
caa-fjb 3
hae-fjb 7
cja-fjb 3
gef-fjb 5
bggb-fjb 2
592
5
dbg-fjc 3
baee-fjc 2
bcff-fjc 4
cie-fjc 11
hdf-fjc 5
593
2
ecc-fjd 8
cif-fjd 13
594
4
fba-fje 6
hdj-fje 4
hci-fje 7
bbac-fje 7
595
3
fhc-fjf 9
jhf-fjf 7
bahg-fjf 6
596
2
bhg-fjg 11
bcfe-fjg 11
597
6
fdf-fjh 4
ei-fjh 4
babb-fjh 3
ddd-fjh 3
baij-fjh 7
g-fjh 6
598
9
ejc-fji 3
ehf-fji 3
hh-fji 3
bgb-fji 3
iga-fji 4
cdf-fji 3
jbi-fji 5
bddi-fji 2
fij-fji 2
599
3
ddi-fjj 7
bbg-fjj 11
gj-fjj 4
600
4
gie-gaa 3
gjf-gaa 3
gbb-gaa 5
bacj-gaa 13
601
3
ca-gab 5
ejg-gab 5
gdh-gab 14
602
1
cca-gac 20
603
6
bf-gad 2
cdf-gad 4
bjc-gad 4
hij-gad 6
jjh-gad 2
bdfe-gad 7
604
7
ceb-gae 3
bd-gae 3
jci-gae 3
hca-gae 4
bfi-gae 7
eig-gae 2
ghc-gae 4
605
1
bjh-gaf 20
606
5
dgc-gag 7
dff-gag 4
jij-gag 5
bahg-gag 4
bcba-gag 3
607
5
cjc-gah 4
fac-gah 5
cdd-gah 3
iaf-gah 10
ici-gah 3
608
2
daa-gai 9
gff-gai 13
609
4
ccf-gaj 5
di-gaj 10
iae-gaj 4
bcde-gaj 5
610
5
gcb-gba 5
hgc-gba 4
bbge-gba 9
fdi-gba 3
bbib-gba 5
611
6
eja-gbb 7
efh-gbb 4
cgb-gbb 5
dhf-gbb 5
becb-gbb 3
bfjj-gbb 4
612
6
bbh-gbc 3
ga-gbc 4
baab-gbc 10
bej-gbc 4
bbhc-gbc 4
hb-gbc 3
613
4
gca-gbd 5
fcb-gbd 8
cg-gbd 5
bbcd-gbd 7
614
1
bgfd-gbe 20
615
4
fgd-gbf 7
bbeh-gbf 4
ccj-gbf 8
bdcf-gbf 4
616
4
dga-gbg 5
hhb-gbg 5
bbcb-gbg 5
dhh-gbg 9
617
3
dje-gbh 7
ejj-gbh 3
ff-gbh 14
618
7
ej-gbi 3
dbi-gbi 3
ifc-gbi 7
bacg-gbi 2
cfd-gbi 4
dib-gbi 3
bbeh-gbi 5
619
4
gch-gbj 5
eaa-gbj 5
jej-gbj 3
bbfi-gbj 10
620
7
ddd-gca 4
gfd-gca 4
hbg-gca 7
iid-gca 3
haj-gca 4
jig-gca 3
bbfc-gca 2
621
6
cab-gcb 7
bch-gcb 4
bafh-gcb 2
jca-gcb 3
bbbb-gcb 2
bfbd-gcb 8
622
8
iie-gcc 3
baad-gcc 3
gaj-gcc 3
baee-gcc 2
bbii-gcc 2
ejb-gcc 3
bafc-gcc 6
cdh-gcc 7
623
4
ja-gcd 5
egf-gcd 13
bbjd-gcd 4
bgbi-gcd 3
624
3
fai-gce 11
dhb-gce 5
bdfi-gce 4
625
3
daf-gcf 8
cgj-gcf 9
baii-gcf 6
626
4
chg-gcg 5
hgd-gcg 3
cce-gcg 5
ijg-gcg 10
627
5
eja-gch 3
cih-gch 2
ffb-gch 4
fjh-gch 4
bdc-gch 13
628
6
fdc-gci 4
gid-gci 2
bga-gci 4
ghh-gci 3
cea-gci 7
igb-gci 7
629
2
ebb-gcj 18
ged-gcj 4
630
2
bdcf-gda 6
ihh-gda 16
631
4
bdci-gdb 3
cb-gdb 3
bbg-gdb 5
eah-gdb 14
632
5
gbe-gdc 3
ifc-gdc 8
igj-gdc 5
babf-gdc 4
cah-gdc 6
633
4
dgb-gdd 5
hfi-gdd 5
efh-gdd 7
bcag-gdd 8
634
5
gah-gde 4
hed-gde 3
gba-gde 4
baeb-gde 10
cdd-gde 4
635
4
bhc-gdf 6
gfe-gdf 7
hjh-gdf 3
bchf-gdf 8
636
5
db-gdg 5
gfd-gdg 3
hag-gdg 5
bddj-gdg 10
bajh-gdg 2
637
4
if-gdh 4
iih-gdh 2
bdfd-gdh 3
jci-gdh 15
638
1
jcc-gdi 20
639
3
gjg-gdj 12
cei-gdj 5
dib-gdj 6
640
5
eaa-gea 5
jh-gea 3
edi-gea 5
cda-gea 2
dea-gea 8
641
5
eff-geb 4
fcb-geb 4
hfa-geb 4
hhd-geb 9
begg-geb 3
642
2
ffc-gec 7
ihd-gec 13
643
1
bdbj-ged 20
644
1
dda-gee 20
645
4
gij-gef 5
gfh-gef 4
dfi-gef 11
bdgj-gef 4
646
4
baaa-geg 2
cie-geg 6
bfcj-geg 8
gaj-geg 6
647
4
gah-geh 4
iai-geh 4
bjh-geh 5
jg-geh 12
648
4
iba-gei 6
daf-gei 10
eeb-gei 3
ffa-gei 5
649
5
bge-gej 3
gda-gej 3
hgi-gej 9
fec-gej 6
cab-gej 5
650
2
hbc-gfa 13
bgeg-gfa 8
651
4
g-gfb 7
jhj-gfb 11
gfj-gfb 2
bcbi-gfb 4
652
4
bcb-gfc 7
ccf-gfc 6
baha-gfc 6
bche-gfc 5
653
3
gch-gfd 8
hjb-gfd 4
bdbg-gfd 10
654
3
bif-gfe 6
hfa-gfe 6
baci-gfe 11
655
7
ehe-gff 3
bga-gff 3
egf-gff 3
jbi-gff 2
eci-gff 3
idi-gff 11
hh-gff 4
656
4
cef-gfg 4
chc-gfg 5
jaj-gfg 3
bahh-gfg 12
657
4
bi-gfh 5
ffb-gfh 8
iga-gfh 7
jaj-gfh 5
658
5
ech-gfi 4
ghc-gfi 5
jeh-gfi 3
becd-gfi 11
dbd-gfi 4
659
1
bdba-gfj 20
660
3
bhe-gga 14
hhe-gga 5
gbc-gga 5
661
4
bee-ggb 6
eae-ggb 11
igf-ggb 2
bej-ggb 4
662
2
id-ggc 11
bgae-ggc 10
663
4
djj-ggd 6
igd-ggd 4
cjh-ggd 4
jhh-ggd 10
664
9
eeb-gge 3
ehc-gge 2
gaj-gge 3
bdc-gge 4
beg-gge 3
beai-gge 2
ifg-gge 2
efd-gge 9
bfid-gge 2
665
5
feh-ggf 5
ibj-ggf 4
jfj-ggf 11
bcdj-ggf 2
hab-ggf 3
666
4
caf-ggg 3
bih-ggg 4
die-ggg 5
dij-ggg 13
667
1
cab-ggh 20
668
3
cbc-ggi 3
cgh-ggi 12
bfc-ggi 9
670
4
gdh-gha 8
ifc-gha 11
gii-gha 5
bfgj-gha 1
671
6
ccg-ghb 4
bbff-ghb 4
bbfg-ghb 6
idb-ghb 6
bgef-ghb 3
bgae-ghb 3
672
8
efi-ghc 3
fhi-ghc 4
fea-ghc 3
cib-ghc 4
jjf-ghc 2
begg-ghc 2
beid-ghc 6
bch-ghc 5
673
3
did-ghd 6
egj-ghd 12
bae-ghd 4
674
3
cji-ghe 8
ccb-ghe 8
ggg-ghe 7
675
1
ggb-ghf 20
676
4
fhb-ghg 10
dhh-ghg 5
cej-ghg 6
fdj-ghg 2
677
3
bacj-ghh 7
fdi-ghh 4
cbc-ghh 11
678
4
bge-ghi 3
cic-ghi 4
daf-ghi 12
hai-ghi 4
679
5
eig-ghj 3
fcd-ghj 3
fdb-ghj 4
hec-ghj 3
bcbc-ghj 12
680
4
ccg-gia 5
ied-gia 6
hbf-gia 6
egg-gia 7
681
3
ehj-gib 5
cic-gib 6
bbhf-gib 13
682
5
fed-gic 4
gge-gic 5
bjc-gic 3
bbga-gic 2
dhi-gic 11
683
2
ddg-gid 5
cjj-gid 17
684
3
iih-gie 11
ihe-gie 6
ici-gie 7
685
5
gdf-gif 5
jea-gif 5
bcdi-gif 4
bcig-gif 2
hge-gif 10
686
4
cec-gig 6
bbe-gig 5
gj-gig 5
ijf-gig 6
687
5
fic-gih 4
baai-gih 3
die-gih 5
bbfb-gih 4
badc-gih 10
688
3
cgf-gii 5
ib-gii 6
baab-gii 12
689
5
bei-gij 6
fgh-gij 3
ibd-gij 6
ehf-gij 5
ehh-gij 5
690
2
ecd-gja 14
bajc-gja 7
691
1
ebc-gjb 20
692
5
hg-gjc 5
ca-gjc 5
hji-gjc 6
gbe-gjc 6
behb-gjc 5
693
1
gad-gjd 20
694
4
b-gje 3
eca-gje 5
bhc-gje 11
bbdf-gje 5
695
3
dig-gjf 7
hdh-gjf 5
ieg-gjf 11
696
6
dci-gjg 4
bbic-gjg 4
egg-gjg 5
bdda-gjg 5
behg-gjg 5
bfb-gjg 3
697
3
cje-gjh 4
dfd-gjh 7
cbg-gjh 13
698
2
ghe-gji 15
bbgf-gji 7
699
4
cg-gjj 5
fbi-gjj 4
hhe-gjj 5
iii-gjj 9
700
4
bjj-haa 6
dg-haa 6
dbe-haa 4
bcea-haa 7
701
3
gc-hab 9
fij-hab 6
bcfg-hab 7
702
4
gid-hac 3
gdb-hac 10
eif-hac 5
bcbg-hac 7
703
1
iec-had 20
704
6
fac-hae 3
ije-hae 3
idb-hae 4
chi-hae 6
bbic-hae 6
hea-hae 5
705
5
gic-haf 5
bbcd-haf 3
jji-haf 3
jda-haf 12
cdd-haf 3
706
6
dfg-hag 3
dic-hag 6
hje-hag 8
bcgb-hag 4
beje-hag 2
ecj-hag 3
707
4
dcd-hah 3
ghg-hah 3
efj-hah 6
fda-hah 11
708
3
bfh-hai 4
hfh-hai 11
bce-hai 7
709
1
bdjj-haj 20
710
3
gee-hba 4
bega-hba 6
bdbi-hba 12
711
4
eee-hbb 3
cfb-hbb 7
cgj-hbb 5
fac-hbb 9
712
3
ffc-hbc 9
jdg-hbc 11
bdif-hbc 3
713
6
eij-hbd 5
iah-hbd 3
jjf-hbd 3
bei-hbd 5
bcbd-hbd 2
bdff-hbd 10
714
3
fji-hbe 9
edh-hbe 4
fc-hbe 10
715
3
fcf-hbf 13
dga-hbf 5
jf-hbf 4
716
5
gde-hbg 6
ife-hbg 5
egh-hbg 4
jh-hbg 5
bdjf-hbg 5
717
4
dbj-hbh 5
ifg-hbh 3
babe-hbh 10
ci-hbh 7
718
2
egd-hbi 9
jfh-hbi 13
719
2
jge-hbj 11
bedf-hbj 11
720
7
g-hca 4
hcf-hca 4
ejj-hca 2
cib-hca 4
jid-hca 4
ead-hca 4
ibe-hca 6
721
5
cha-hcb 4
jba-hcb 3
bahd-hcb 13
bdfa-hcb 3
ffe-hcb 2
722
2
cie-hcc 11
iee-hcc 9
723
5
hhf-hcd 4
bgi-hcd 7
jee-hcd 11
ghf-hcd 2
bdhb-hcd 3
724
7
gfj-hce 2
eab-hce 4
bde-hce 4
dha-hce 3
beaf-hce 3
ejf-hce 6
bchf-hce 4
725
5
cih-hcf 3
b-hcf 4
hhc-hcf 3
gad-hcf 11
bbae-hcf 5
726
4
ja-hcg 6
jjg-hcg 4
ibf-hcg 10
baed-hcg 5
727
4
fci-hch 8
jcb-hch 4
gdg-hch 8
ghe-hch 4
728
5
geh-hci 6
baef-hci 5
bdff-hci 3
fbf-hci 2
ggi-hci 8
729
6
eec-hcj 6
hdb-hcj 4
ejb-hcj 3
bbbg-hcj 3
jd-hcj 3
bbgd-hcj 8
730
5
eda-hda 4
ffb-hda 7
ea-hda 4
dec-hda 7
idc-hda 4
731
4
fei-hdb 5
jh-hdb 5
bejg-hdb 5
bfhg-hdb 10
732
6
cbi-hdc 3
jbf-hdc 6
cej-hdc 5
bdac-hdc 4
gig-hdc 3
befb-hdc 6
733
4
ejb-hdd 3
bdg-hdd 14
cih-hdd 3
bcf-hdd 4
734
3
gdj-hde 4
bbjf-hde 7
jfh-hde 13
735
5
fad-hdf 5
gbh-hdf 5
bbha-hdf 8
dci-hdf 5
bcfg-hdf 3
736
3
eba-hdg 5
fjc-hdg 14
dac-hdg 5
737
3
fec-hdh 12
ihb-hdh 7
baga-hdh 4
738
3
bic-hdi 5
iae-hdi 6
beah-hdi 12
739
4
bci-hdj 5
eci-hdj 5
haa-hdj 8
jbj-hdj 4
740
8
fdf-hea 5
jjg-hea 2
jb-hea 3
djb-hea 4
bdfd-hea 2
cb-hea 3
befg-hea 5
bcji-hea 2
741
2
fab-heb 5
icg-heb 15
742
4
fai-hec 7
bdhc-hec 8
bdda-hec 4
bfjg-hec 3
743
3
ffe-hed 7
bcbg-hed 12
bfei-hed 3
744
3
gbf-hee 10
ijb-hee 3
bfhd-hee 10
745
5
beg-hef 4
bge-hef 3
gha-hef 4
bjd-hef 12
bfch-hef 3
746
3
ceb-heg 5
bcdd-heg 11
fid-heg 5
747
4
hii-heh 10
ggc-heh 4
ed-heh 4
dcb-heh 6
748
3
ie-hei 5
fad-hei 8
if-hei 10
749
4
gcc-hej 5
cec-hej 6
ccd-hej 5
bgbd-hej 6
750
5
dgc-hfa 8
jga-hfa 4
jhg-hfa 3
bdi-hfa 4
befe-hfa 4
751
5
egc-hfb 2
icd-hfb 7
gc-hfb 5
beh-hfb 5
bff-hfb 5
752
3
gab-hfc 5
gjh-hfc 10
bcdc-hfc 7
753
4
ddc-hfd 5
bad-hfd 5
bcec-hfd 3
eih-hfd 11
754
4
dfb-hfe 4
gac-hfe 2
bahd-hfe 12
ejg-hfe 7
755
3
hge-hff 8
bacc-hff 8
bbci-hff 5
756
3
gfd-hfg 4
ij-hfg 5
bbac-hfg 14
757
5
eci-hfh 4
ihf-hfh 6
ede-hfh 11
ibb-hfh 3
bbaj-hfh 2
758
3
heb-hfi 4
eci-hfi 6
beih-hfi 13
759
3
gaa-hfj 7
jfc-hfj 5
bfhi-hfj 11
760
2
fdb-hga 7
bbg-hga 15
761
6
iaj-hgb 3
bdf-hgb 5
gcc-hgb 6
dfj-hgb 3
hfc-hgb 7
bccd-hgb 4
762
4
dej-hgc 4
hje-hgc 7
fea-hgc 6
fia-hgc 7
763
2
bbfa-hgd 13
bedb-hgd 9
764
3
efg-hge 6
jdc-hge 4
beff-hge 12
765
4
bci-hgf 5
fea-hgf 5
icd-hgf 6
bafe-hgf 8
766
3
ddc-hgg 8
baib-hgg 6
ehf-hgg 9
767
2
deg-hgh 7
dej-hgh 14
768
4
hah-hgi 4
baai-hgi 4
cdb-hgi 5
baja-hgi 11
769
1
bbjj-hgj 20
770
6
ii-hha 4
ihj-hha 7
hdd-hha 4
bi-hha 4
baad-hha 4
dag-hha 3
771
5
fj-hhb 5
dfa-hhb 5
bbaa-hhb 7
bbaj-hhb 2
gfa-hhb 5
772
3
fhc-hhc 6
eia-hhc 5
beff-hhc 12
773
4
ch-hhd 5
gaa-hhd 12
bdec-hhd 5
bbd-hhd 3
774
5
gja-hhe 3
fcd-hhe 4
dji-hhe 4
eff-hhe 10
bdfa-hhe 4
775
4
ed-hhf 5
dag-hhf 4
bafj-hhf 7
bcf-hhf 8
776
4
bcd-hhg 4
hbb-hhg 5
ga-hhg 4
dgd-hhg 10
777
2
ebd-hhh 11
haa-hhh 10
778
2
dcj-hhi 9
bdci-hhi 13
779
7
beb-hhj 4
idc-hhj 2
hie-hhj 2
cbg-hhj 3
chi-hhj 3
jec-hhj 4
bfag-hhj 8
780
3
dbf-hia 7
bbie-hia 5
jdd-hia 11
781
3
ccc-hib 3
bbi-hib 16
bbfb-hib 4
782
4
chh-hic 3
dhd-hic 5
dcc-hic 7
bgcf-hic 9
783
1
bgdg-hid 20
784
2
bjg-hie 10
bgbb-hie 11
785
3
fje-hif 9
cii-hif 8
ggc-hif 6
786
3
gb-hig 3
fig-hig 14
che-hig 5
787
5
eii-hih 3
iaf-hih 4
ddh-hih 10
bfg-hih 5
bdbe-hih 2
788
4
fej-hii 5
djb-hii 3
jaj-hii 3
cgi-hii 14
789
6
fj-hij 4
hag-hij 4
dif-hij 5
bbbd-hij 3
jff-hij 3
bji-hij 7
790
2
fae-hja 11
gbd-hja 10
791
3
cfh-hjb 14
bde-hjb 5
cbb-hjb 4
792
7
hcc-hjc 3
edj-hjc 3
ifd-hjc 4
gaj-hjc 4
bbfi-hjc 7
bfhe-hjc 6
hbi-hjc 3
793
2
fef-hjd 18
bbd-hjd 4
794
2
fgj-hje 11
bdja-hje 11
795
3
gid-hjf 4
edj-hjf 14
beji-hjf 5
796
7
cfa-hjg 5
gci-hjg 5
eda-hjg 5
igd-hjg 3
jgg-hjg 4
gdj-hjg 4
jdh-hjg 2
797
2
caj-hjh 12
bcg-hjh 10
798
3
bba-hji 6
iac-hji 4
hfj-hji 13
799
7
bgc-hjj 4
fe-hjj 2
bace-hjj 2
fgd-hjj 8
gah-hjj 7
beea-hjj 1
cjf-hjj 3
800
6
cij-iaa 3
deb-iaa 4
eef-iaa 3
jcg-iaa 7
ead-iaa 3
dhc-iaa 9
801
3
cdh-iab 5
ech-iab 15
bdbh-iab 4
802
3
eic-iac 7
hbi-iac 9
hia-iac 5
803
5
cba-iad 3
d-iad 5
jcd-iad 3
cgd-iad 11
dd-iad 3
804
5
cib-iae 4
bcd-iae 4
cdf-iae 13
cjg-iae 2
fjd-iae 3
805
4
ejf-iaf 4
gjf-iaf 12
jd-iaf 3
ecj-iaf 4
806
4
bage-iag 13
ihd-iag 4
ejg-iag 4
begg-iag 3
807
2
fei-iah 8
dad-iah 13
808
4
jh-iai 5
gf-iai 2
beja-iai 2
dje-iai 14
809
3
gbh-iaj 4
gci-iaj 8
bddg-iaj 9
810
5
bcb-iba 5
bafb-iba 8
bbba-iba 8
bbbj-iba 3
ejb-iba 3
811
2
iha-ibb 17
bead-ibb 5
812
2
egb-ibc 12
bbgf-ibc 10
813
2
bdhd-ibd 10
bgcj-ibd 12
814
3
fba-ibe 9
jbe-ibe 5
bbcc-ibe 10
815
3
dje-ibf 9
dih-ibf 6
bffh-ibf 6
816
4
efj-ibg 5
ceb-ibg 5
fhg-ibg 10
bafg-ibg 3
817
3
eja-ibh 9
bahj-ibh 4
babb-ibh 10
818
5
fii-ibi 4
gi-ibi 3
bjc-ibi 6
jib-ibi 4
fdi-ibi 8
819
4
hae-ibj 4
bbdb-ibj 6
bbcd-ibj 5
dfd-ibj 8
820
5
jde-ica 5
bcfh-ica 3
becf-ica 8
edc-ica 4
dgi-ica 6
821
3
fhj-icb 6
fib-icb 4
hfi-icb 13
822
2
fdh-icc 10
edb-icc 10
823
5
hj-icd 7
jaa-icd 3
eig-icd 4
hcd-icd 5
jaj-icd 6
824
3
hgi-ice 5
jfh-ice 5
ehd-ice 14
825
4
cih-icf 4
dbb-icf 6
bcha-icf 3
fce-icf 10
826
3
bjj-icg 12
gcg-icg 5
bcdi-icg 5
827
2
djd-ich 10
beei-ich 12
828
3
dfa-ici 5
cj-ici 4
jc-ici 15
829
2
hbe-icj 6
jie-icj 15
830
5
hee-ida 3
jbh-ida 3
bhf-ida 5
ehj-ida 4
bcfd-ida 11
831
7
fce-idb 4
jcb-idb 3
cdh-idb 3
bach-idb 6
bfjd-idb 2
cii-idb 4
ghi-idb 6
832
3
gjg-idc 15
djj-idc 6
iij-idc 2
833
4
fj-idd 6
bbah-idd 5
fih-idd 3
bfda-idd 10
834
1
fgc-ide 20
835
5
dh-idf 8
jhi-idf 3
efa-idf 7
dii-idf 5
bajg-idf 3
836
4
ic-idg 3
bfi-idg 6
bagf-idg 3
dhd-idg 13
837
3
bad-idh 7
gdg-idh 9
hhg-idh 8
838
5
hhc-idi 3
ech-idi 7
baeh-idi 3
bbdd-idi 5
bgfa-idi 8
839
3
bcc-idj 12
bgf-idj 5
fdj-idj 7
840
4
chb-iea 3
eeb-iea 4
bij-iea 5
bebf-iea 12
841
3
fhb-ieb 14
bdaj-ieb 3
bbie-ieb 5
842
5
hfh-iec 4
iff-iec 4
fgf-iec 3
hfg-iec 12
bbca-iec 3
843
4
bbid-ied 6
hhb-ied 5
jac-ied 9
bche-ied 3
844
3
efc-iee 9
baje-iee 9
bdcd-iee 4
845
4
hag-ief 5
bfc-ief 9
ea-ief 4
bbah-ief 6
846
5
ebg-ieg 3
hcd-ieg 5
fjj-ieg 3
idd-ieg 10
ffh-ieg 4
847
4
bjg-ieh 4
bchj-ieh 10
caj-ieh 5
bge-ieh 4
848
6
efg-iei 8
dbf-iei 5
gdf-iei 3
hgi-iei 7
behf-iei 2
bcgb-iei 2
849
2
bdi-iej 8
bbh-iej 14
850
5
hcf-ifa 11
ccc-ifa 6
bbbi-ifa 4
bdbe-ifa 2
bdih-ifa 2
851
3
fgh-ifb 4
dfh-ifb 11
bagh-ifb 9
852
6
cee-ifc 3
ejj-ifc 3
bchg-ifc 10
gfa-ifc 3
fdj-ifc 3
jid-ifc 5
853
4
bah-ifd 5
cf-ifd 6
ijh-ifd 3
bbhd-ifd 10
854
3
dad-ife 8
bbdj-ife 3
hjf-ife 12
855
5
fb-iff 3
bjb-iff 4
jgf-iff 4
cgi-iff 4
efe-iff 11
856
3
jci-ifg 7
be-ifg 8
bgeb-ifg 8
857
4
eif-ifh 3
baga-ifh 3
baai-ifh 4
cid-ifh 13
858
2
bcci-ifi 15
badf-ifi 7
859
1
chb-ifj 20
860
2
gfj-iga 4
ebb-iga 18
861
2
gb-igb 3
cif-igb 18
862
3
eaf-igc 6
gh-igc 4
bcgi-igc 13
863
3
ife-igd 7
ggg-igd 10
hfd-igd 5
864
3
dbi-ige 4
hjc-ige 12
dbj-ige 6
865
1
egi-igf 20
866
1
babd-igg 20
867
1
hag-igh 20
868
3
gag-igi 5
bcbj-igi 8
bbg-igi 10
869
4
gih-igj 4
dde-igj 8
jba-igj 7
bdie-igj 5
870
4
hgf-iha 6
jfa-iha 5
bcdj-iha 9
bbfe-iha 3
871
2
eii-ihb 8
bbcj-ihb 14
872
3
eba-ihc 7
jfd-ihc 4
ehj-ihc 12
873
4
fj-ihd 6
behh-ihd 7
bbdd-ihd 9
bgei-ihd 2
874
3
hdi-ihe 7
hdj-ihe 5
hdg-ihe 9
875
5
eh-ihf 4
ijj-ihf 3
cfb-ihf 6
bbad-ihf 10
bfcc-ihf 2
876
4
gbf-ihg 4
cdj-ihg 6
gij-ihg 9
bcj-ihg 5
877
3
eef-ihh 5
cib-ihh 12
gih-ihh 6
878
5
gjh-ihi 3
jg-ihi 3
hdb-ihi 4
bdgf-ihi 12
bebh-ihi 3
879
2
cef-ihj 9
caf-ihj 13
880
3
fgb-iia 13
hfh-iia 5
fid-iia 6
881
5
id-iib 4
cfb-iib 4
bafa-iib 4
baeb-iib 10
chd-iib 3
882
4
iie-iic 4
fag-iic 8
gfa-iic 3
jje-iic 8
883
4
cej-iid 7
ffa-iid 10
iae-iid 5
bfei-iid 2
884
5
bec-iie 6
jee-iie 6
bgc-iie 4
cbb-iie 4
bejf-iie 5
885
2
hif-iif 11
bbei-iif 10
886
3
hcg-iig 13
hjb-iig 4
ddg-iig 4
887
1
hbj-iih 20
888
1
bbib-iii 20
889
1
baaa-iij 20
890
3
iaa-ija 9
bcfe-ija 3
dbj-ija 9
891
1
ega-ijb 20
892
4
bbf-ijc 7
hg-ijc 6
cgi-ijc 8
bcij-ijc 3
893
3
gdh-ijd 5
beda-ijd 12
hfi-ijd 5
894
4
bef-ije 5
gda-ije 3
bbbj-ije 6
beef-ije 9
895
2
hei-ijf 5
bj-ijf 17
896
2
ig-ijg 6
behi-ijg 15
897
2
hhg-ijh 8
bii-ijh 14
898
1
gd-iji 20
899
2
cff-ijj 9
iaf-ijj 13
900
3
cf-jaa 6
jbg-jaa 6
bbjh-jaa 11
901
3
djh-jab 9
baej-jab 6
gbe-jab 8
902
5
hca-jac 6
ejj-jac 4
ghg-jac 5
ibb-jac 4
bgg-jac 5
903
3
djc-jad 5
bcij-jad 10
dgj-jad 6
904
3
cja-jae 7
ee-jae 4
bbih-jae 11
905
2
bdig-jaf 11
bgd-jaf 11
906
3
cg-jag 11
cbc-jag 8
bdij-jag 2
907
6
cfe-jah 3
fie-jah 4
bajg-jah 3
bchh-jah 8
bcif-jah 3
baia-jah 6
908
5
hah-jai 4
efa-jai 6
gbj-jai 8
bbbg-jai 6
bffi-jai 2
909
2
iic-jaj 5
ebd-jaj 17
910
3
cgd-jba 6
gej-jba 12
bdef-jba 4
911
2
gjc-jbb 10
dhg-jbb 12
912
2
gbg-jbc 7
jca-jbc 14
913
3
dij-jbd 9
bgh-jbd 7
bfad-jbd 6
914
3
fbj-jbe 13
bbig-jbe 3
de-jbe 7
915
5
gfg-jbf 4
jbe-jbf 3
bedi-jbf 11
hai-jbf 3
cc-jbf 4
916
5
igc-jbg 3
bjd-jbg 4
ehd-jbg 9
baie-jbg 7
bdid-jbg 3
917
3
bji-jbh 5
babf-jbh 7
dbd-jbh 10
918
2
hai-jbi 7
bdcc-jbi 14
919
5
ieg-jbj 4
hdc-jbj 6
jhb-jbj 3
ejd-jbj 4
daa-jbj 5
920
4
idf-jca 5
jde-jca 4
jfg-jca 10
fdh-jca 5
921
4
ihh-jcb 3
hhf-jcb 4
gae-jcb 8
faj-jcb 8
922
3
fej-jcc 6
fjg-jcc 3
gfb-jcc 13
923
4
ied-jcd 4
bagh-jcd 5
hgh-jcd 7
jcc-jcd 6
924
1
bafi-jce 20
925
3
igj-jcf 11
djc-jcf 5
ghe-jcf 5
926
3
babe-jcg 4
cfj-jcg 6
ggg-jcg 13
927
1
hhh-jch 20
928
6
hhe-jci 4
fch-jci 5
fb-jci 3
beia-jci 2
bfbf-jci 9
gih-jci 6
930
3
cjb-jda 7
bgdf-jda 3
bdig-jda 13
931
5
bbaj-jdb 2
jji-jdb 3
cgf-jdb 7
hge-jdb 6
jhc-jdb 5
932
3
hbh-jdc 5
gdh-jdc 10
jc-jdc 7
933
3
dic-jdd 8
dhc-jdd 12
ffh-jdd 3
934
6
bie-jde 6
baad-jde 3
bcjb-jde 2
bdgi-jde 2
bi-jde 11
ha-jde 3
936
7
ibi-jdg 4
fbf-jdg 2
dhj-jdg 8
gea-jdg 4
bhb-jdg 4
bh-jdg 2
cjh-jdg 3
937
1
ea-jdh 20
938
1
dfb-jdi 20
939
4
ja-jdj 3
eic-jdj 6
jfj-jdj 12
dhb-jdj 3
940
2
ije-jea 14
ef-jea 8
941
1
jad-jeb 20
942
5
ehc-jec 7
bgb-jec 5
dae-jec 5
bdfg-jec 4
badg-jec 4
943
1
djc-jed 20
944
4
ceg-jee 4
ej-jee 4
cfg-jee 4
hjb-jee 13
945
5
beh-jef 6
fad-jef 5
bbfe-jef 2
bbje-jef 5
badj-jef 8
946
2
bbj-jeg 17
baib-jeg 4
947
3
ddj-jeh 10
bafe-jeh 5
bgdb-jeh 7
948
2
eff-jei 16
jja-jei 6
949
3
fgj-jej 5
dch-jej 9
ehb-jej 9
950
4
bhe-jfa 7
iec-jfa 6
chb-jfa 3
fdj-jfa 7
951
3
cge-jfb 6
bbdb-jfb 6
ebb-jfb 11
952
3
cgh-jfc 7
jgb-jfc 10
egb-jfc 6
953
2
fbd-jfd 8
babc-jfd 13
954
4
egf-jfe 4
bcif-jfe 3
bfgb-jfe 11
c-jfe 7
955
3
ee-jff 5
egg-jff 12
bfeb-jff 7
956
4
fic-jfg 4
ghc-jfg 5
bccb-jfg 8
ega-jfg 9
957
5
eij-jfh 4
ddc-jfh 4
fdf-jfh 5
bffj-jfh 3
gfb-jfh 9
958
4
eib-jfi 4
dii-jfi 3
befa-jfi 8
bbj-jfi 10
959
5
bcc-jfj 5
jfa-jfj 3
bcaj-jfj 2
bdhe-jfj 12
eac-jfj 4
960
5
fdf-jga 5
bagg-jga 5
bfab-jga 2
bfcd-jga 12
bfcf-jga 2
961
1
ecd-jgb 20
962
5
ied-jgc 5
babj-jgc 4
bba-jgc 4
cfa-jgc 4
ibd-jgc 8
963
1
ghb-jgd 20
964
5
dda-jge 4
bagf-jge 3
gbf-jge 4
bedj-jge 3
bcgj-jge 10
965
5
fbf-jgf 2
hhj-jgf 7
i-jgf 9
fjd-jgf 2
bhg-jgf 5
966
3
cfd-jgg 7
bajc-jgg 7
heh-jgg 9
967
2
jcb-jgh 9
dfc-jgh 13
968
2
gjf-jgi 5
iae-jgi 17
970
4
efh-jha 5
jia-jha 10
bea-jha 3
ghd-jha 7
971
1
ejg-jhb 20
972
4
eej-jhc 11
ced-jhc 5
gga-jhc 4
hei-jhc 5
973
2
geb-jhd 7
gba-jhd 14
974
3
jae-jhe 7
jih-jhe 5
bbai-jhe 11
975
4
gid-jhf 3
bajj-jhf 9
fch-jhf 6
behe-jhf 5
976
2
fbi-jhg 9
hde-jhg 13
977
3
gab-jhh 6
gej-jhh 7
bfia-jhh 10
978
3
fca-jhi 5
bagi-jhi 5
bcj-jhi 13
979
1
eei-jhj 20
980
7
hdd-jia 3
baac-jia 2
bje-jia 3
baca-jia 2
bded-jia 7
ecc-jia 6
ddg-jia 3
981
4
bab-jib 5
gda-jib 3
iac-jib 7
bjf-jib 7
982
2
hff-jic 7
igj-jic 15
983
4
jff-jid 7
cag-jid 5
bdgd-jid 3
bgfj-jid 7
984
3
hdb-jie 5
baih-jie 12
cij-jie 5
985
4
hah-jif 8
dge-jif 6
bb-jif 9
bdih-jif 2
986
3
bbe-jig 4
bafi-jig 6
gha-jig 12
987
3
jhi-jih 5
gfi-jih 6
bfa-jih 11
988
4
bjh-jii 4
ihe-jii 3
ddf-jii 13
cei-jii 5
989
2
ge-jij 11
bah-jij 11
990
1
idh-jja 20
991
6
ihg-jjb 3
bdi-jjb 5
jif-jjb 3
hja-jjb 6
ieg-jjb 3
cjc-jjb 4
992
3
jhg-jjc 4
jbg-jjc 8
bcgb-jjc 11
993
1
daj-jjd 20
994
5
hdd-jje 4
badd-jje 3
baig-jje 7
bbcg-jje 7
ej-jje 3
995
2
hja-jjf 12
ccf-jjf 10
996
2
efa-jjg 11
gfc-jjg 11
997
1
geh-jjh 20
998
2
hef-jji 16
j-jji 6
999
3
edg-jjj 6
baea-jjj 5
bcci-jjj 12
1000
1
fgi-baaa 20
1001
5
jeg-baab 8
ifd-baab 7
bbdf-baab 3
bc-baab 5
efi-baab 3
1002
2
hig-baac 7
jbh-baac 14
1003
4
ehj-baad 4
jcd-baad 4
bbbh-baad 5
ceb-baad 11
1004
2
dib-baae 5
eje-baae 16
1005
2
baae-baaf 14
bdej-baaf 7
1006
5
fc-baag 4
cdc-baag 4
jci-baag 12
beja-baag 2
ffj-baag 4
1007
2
baef-baah 16
jab-baah 6
1008
4
dgd-baai 6
bacb-baai 6
baha-baai 7
igj-baai 4
1009
1
ceb-baaj 20
1010
5
dfi-baba 4
haj-baba 2
bbfb-baba 6
ehi-baba 12
jdf-baba 1
1011
3
ggi-babb 3
edh-babb 4
djh-babb 16
1012
5
jga-babc 5
ege-babc 5
beag-babc 8
baif-babc 2
if-babc 4
1013
3
gec-babd 5
bddi-babd 3
dfe-babd 15
1014
4
cjc-babe 4
ebj-babe 12
ije-babe 5
dbj-babe 5
1015
2
ceg-babf 8
begj-babf 14
1016
3
bbdj-babg 3
beba-babg 11
bdhd-babg 9
1017
2
cbg-babh 12
baia-babh 10
1018
3
gd-babi 7
cdb-babi 6
baij-babi 9
1019
3
bbcg-babj 8
fdc-babj 11
bfib-babj 2
1020
1
igh-baca 20
1021
6
jg-bacb 7
heb-bacb 5
jce-bacb 3
jhb-bacb 3
bcje-bacb 5
bgbj-bacb 6
1022
3
feg-bacc 6
hbc-bacc 4
gdb-bacc 14
1023
1
jgf-bacd 20
1024
2
dhb-bace 10
bbcd-bace 11
1025
1
ifd-bacf 20
1026
2
cja-bacg 13
bgdb-bacg 8
1027
3
fdd-bach 6
baag-bach 4
bih-bach 12
1028
2
egi-baci 5
ejc-baci 16
1029
4
ib-bacj 4
bada-bacj 4
iha-bacj 12
ibj-bacj 4
1030
4
bbcf-bada 6
hej-bada 7
gdb-bada 8
ecj-bada 4
1031
3
bdf-badb 12
dcd-badb 6
bddf-badb 6
1032
3
cad-badc 5
hfg-badc 6
ifg-badc 13
1033
3
jc-badd 6
bcac-badd 13
gh-badd 4
1034
1
ega-bade 20
1035
1
fgh-badf 20
1036
2
jhi-badg 11
bbbf-badg 10
1037
2
fhe-badh 9
bbgj-badh 13
1038
2
ghg-badi 7
bbdi-badi 15
1039
4
ff-badj 5
ijj-badj 3
bbhf-badj 3
bjf-badj 13
1040
4
jgg-baea 3
cid-baea 7
he-baea 4
hdd-baea 11
1041
4
iag-baeb 5
fd-baeb 5
bbaf-baeb 3
bdcj-baeb 11
1042
5
jha-baec 8
bcac-baec 3
hbg-baec 7
jaa-baec 4
ccb-baec 4
1043
1
djc-baed 20
1044
1
baeg-baee 20
1045
4
efd-baef 6
bdbf-baef 2
fi-baef 11
gj-baef 4
1046
4
hhd-baeg 6
jdc-baeg 6
baic-baeg 4
bcef-baeg 8
1047
2
dfd-baeh 14
ihg-baeh 7
1048
4
chj-baei 5
bhc-baei 5
bagg-baei 8
bcig-baei 7
1049
4
bbhh-baej 8
hih-baej 6
bdij-baej 2
bdfj-baej 8
1050
5
hgc-bafa 3
babe-bafa 6
jdj-bafa 4
cff-bafa 4
dgj-bafa 6
1051
4
baah-bafb 3
bcji-bafb 3
bbbd-bafb 7
gdg-bafb 11
1052
4
jce-bafc 2
hii-bafc 13
gfg-bafc 5
bbef-bafc 6
1053
2
fei-bafd 7
cfa-bafd 15
1054
3
dhc-bafe 5
fdd-bafe 15
bgf-bafe 3
1055
2
hcj-baff 9
bfif-baff 13
1056
1
fdd-bafg 20
1057
1
jbd-bafh 20
1058
4
bhj-bafi 10
chi-bafi 6
bbgf-bafi 2
bag-bafi 7
1059
3
gfi-bafj 6
bcag-bafj 3
hef-bafj 15
1060
2
ded-baga 10
bbag-baga 12
1061
2
fhb-bagb 19
bcgd-bagb 3
1062
1
gie-bagc 20
1063
3
beg-bagd 7
hgd-bagd 10
ibg-bagd 6
1064
4
jfb-bage 4
babh-bage 3
bbcj-bage 3
jhf-bage 14
1065
2
bgd-bagf 9
bede-bagf 13
1066
5
jid-bagg 3
baie-bagg 5
bbgh-bagg 2
fcb-bagg 9
hgb-bagg 6
1067
6
jbd-bagh 3
ijg-bagh 3
cgf-bagh 6
eab-bagh 3
cde-bagh 5
gje-bagh 6
1068
3
ehh-bagi 7
ggh-bagi 3
bcac-bagi 13
1069
3
jhd-bagj 12
bad-bagj 4
bgj-bagj 6
1070
2
bcgf-baha 7
bgcc-baha 15
1071
2
cgc-bahb 11
bgah-bahb 10
1072
1
hbg-bahc 20
1073
6
efa-bahd 6
dii-bahd 3
bcgf-bahd 2
behd-bahd 2
beij-bahd 4
dbb-bahd 11
1074
1
bcdi-bahe 20
1075
2
bagd-bahf 12
ffi-bahf 10
1076
2
bgc-bahg 7
gjc-bahg 15
1077
4
hea-bahh 8
bahg-bahh 7
bedg-bahh 6
jab-bahh 3
1078
4
hab-bahi 4
ceh-bahi 4
ghc-bahi 13
ia-bahi 4
1079
2
ghi-bahj 11
fbe-bahj 11
1080
3
jif-baia 5
gaf-baia 2
bgg-baia 16
1081
2
iac-baib 11
hih-baib 11
1082
3
babi-baic 6
iaa-baic 11
bcgg-baic 5
1083
2
ib-baid 12
bejd-baid 9
1084
5
iaf-baie 7
bade-baie 4
chg-baie 5
efc-baie 6
bai-baie 4
1085
1
jcb-baif 20
1086
4
edd-baig 9
jgh-baig 5
ihc-baig 4
hif-baig 7
1087
6
gcf-baih 5
bbgd-baih 2
eea-baih 4
bcej-baih 4
becj-baih 9
bcgf-baih 2
1088
2
ffj-baii 10
bbab-baii 12
1089
3
bfh-baij 4
ife-baij 11
bha-baij 8
1090
4
bif-baja 5
cgg-baja 4
bcfj-baja 8
cdh-baja 5
1091
3
ji-bajb 9
bdfg-bajb 4
bafj-bajb 9
1092
3
hih-bajc 5
bbae-bajc 10
dhb-bajc 9
1093
4
hha-bajd 12
hhg-bajd 4
edc-bajd 5
bfjc-bajd 3
1094
4
iej-baje 6
hhe-baje 5
bdab-baje 3
gfi-baje 10
1095
5
eca-bajf 5
jcd-bajf 4
jeb-bajf 2
bbgi-bajf 13
bcje-bajf 2
1096
2
cgf-bajg 12
fi-bajg 9
1097
2
hba-bajh 11
bia-bajh 11
1098
2
baje-baji 14
bhf-baji 7
1099
3
ejh-bajj 5
eci-bajj 5
bajf-bajj 14
1100
3
ghb-bbaa 7
bcfa-bbaa 12
beeg-bbaa 4
1101
2
cde-bbab 9
bbfc-bbab 13
1102
4
dce-bbac 12
iif-bbac 3
fed-bbac 6
bejd-bbac 2
1103
2
bbag-bbad 8
jbh-bbad 14
1104
6
gid-bbae 2
eah-bbae 4
bcfc-bbae 2
hg-bbae 3
gc-bbae 11
bgba-bbae 2
1105
2
eff-bbaf 15
hhg-bbaf 7
1106
1
gff-bbag 20
1107
4
cja-bbah 9
fhe-bbah 7
beci-bbah 6
bfjh-bbah 2
1108
3
bafj-bbai 4
bhj-bbai 15
bdch-bbai 3
1109
1
ich-bbaj 20
1110
5
hde-bbba 3
babb-bbba 3
cgd-bbba 4
hdb-bbba 11
jid-bbba 3
1111
1
hed-bbbb 20
1113
4
icb-bbbd 4
baec-bbbd 10
bbh-bbbd 4
bgab-bbbd 6
1114
3
bcc-bbbe 7
bccj-bbbe 10
dhj-bbbe 6
1115
3
gej-bbbf 6
faj-bbbf 6
cef-bbbf 9
1116
3
ief-bbbg 11
baci-bbbg 4
icb-bbbg 8
1117
2
ehg-bbbh 17
bagc-bbbh 5
1118
2
bac-bbbi 19
gee-bbbi 3
1119
3
big-bbbj 7
bahe-bbbj 6
bgdj-bbbj 10
1120
2
bdd-bbca 8
jcc-bbca 14
1121
6
djj-bbcb 6
ccc-bbcb 3
jfd-bbcb 5
fbc-bbcb 3
iee-bbcb 4
hih-bbcb 7
1122
2
hbd-bbcc 16
bgf-bbcc 5
1123
3
baii-bbcd 8
jjd-bbcd 3
gje-bbcd 11
1124
2
iff-bbce 12
gde-bbce 9
1125
2
bbae-bbcf 6
fhc-bbcf 15
1126
3
fcg-bbcg 5
bdid-bbcg 4
ccj-bbcg 13
1127
1
icb-bbch 20
1128
2
bie-bbci 10
babh-bbci 12
1129
2
hee-bbcj 17
bbbb-bbcj 5
1130
3
jde-bbda 15
ehh-bbda 5
bbji-bbda 4
1131
5
bbf-bbdb 4
hjj-bbdb 5
idc-bbdb 6
bfdj-bbdb 2
ifa-bbdb 8
1132
1
jh-bbdc 20
1133
5
fgh-bbdd 3
gid-bbdd 3
bci-bbdd 9
eii-bbdd 4
beb-bbdd 6
1134
1
jif-bbde 20
1135
3
baed-bbdf 3
gbi-bbdf 14
gbc-bbdf 6
1136
3
bhc-bbdg 10
bid-bbdg 5
bgdc-bbdg 7
1137
3
eef-bbdh 6
bcjd-bbdh 4
ghb-bbdh 13
1138
3
baee-bbdi 5
hbh-bbdi 14
bcba-bbdi 4
1139
1
ghi-bbdj 20
1140
3
dfh-bbea 4
cga-bbea 7
df-bbea 11
1141
5
ji-bbeb 4
bbde-bbeb 3
ihd-bbeb 9
bbae-bbeb 7
bffc-bbeb 2
1142
2
cai-bbec 5
bcie-bbec 16
1143
1
jc-bbed 20
1144
2
gcj-bbee 5
bdee-bbee 16
1145
4
badd-bbef 4
fjf-bbef 3
ce-bbef 4
fjb-bbef 14
1146
3
eca-bbeg 12
bcjg-bbeg 7
bgbc-bbeg 4
1147
2
ghj-bbeh 6
eg-bbeh 15
1148
2
gej-bbei 13
eif-bbei 9
1149
3
fci-bbej 8
bcbb-bbej 10
fja-bbej 5
1150
2
jf-bbfa 6
bacc-bbfa 15
1151
5
fgd-bbfb 5
bbgg-bbfb 7
baji-bbfb 8
ghj-bbfb 4
bdah-bbfb 3
1152
2
ibh-bbfc 18
bfej-bbfc 4
1153
4
eaa-bbfd 12
ebc-bbfd 3
bdcj-bbfd 6
bdje-bbfd 3
1154
2
chg-bbfe 6
bbgi-bbfe 15
1155
6
fcc-bbff 6
jig-bbff 3
dbh-bbff 4
ihi-bbff 5
bdjd-bbff 5
hg-bbff 3
1156
4
fea-bbfg 6
eee-bbfg 4
bcjh-bbfg 2
bfee-bbfg 11
1157
3
efd-bbfh 6
gec-bbfh 5
bbjg-bbfh 13
1158
3
bbej-bbfi 14
bace-bbfi 5
bfhb-bbfi 4
1159
4
babh-bbfj 3
cbc-bbfj 4
ifc-bbfj 13
cje-bbfj 4
1160
2
jbc-bbga 12
eji-bbga 10
1161
4
iic-bbgb 4
jff-bbgb 4
hi-bbgb 12
hgd-bbgb 4
1162
1
bafa-bbgc 20
1163
1
bgag-bbgd 20
1164
4
ddd-bbge 4
eb-bbge 7
bbff-bbge 9
ihg-bbge 4
1165
1
fcj-bbgf 20
1166
4
bcde-bbgg 7
bdai-bbgg 8
ca-bbgg 4
gfh-bbgg 5
1167
1
bbei-bbgh 20
1168
4
jab-bbgi 4
bdgi-bbgi 3
bfi-bbgi 6
jgi-bbgi 12
1169
4
bbcj-bbgj 3
hjc-bbgj 6
eah-bbgj 9
bejh-bbgj 6
1170
2
fbe-bbha 10
begi-bbha 12
1171
2
djd-bbhb 7
iec-bbhb 15
1172
3
jdi-bbhc 2
cbh-bbhc 14
bca-bbhc 6
1173
4
ece-bbhd 4
bced-bbhd 3
j-bbhd 8
bdb-bbhd 9
1174
4
fh-bbhe 5
gfe-bbhe 3
bbgb-bbhe 11
id-bbhe 4
1175
3
dia-bbhf 16
baif-bbhf 3
bfec-bbhf 4
1177
2
bcjf-bbhh 8
beee-bbhh 14
1178
2
hgi-bbhi 17
bfge-bbhi 4
1179
1
c-bbhj 20
1180
3
ij-bbia 5
ei-bbia 9
edb-bbia 10
1181
1
bdi-bbib 20
1182
2
iab-bbic 18
befc-bbic 4
1183
1
bbdd-bbid 20
1184
3
def-bbie 11
dee-bbie 10
bbhj-bbie 3
1185
2
bij-bbif 8
dcj-bbif 14
1186
1
cig-bbig 20
1187
2
bfd-bbih 5
gc-bbih 15
1188
2
jhc-bbii 8
bfgf-bbii 14
1189
3
beci-bbij 3
bbdf-bbij 15
cdd-bbij 5
1190
2
bacb-bbja 9
fec-bbja 13
1191
2
gje-bbjb 8
ffj-bbjb 13
1192
3
bbha-bbjc 3
bhc-bbjc 6
ii-bbjc 14
1193
1
jig-bbjd 20
1194
1
cbd-bbje 20
1195
4
dji-bbjf 4
fcj-bbjf 5
jbg-bbjf 7
haj-bbjf 9
1196
3
hjb-bbjg 5
bagj-bbjg 12
bbfe-bbjg 5
1197
2
jih-bbjh 8
bcjb-bbjh 13
1198
3
bch-bbji 10
hhi-bbji 7
ijh-bbji 5
1199
1
cig-bbjj 20
1200
2
bbie-bcaa 6
bgb-bcaa 16
1201
4
jjj-bcab 5
dfi-bcab 5
bchi-bcab 5
gce-bcab 7
1202
3
fa-bcac 14
hac-bcac 6
had-bcac 2
1203
3
hcd-bcad 6
bdf-bcad 9
bgcb-bcad 8
1204
2
ibg-bcae 15
bdaj-bcae 7
1205
3
jh-bcaf 7
bbha-bcaf 5
bcda-bcaf 11
1206
2
babb-bcag 9
bgch-bcag 13
1207
1
eed-bcah 20
1208
1
bbcj-bcai 20
1209
1
bbji-bcaj 20
1210
2
ejb-bcba 12
gfc-bcba 10
1211
3
hag-bcbb 5
bdbj-bcbb 8
die-bcbb 10
1212
5
bbai-bcbc 3
bcij-bcbc 2
dbe-bcbc 4
bafj-bcbc 9
ef-bcbc 6
1213
1
baca-bcbd 20
1214
2
gda-bcbe 7
bdd-bcbe 15
1215
2
igc-bcbf 13
bged-bcbf 9
1216
3
iea-bcbg 12
behc-bcbg 3
dbh-bcbg 6
1217
1
bhg-bcbh 20
1218
3
jcf-bcbi 7
jdd-bcbi 13
bfcf-bcbi 4
1219
3
hgc-bcbj 7
bcch-bcbj 3
hjj-bcbj 13
1220
4
fb-bcca 4
bdhj-bcca 2
jfe-bcca 14
behj-bcca 4
1221
3
bcag-bccb 3
egb-bccb 9
cid-bccb 12
1222
1
edj-bccc 20
1223
3
ced-bccd 6
behg-bccd 6
bfed-bccd 11
1224
2
eci-bcce 12
iib-bcce 10
1225
2
bajb-bccf 9
bfhd-bccf 13
1226
2
badf-bccg 7
begg-bccg 15
1227
1
hjg-bcch 20
1228
2
hjd-bcci 15
bcae-bcci 6
1229
6
hci-bccj 6
dci-bccj 4
cfg-bccj 4
bdeb-bccj 2
gbe-bccj 7
bg-bccj 4
1230
3
dh-bcda 14
beii-bcda 3
ijd-bcda 7
1231
3
baci-bcdb 4
bddd-bcdb 4
bbeb-bcdb 16
1232
4
ghb-bcdc 5
bfga-bcdc 3
bcj-bcdc 5
bccd-bcdc 11
1233
3
bbfh-bcdd 5
bagh-bcdd 13
bdid-bcdd 3
1234
5
gic-bcde 6
cba-bcde 5
baji-bcde 6
bcha-bcde 3
beje-bcde 5
1235
1
bbef-bcdf 20
1236
3
jje-bcdg 5
chc-bcdg 6
hjc-bcdg 12
1237
2
faf-bcdh 14
bchf-bcdh 7
1238
3
cfg-bcdi 11
becb-bcdi 4
hee-bcdi 7
1239
1
fdb-bcdj 20
1240
1
becb-bcea 20
1241
2
idj-bceb 18
bfcf-bceb 4
1242
1
dgj-bcec 20
1243
1
bcjd-bced 20
1244
6
gdf-bcee 5
ejh-bcee 5
bdca-bcee 2
bdja-bcee 6
ffd-bcee 5
iai-bcee 6
1245
2
fbj-bcef 16
fbb-bcef 6
1246
1
cca-bceg 20
1247
4
bge-bceh 4
bbdf-bceh 7
bdae-bceh 8
fab-bceh 3
1248
1
bci-bcei 20
1249
3
jfh-bcej 10
ef-bcej 6
gif-bcej 6
1250
2
djh-bcfa 8
jfh-bcfa 14
1252
2
jbj-bcfc 7
cig-bcfc 15
1253
3
jeh-bcfd 5
beie-bcfd 3
idg-bcfd 15
1254
1
jh-bcfe 20
1255
4
ddd-bcff 4
hfh-bcff 6
iie-bcff 6
begg-bcff 8
1256
2
fjj-bcfg 18
bcje-bcfg 4
1257
1
egd-bcfh 20
1258
1
ihe-bcfi 20
1259
4
jii-bcfj 4
cig-bcfj 6
bchb-bcfj 11
ibc-bcfj 3
1260
1
ghc-bcga 20
1261
2
eai-bcgb 14
jae-bcgb 8
1262
2
bahc-bcgc 5
beih-bcgc 17
1263
1
gba-bcgd 20
1264
3
baih-bcge 13
bddi-bcge 2
bgh-bcge 8
1265
1
bbga-bcgf 20
1266
2
beej-bcgg 5
bfhf-bcgg 17
1267
2
cbj-bcgh 11
bdjg-bcgh 11
1268
4
bfh-bcgi 4
hce-bcgi 8
bge-bcgi 4
fca-bcgi 8
1269
3
bdbg-bcgj 10
beae-bcgj 8
bfci-bcgj 4
1270
2
dgg-bcha 8
deh-bcha 14
1271
2
hhd-bchb 8
bdfj-bchb 14
1272
2
bdb-bchc 6
cej-bchc 15
1273
2
jbd-bchd 14
bdaf-bchd 8
1274
2
gcd-bche 13
becg-bche 7
1275
2
hdj-bchf 9
bfag-bchf 13
1276
4
hhj-bchg 8
hga-bchg 5
idc-bchg 4
bebi-bchg 7
1277
5
cjb-bchh 5
bcjb-bchh 3
bcjj-bchh 8
bbij-bchh 5
hhi-bchh 4
1278
2
bcdj-bchi 8
ifh-bchi 13
1279
1
jcd-bchj 20
1280
5
hid-bcia 2
hhg-bcia 5
ibc-bcia 3
baid-bcia 3
bgec-bcia 10
1281
4
bdcc-bcib 3
bje-bcib 8
bfgd-bcib 6
dde-bcib 8
1283
1
bede-bcid 20
1284
3
bbgh-bcie 3
bebd-bcie 4
eic-bcie 17
1285
2
jhh-bcif 11
bdjb-bcif 11
1286
1
fae-bcig 20
1287
1
cae-bcih 20
1288
3
cga-bcii 11
bafh-bcii 3
jeh-bcii 9
1289
1
ebd-bcij 20
1290
3
ica-bcja 6
hhd-bcja 10
bbfi-bcja 7
1291
2
bcaa-bcjb 8
dba-bcjb 13
1292
2
bbdg-bcjc 11
bbaf-bcjc 9
1293
1
hdf-bcjd 20
1294
1
bbfh-bcje 20
1295
4
dde-bcjf 9
fda-bcjf 5
bdjc-bcjf 8
bedc-bcjf 4
1296
2
jce-bcjg 4
eii-bcjg 17
1297
1
dch-bcjh 20
1298
2
ida-bcji 14
dg-bcji 8
1299
2
fig-bcjj 11
bfgi-bcjj 11
1300
3
eba-bdaa 6
gcj-bdaa 4
edh-bdaa 12
1301
2
iji-bdab 11
bdib-bdab 10
1302
2
gba-bdac 10
cgb-bdac 11
1303
3
dja-bdad 7
ch-bdad 13
jdi-bdad 3
1304
2
bbif-bdae 9
bahi-bdae 13
1305
1
ga-bdaf 20
1306
1
badg-bdag 20
1307
2
ibd-bdah 11
beeg-bdah 10
1308
2
bajh-bdai 8
baij-bdai 13
1309
2
je-bdaj 12
hed-bdaj 10
1310
1
bbch-bdba 20
1311
1
jeh-bdbb 20
1312
1
bcgf-bdbc 20
1314
1
hh-bdbe 20
1315
1
hf-bdbf 20
1316
3
hdj-bdbg 8
ddc-bdbg 9
bfii-bdbg 6
1317
1
jhg-bdbh 20
1318
2
dbc-bdbi 15
bfbc-bdbi 7
1319
4
bbci-bdbj 3
jfa-bdbj 7
dhe-bdbj 7
gid-bdbj 7
1320
1
fej-bdca 20
1321
2
cii-bdcb 9
ibj-bdcb 12
1322
2
iig-bdcc 8
bdhf-bdcc 13
1323
2
bbcb-bdcd 13
bdgd-bdcd 9
1324
1
jfc-bdce 20
1325
1
faa-bdcf 20
1326
1
bce-bdcg 20
1327
2
hgc-bdch 12
cac-bdch 10
1328
2
efh-bdci 14
ci-bdci 8
1329
2
feb-bdcj 12
jjc-bdcj 10
1330
2
efh-bdda 18
bebj-bdda 4
1331
1
bbbg-bddb 20
1333
2
bcbf-bddd 10
daa-bddd 12
1334
2
jif-bdde 14
bid-bdde 7
1335
3
gig-bddf 6
bbbg-bddf 8
bbcc-bddf 9
1336
1
badj-bddg 20
1337
1
bffa-bddh 20
1338
1
fjg-bddi 20
1339
3
bcaf-bddj 8
bj-bddj 7
bbbe-bddj 9
1340
1
dc-bdea 20
1341
2
jaf-bdeb 9
bdif-bdeb 12
1342
4
ida-bdec 5
cca-bdec 6
bfeg-bdec 2
bfaf-bdec 12
1343
2
bbbi-bded 5
befd-bded 16
1344
3
bcie-bdee 6
gii-bdee 10
cgc-bdee 6
1345
2
hbe-bdef 14
bbeg-bdef 7
1346
3
hdh-bdeg 8
iai-bdeg 7
bgfb-bdeg 6
1347
2
cfc-bdeh 13
ecj-bdeh 8
1348
1
bccd-bdei 20
1349
2
jag-bdej 12
bfaa-bdej 9
1350
3
jjf-bdfa 3
hdb-bdfa 10
bje-bdfa 8
1351
2
icf-bdfb 8
ijg-bdfb 14
1352
1
hdc-bdfc 20
1353
2
bec-bdfd 17
efb-bdfd 5
1354
2
gdf-bdfe 15
bfeg-bdfe 6
1355
1
jga-bdff 20
1356
2
bib-bdfg 9
bdic-bdfg 13
1357
2
bacc-bdfh 14
bege-bdfh 7
1358
2
jcf-bdfi 7
becc-bdfi 14
1359
3
bbjf-bdfj 6
cdf-bdfj 5
hae-bdfj 12
1360
4
ihf-bdga 9
begc-bdga 3
ehh-bdga 5
bafa-bdga 6
1361
3
hig-bdgb 4
fca-bdgb 6
bead-bdgb 12
1362
2
bcbd-bdgc 3
eba-bdgc 19
1363
2
gga-bdgd 5
gbc-bdgd 17
1364
1
baej-bdge 20
1365
3
gdb-bdgf 6
bfbe-bdgf 11
fcc-bdgf 7
1366
1
fbh-bdgg 20
1367
2
ghj-bdgh 13
eea-bdgh 9
1368
2
bdj-bdgi 15
bdjb-bdgi 7
1369
2
hhh-bdgj 7
bgdi-bdgj 13
1370
3
gfj-bdha 4
daj-bdha 10
behi-bdha 10
1371
2
hbh-bdhb 15
haf-bdhb 7
1372
2
jei-bdhc 6
bahg-bdhc 15
1373
2
bcbg-bdhd 13
bae-bdhd 9
1374
4
bagb-bdhe 11
jjj-bdhe 4
baia-bdhe 3
ecc-bdhe 7
1375
2
bcdh-bdhf 5
bfae-bdhf 16
1376
1
efd-bdhg 20
1377
1
bdfd-bdhh 20
1378
3
ihe-bdhi 4
ccf-bdhi 15
hb-bdhi 3
1379
1
iah-bdhj 20
1380
2
jgg-bdia 15
bgff-bdia 7
1381
1
bcfi-bdib 20
1382
1
hhg-bdic 20
1383
1
beh-bdid 20
1384
1
igc-bdie 20
1385
2
fgc-bdif 12
f-bdif 10
1386
2
bajc-bdig 9
bdge-bdig 13
1387
1
ijf-bdih 20
1388
2
cch-bdii 17
fbg-bdii 5
1389
1
fbg-bdij 20
1390
2
bbhb-bdja 15
bdeb-bdja 6
1391
1
bchd-bdjb 20
1392
2
ifh-bdjc 12
bfbb-bdjc 9
1393
1
eca-bdjd 20
1394
3
bacj-bdje 13
cge-bdje 6
bbjb-bdje 3
1395
1
jig-bdjf 20
1396
1
bdef-bdjg 20
1397
2
baj-bdjh 11
bfdf-bdjh 11
1398
2
bej-bdji 6
egb-bdji 16
1399
2
cb-bdjj 7
bccf-bdjj 14
1400
2
bcfj-beaa 11
eeb-beaa 10
1401
2
baai-beab 12
bdde-beab 10
1403
2
bib-bead 17
bafg-bead 5
1404
1
bdch-beae 20
1405
1
geb-beaf 20
1406
1
cci-beag 20
1407
3
jie-beah 6
bche-beah 6
bgfc-beah 10
1408
1
ida-beai 20
1409
2
bcea-beaj 3
dea-beaj 19
1410
3
bbf-beba 10
bbcb-beba 7
bfg-beba 6
1411
1
bgf-bebb 20
1412
1
bbah-bebc 20
1413
2
babc-bebd 10
bejj-bebd 12
1414
1
bccd-bebe 20
1415
2
bbfj-bebf 14
ghb-bebf 7
1416
1
idj-bebg 20
1417
2
bbgc-bebh 8
dag-bebh 13
1418
1
fad-bebi 20
1419
1
bbec-bebj 20
1420
2
ddg-beca 10
jjf-beca 11
1421
3
jed-becb 3
bcg-becb 10
bfbj-becb 11
1422
2
bcc-becc 8
haf-becc 14
1423
2
fba-becd 11
bbii-becd 11
1424
1
fii-bece 20
1425
2
hce-becf 14
fed-becf 7
1426
1
bagi-becg 20
1427
1
dfj-bech 20
1428
1
bbgj-beci 20
1429
2
bdbi-becj 5
hec-becj 17
1430
3
bc-beda 5
bfhh-beda 7
cbd-beda 11
1431
1
bebd-bedb 20
1432
2
baic-bedc 10
bfaj-bedc 12
1433
1
ceg-bedd 20
1434
2
bbda-bede 15
hf-bede 7
1435
2
ebh-bedf 17
djf-bedf 5
1436
2
gfg-bedg 6
jbg-bedg 16
1437
2
baha-bedh 12
bgai-bedh 10
1438
2
iib-bedi 19
bfba-bedi 3
1439
1
igd-bedj 20
1441
2
hcf-beeb 17
bbee-beeb 5
1442
1
jba-beec 20
1443
3
dgj-beed 7
becd-beed 10
bfih-beed 6
1444
2
hhc-beee 6
eff-beee 16
1445
2
hhf-beef 6
icf-beef 15
1446
3
he-beeg 11
bdeb-beeg 9
befc-beeg 2
1447
1
bdgc-beeh 20
1448
1
bdcg-beei 20
1449
1
cge-beej 20
1450
2
cbc-befa 12
ebe-befa 10
1451
1
babd-befb 20
1452
1
bchf-befc 20
1453
3
iia-befd 10
chj-befd 6
dci-befd 7
1454
1
fif-befe 20
1455
2
hc-beff 5
fid-beff 16
1456
1
bah-befg 20
1457
1
heh-befh 20
1458
1
bahf-befi 20
1459
1
bdgc-befj 20
1460
1
gca-bega 20
1461
1
iie-begb 20
1462
2
ghf-begc 10
bgad-begc 11
1463
1
bdgi-begd 20
1464
2
babb-bege 13
bdci-bege 8
1465
1
dfc-begf 20
1466
2
ifb-begg 16
bfai-begg 5
1467
1
eac-begh 20
1468
1
cff-begi 20
1469
2
bbfb-begj 15
eef-begj 6
1470
3
bebd-beha 3
hcj-beha 13
cji-beha 7
1471
1
bfdh-behb 20
1472
1
ifa-behc 20
1473
1
eda-behd 20
1474
3
baja-behe 7
ihd-behe 7
bgaa-behe 9
1475
1
hdf-behf 20
1476
1
iei-behg 20
1477
1
bcgg-behh 20
1478
2
bjh-behi 11
bgde-behi 11
1479
3
dcd-behj 8
ihb-behj 4
dbd-behj 10
1480
1
ffd-beia 20
1481
1
bdaj-beib 20
1482
3
bbb-beic 4
ec-beic 4
dg-beic 13
1483
2
bdje-beid 8
iai-beid 14
1484
1
cgc-beie 20
1485
3
hfb-beif 5
cii-beif 6
gab-beif 13
1486
2
bedd-beig 9
baf-beig 13
1487
2
dcc-beih 10
ijd-beih 12
1488
1
cbe-beii 20
1489
2
che-beij 5
bah-beij 16
1490
1
cid-beja 20
1491
1
bace-bejb 20
1493
1
badc-bejd 20
1494
1
baag-beje 20
1495
1
jhi-bejf 20
1496
2
cha-bejg 10
bcag-bejg 12
1497
1
bdaa-bejh 20
1498
2
ifa-beji 8
dcf-beji 12
1499
1
cdg-bejj 20
1500
2
bhf-bfaa 9
ccd-bfaa 12
1501
1
fbi-bfab 20
1503
1
jhc-bfad 20
1504
3
ecc-bfae 13
bfah-bfae 6
bai-bfae 3
1505
2
hbb-bfaf 8
bedh-bfaf 14
1506
2
jai-bfag 17
bdad-bfag 5
1507
1
jbf-bfah 20
1508
1
bcaj-bfai 20
1509
1
bcjd-bfaj 20
1510
1
bdgg-bfba 20
1511
1
hda-bfbb 20
1512
1
ijd-bfbc 20
1513
3
fia-bfbd 11
bbjd-bfbd 3
dcg-bfbd 8
1514
1
behh-bfbe 20
1515
2
efe-bfbf 11
bdga-bfbf 11
1516
1
hih-bfbg 20
1518
1
jjc-bfbi 20
1519
1
beif-bfbj 20
1520
1
ghc-bfca 20
1521
3
bbba-bfcb 8
gfa-bfcb 3
gaj-bfcb 12
1522
1
gga-bfcc 20
1523
3
ggc-bfcd 3
bdbj-bfcd 10
bcdc-bfcd 9
1524
1
jh-bfce 20
1525
1
bca-bfcf 20
1526
3
cjc-bfcg 14
bfgg-bfcg 3
bgdj-bfcg 5
1527
1
bafe-bfch 20
1528
1
fjb-bfci 20
1529
2
dif-bfcj 9
gh-bfcj 13
1530
2
baai-bfda 18
bgce-bfda 3
1531
1
iih-bfdb 20
1532
1
bfbc-bfdc 20
1533
1
bcgh-bfdd 20
1534
1
jgf-bfde 20
1535
1
ddf-bfdf 20
1536
1
bdfi-bfdg 20
1537
1
bdec-bfdh 20
1538
2
ihc-bfdi 6
fgc-bfdi 16
1539
2
bddd-bfdj 13
dgg-bfdj 8
1540
1
jdg-bfea 20
1541
1
ggf-bfeb 20
1542
2
bdge-bfec 7
edg-bfec 14
1543
2
iia-bfed 11
iea-bfed 11
1544
2
dae-bfee 10
fhi-bfee 11
1545
4
ied-bfef 11
bgaf-bfef 2
faa-bfef 7
bgda-bfef 2
1546
1
dfb-bfeg 20
1547
1
fdc-bfeh 20
1548
1
cbf-bfei 20
1549
1
bdia-bfej 20
1550
1
iab-bffa 20
1551
1
bda-bffb 20
1552
1
iai-bffc 20
1553
1
egi-bffd 20
1554
1
jai-bffe 20
1555
1
becg-bfff 20
1556
1
gci-bffg 20
1557
1
ghi-bffh 20
1558
1
ed-bffi 20
1559
1
eda-bffj 20
1560
2
dcg-bfga 9
bfj-bfga 12
1561
2
beif-bfgb 15
bcfj-bfgb 7
1562
1
bdac-bfgc 20
1563
1
ihj-bfgd 20
1564
1
chj-bfge 20
1565
2
eig-bfgf 9
bgga-bfgf 12
1566
1
ec-bfgg 20
1567
1
bbie-bfgh 20
1568
3
fea-bfgi 9
bgee-bfgi 3
bgej-bfgi 11
1570
1
cga-bfha 20
1571
1
bhg-bfhb 20
1572
1
dgd-bfhc 20
1573
1
bdgb-bfhd 20
1574
1
bfi-bfhe 20
1575
2
jjj-bfhf 14
ded-bfhf 8
1576
2
ibi-bfhg 11
bfhi-bfhg 11
1577
1
ibh-bfhh 20
1578
1
ice-bfhi 20
1579
2
gih-bfhj 12
bejj-bfhj 10
1580
1
df-bfia 20
1581
1
bdca-bfib 20
1582
2
igc-bfic 14
bgfg-bfic 8
1583
1
hfa-bfid 20
1584
1
ceh-bfie 20
1585
2
dfi-bfif 14
caa-bfif 8
1587
1
cif-bfih 20
1588
2
edc-bfii 8
hjg-bfii 14
1589
1
gih-bfij 20
1590
1
bie-bfja 20
1591
1
icj-bfjb 20
1592
1
bej-bfjc 20
1593
1
bajd-bfjd 20
1594
1
bfba-bfje 20
1595
1
cdg-bfjf 20
1596
1
bdej-bfjg 20
1597
1
bcga-bfjh 20
1598
1
bebd-bfji 20
1599
1
hhg-bfjj 20
1600
1
bcdd-bgaa 20
1601
1
fga-bgab 20
1602
1
babg-bgac 20
1603
1
bdba-bgad 20
1604
1
bajd-bgae 20
1605
1
beab-bgaf 20
1606
1
bed-bgag 20
1607
1
bdhi-bgah 20
1608
1
baji-bgai 20
1609
1
egb-bgaj 20
1610
1
ddd-bgba 20
1611
1
dib-bgbb 20
1612
1
bba-bgbc 20
1613
2
bfb-bgbd 10
bfje-bgbd 12
1614
1
bfhe-bgbe 20
1615
1
bbfa-bgbf 20
1616
1
dff-bgbg 20
1617
2
ece-bgbh 11
bgfh-bgbh 10
1618
1
bfjc-bgbi 20
1619
1
cbj-bgbj 20
1620
1
hjh-bgca 20
1621
1
icd-bgcb 20
1622
2
dga-bgcc 19
bdbe-bgcc 3
1624
1
bacd-bgce 20
1625
1
cib-bgcf 20
1626
1
cba-bgcg 20
1627
1
cga-bgch 20
1628
2
hje-bgci 12
bda-bgci 10
1629
1
beeg-bgcj 20
1630
1
bcai-bgda 20
1631
1
jdd-bgdb 20
1632
1
gbb-bgdc 20
1633
3
bhf-bgdd 7
ede-bgdd 14
bffd-bgdd 2
1634
1
beic-bgde 20
1635
1
bbia-bgdf 20
1636
1
baf-bgdg 20
1637
1
hhh-bgdh 20
1638
2
jdi-bgdi 5
bach-bgdi 17
1639
1
jdb-bgdj 20
1640
1
bcia-bgea 20
1641
1
ega-bgeb 20
1642
2
bacg-bgec 7
djd-bgec 15
1643
1
behi-bged 20
1644
1
hjf-bgee 20
1645
1
fed-bgef 20
1646
1
baca-bgeg 20
1647
1
bece-bgeh 20
1648
1
bgca-bgei 20
1649
1
jej-bgej 20
1650
1
bddj-bgfa 20
1651
1
bhh-bgfb 20
1652
1
bfjg-bgfc 20
1653
2
gif-bgfd 15
ddb-bgfd 7
1654
1
bfcf-bgfe 20
1655
1
bcgh-bgff 20
1656
1
bce-bgfg 20
1657
1
bgbi-bgfh 20
1658
1
bie-bgfi 20
1659
1
eef-bgfj 20
1660
1
bdhi-bgga 20
1661
1
bdhg-bggb 20
