1643
0
1
cd-a 7
1
2
dab-b 6
ehb-b 1
2
6
bi-c 1
di-c 1
bih-c 1
dgc-c 1
fcd-c 6
dgj-c 1
3
6
cd-d 1
bjg-d 1
cbd-d 1
hcj-d 1
ii-d 4
bcb-d 3
4
3
d-e 1
cba-e 1
hic-e 7
5
7
e-f 1
bc-f 1
ff-f 1
bda-f 1
jcc-f 1
jbb-f 1
bdjf-f 5
6
6
bfg-g 1
ehc-g 1
iee-g 2
eie-g 2
gic-g 3
bedj-g 1
7
1
bfa-h 7
8
3
geg-i 6
gie-i 2
bahi-i 1
9
4
bi-j 1
ce-j 1
heg-j 1
fbj-j 7
10
2
bdi-ba 4
dhf-ba 4
11
8
bae-bb 1
gc-bb 1
bcb-bb 1
bee-bb 4
cd-bb 1
bcea-bb 1
bcef-bb 2
bgf-bb 1
12
6
ddf-bc 1
ccj-bc 1
dgf-bc 4
baid-bc 1
hbf-bc 2
daa-bc 2
13
3
cch-bd 4
cjb-bd 1
bejh-bd 4
14
4
fec-be 1
bbbj-be 1
babg-be 1
beai-be 5
15
2
hi-bf 7
dh-bf 1
16
7
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
gge-bg 1
bdii-bg 4
baae-bg 1
17
3
hjd-bh 1
ihi-bh 6
bgeh-bh 1
18
5
bc-bi 1
feh-bi 1
hej-bi 1
fic-bi 4
babg-bi 4
19
8
bc-bj 2
ch-bj 1
dg-bj 1
db-bj 2
dhf-bj 2
cii-bj 2
hcj-bj 1
bdbf-bj 1
20
4
cd-ca 1
bai-ca 1
dfg-ca 1
gjh-ca 6
21
3
dcc-cb 2
did-cb 2
edb-cb 4
22
4
ff-cc 1
dgf-cc 3
jgi-cc 1
badc-cc 3
23
6
bhd-cd 1
fae-cd 1
dbg-cd 4
gfa-cd 1
ffb-cd 3
bcaj-cd 1
24
4
bi-ce 1
ef-ce 1
jgf-ce 2
jag-ce 4
25
5
cc-cf 1
fhg-cf 1
eac-cf 5
bbci-cf 1
def-cf 2
26
7
ca-cg 1
eh-cg 1
chb-cg 2
deg-cg 1
deb-cg 1
bd-cg 3
hhc-cg 1
27
6
cd-ch 1
bjd-ch 1
dji-ch 2
ddb-ch 1
hch-ch 1
jgg-ch 3
28
5
hif-ci 1
gbg-ci 1
befi-ci 1
bffg-ci 5
hfh-ci 2
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 7
30
8
ea-da 1
bhd-da 2
eej-da 1
bdf-da 1
gda-da 1
fai-da 2
bcei-da 2
beib-da 2
31
7
bc-db 1
cd-db 1
gi-db 1
bgj-db 1
cbh-db 1
cfj-db 1
bbde-db 5
32
6
ecg-dc 1
iag-dc 1
jbf-dc 1
iej-dc 7
ifh-dc 1
bbgj-dc 1
33
3
fc-dd 2
dfg-dd 2
babg-dd 5
34
4
di-de 4
bhe-de 2
ghj-de 2
eih-de 2
35
5
gc-df 1
igi-df 2
iei-df 1
ibf-df 1
bfgb-df 6
36
8
cee-dg 1
bed-dg 1
hah-dg 2
bcii-dg 2
bdfc-dg 1
bcag-dg 1
bebe-dg 2
bgfe-dg 1
37
5
dc-dh 1
db-dh 1
hha-dh 2
gcd-dh 1
bagf-dh 6
38
1
haf-di 7
39
3
cbh-dj 3
ef-dj 3
gdb-dj 2
40
6
dbb-ea 1
cgg-ea 1
jjh-ea 2
jff-ea 2
eee-ea 2
fda-ea 2
41
3
hac-eb 1
cdi-eb 3
bbfc-eb 4
42
5
fi-ec 1
fc-ec 1
ege-ec 2
ci-ec 1
cdc-ec 5
43
5
eb-ed 1
ech-ed 1
edf-ed 1
bcia-ed 5
bfdc-ed 2
44
3
ejg-ee 2
cfb-ee 3
bacc-ee 4
45
7
bgd-ef 1
bgb-ef 1
cij-ef 1
egh-ef 1
ige-ef 3
cih-ef 3
beeh-ef 1
46
5
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 7
47
5
bjb-eh 1
fdd-eh 1
bbfg-eh 3
gdh-eh 4
bbei-eh 1
48
6
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
jfj-ei 5
bcjf-ei 1
49
3
cd-ej 1
jia-ej 1
baig-ej 7
50
6
bcb-fa 1
hg-fa 1
bc-fa 1
bhg-fa 1
jji-fa 1
dhe-fa 5
51
3
bdc-fb 4
dfa-fb 3
bcch-fb 2
52
5
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 2
bfch-fc 5
53
4
je-fd 2
dd-fd 2
daf-fd 2
dhe-fd 2
54
1
jic-fe 7
55
7
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 1
bdcg-ff 1
gb-ff 5
56
1
bfaf-fg 7
57
7
d-fh 1
bdb-fh 1
ccb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
bejb-fh 4
58
3
fg-fi 1
hee-fi 1
bfdg-fi 6
59
7
ff-fj 1
bea-fj 1
dbg-fj 4
ddg-fj 1
hfh-fj 1
ifd-fj 2
bcha-fj 1
60
6
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
bi-ga 2
fga-ga 5
61
2
bbeb-gb 1
bbjc-gb 7
62
6
e-gc 1
j-gc 1
bga-gc 1
eie-gc 2
bdfa-gc 3
gge-gc 4
63
8
dbf-gd 1
cfj-gd 2
dai-gd 1
icd-gd 1
je-gd 1
daj-gd 2
gfb-gd 1
bfgc-gd 3
64
2
g-ge 4
dfi-ge 4
65
1
cgh-gf 7
66
5
jdj-gg 1
cdh-gg 3
jhg-gg 1
idf-gg 1
bfjf-gg 5
67
3
bh-gh 1
jci-gh 1
bddh-gh 6
68
3
cbe-gi 1
bcff-gi 7
ch-gi 1
69
3
edh-gj 2
gjj-gj 5
baad-gj 2
70
3
bda-ha 1
db-ha 6
ecc-ha 1
71
2
efh-hb 5
iaa-hb 3
72
4
gg-hc 1
cif-hc 1
dbf-hc 2
ejc-hc 5
74
7
bcd-he 1
bgi-he 2
gij-he 1
gig-he 1
bcjc-he 4
bebb-he 1
hc-he 1
75
4
da-hf 1
dah-hf 1
hie-hf 4
bdbc-hf 3
76
4
dfj-hg 1
bja-hg 5
gbd-hg 2
cgj-hg 2
77
7
bdh-hh 1
caa-hh 1
cae-hh 1
bjb-hh 2
jae-hh 1
gcj-hh 3
beic-hh 1
78
5
fa-hi 1
bac-hi 1
ihf-hi 1
baec-hi 4
iba-hi 4
79
3
di-hj 1
gfg-hj 1
jfc-hj 7
80
4
di-ia 2
ccc-ia 1
bdjd-ia 2
bfeh-ia 4
81
4
gia-ib 2
ghd-ib 3
dea-ib 1
dad-ib 1
82
3
cgi-ic 1
fdf-ic 1
bedh-ic 6
83
4
ej-id 1
ebd-id 1
gbg-id 1
eab-id 7
84
5
bjd-ie 2
dej-ie 2
haj-ie 2
fbb-ie 2
eeh-ie 2
85
3
di-if 1
bcge-if 5
bfce-if 2
86
2
egf-ig 3
baif-ig 5
87
3
bba-ih 1
cgh-ih 6
bcfj-ih 2
88
6
chf-ii 5
eig-ii 1
bacd-ii 1
dgc-ii 1
bacj-ii 2
bgfi-ii 1
89
4
dbi-ij 1
fbc-ij 1
bcd-ij 4
ife-ij 3
90
3
bei-ja 1
fef-ja 1
hij-ja 7
91
4
jc-jb 2
bhe-jb 2
bc-jb 2
ehi-jb 2
92
6
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
babi-jc 4
bbjg-jc 4
93
2
cae-jd 4
fhj-jd 4
94
6
bbi-je 1
bi-je 2
fcf-je 1
bfc-je 3
gdf-je 2
bfgb-je 1
95
3
dfc-jf 1
iae-jf 2
gbd-jf 4
96
3
ec-jg 1
beb-jg 1
daf-jg 7
97
6
ei-jh 1
ecj-jh 1
bcbf-jh 1
dai-jh 1
hib-jh 1
bbfg-jh 7
98
5
gbe-ji 1
idd-ji 1
bccj-ji 2
bdjh-ji 5
beaa-ji 1
99
3
dej-jj 2
bcee-jj 4
fgf-jj 3
100
5
bfg-baa 1
dfi-baa 1
fhg-baa 1
efg-baa 3
dig-baa 4
101
4
chf-bab 4
ede-bab 2
jhg-bab 1
eic-bab 2
102
5
hj-bac 1
da-bac 1
hfi-bac 1
gja-bac 3
bfe-bac 4
103
3
bfi-bad 1
bha-bad 3
jid-bad 4
104
4
cd-bae 1
bdga-bae 6
dgj-bae 1
ceg-bae 1
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 1
bdbh-baf 5
106
7
bcc-bag 1
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
bfce-bag 3
107
6
deg-bah 1
ddf-bah 1
hbf-bah 1
bbcc-bah 1
ifd-bah 1
gjh-bah 4
108
2
bda-bai 3
cfj-bai 5
109
6
db-baj 1
bda-baj 2
ddb-baj 1
chf-baj 2
eg-baj 3
cjg-baj 1
110
5
hi-bba 1
je-bba 1
dic-bba 1
gdc-bba 3
fbe-bba 3
111
4
bdh-bbb 1
edb-bbb 1
fdh-bbb 3
d-bbb 3
112
5
dbb-bbc 1
jje-bbc 1
gbg-bbc 1
chf-bbc 7
dgb-bbc 1
113
2
bja-bbd 4
gca-bbd 4
114
3
cie-bbe 2
ehd-bbe 4
cb-bbe 1
115
5
fj-bbf 1
bej-bbf 1
dfc-bbf 1
bage-bbf 3
bei-bbf 4
116
6
cbd-bbg 1
bbbj-bbg 1
gdc-bbg 2
eba-bbg 1
eg-bbg 1
iff-bbg 3
117
3
ehi-bbh 1
gjh-bbh 1
bacc-bbh 7
118
9
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 1
cbb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 7
119
7
bbf-bbj 1
gjh-bbj 1
eh-bbj 1
baja-bbj 1
bbag-bbj 1
fag-bbj 7
ige-bbj 1
120
6
cc-bca 1
bae-bca 1
eae-bca 3
gae-bca 2
cji-bca 3
gaf-bca 1
121
4
bbdg-bcb 2
fba-bcb 5
bdea-bcb 1
bbgc-bcb 2
122
7
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
bebg-bcc 1
bbab-bcc 2
bbff-bcc 6
123
5
gc-bcd 1
ddj-bcd 1
jec-bcd 2
eed-bcd 5
iie-bcd 1
124
8
bb-bce 1
ccc-bce 1
fed-bce 1
gef-bce 3
edi-bce 2
bi-bce 2
bagd-bce 2
gc-bce 2
125
4
deg-bcf 2
cea-bcf 3
ddj-bcf 2
gih-bcf 2
126
7
di-bcg 1
dbg-bcg 2
cah-bcg 1
bhj-bcg 1
g-bcg 2
hcj-bcg 1
dgg-bcg 1
127
6
bfc-bch 1
dfd-bch 1
ecb-bch 1
gad-bch 3
fbh-bch 3
bgbf-bch 1
128
7
bbc-bci 1
fi-bci 1
fag-bci 1
bagb-bci 2
bbhe-bci 5
bcbc-bci 1
bbf-bci 1
129
7
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 1
iff-bcj 6
cjg-bcj 1
icj-bcj 1
130
6
ia-bda 1
fbe-bda 1
dhg-bda 1
eh-bda 1
ffa-bda 5
dfj-bda 2
131
8
bfc-bdb 1
djh-bdb 1
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
efd-bdb 4
deh-bdb 2
132
9
bec-bdc 1
fee-bdc 3
bbfe-bdc 1
bbjh-bdc 1
bbah-bdc 1
fdc-bdc 1
jbg-bdc 1
cfc-bdc 1
bfea-bdc 2
133
5
bja-bdd 1
efa-bdd 1
bcgc-bdd 5
bjf-bdd 1
bece-bdd 2
134
6
bdh-bde 1
hhi-bde 1
iah-bde 2
bba-bde 1
gge-bde 2
beec-bde 1
135
6
hc-bdf 1
bhe-bdf 1
gbf-bdf 1
gea-bdf 2
hcg-bdf 4
bbab-bdf 2
136
8
bcc-bdg 1
ch-bdg 1
dhi-bdg 1
jdg-bdg 1
bahh-bdg 4
djj-bdg 1
cha-bdg 1
bbij-bdg 2
137
4
edg-bdh 2
feh-bdh 2
ce-bdh 1
jjg-bdh 4
138
6
ich-bdi 1
gci-bdi 2
iic-bdi 6
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
7
ffb-bdj 1
igb-bdj 1
igg-bdj 1
bbbh-bdj 1
jfe-bdj 3
geh-bdj 4
hhc-bdj 1
140
4
dgb-bea 1
dgc-bea 6
cdh-bea 1
fif-bea 1
141
8
cbg-beb 1
cbe-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 1
hia-beb 6
142
8
hj-bec 2
eei-bec 1
bdh-bec 1
ii-bec 1
ica-bec 1
bdei-bec 2
hff-bec 1
hea-bec 3
143
6
bhc-bed 1
cfa-bed 1
ica-bed 1
feh-bed 1
cd-bed 6
begd-bed 1
144
5
cfa-bee 1
gjd-bee 1
dfg-bee 1
bbej-bee 1
bgbe-bee 7
145
4
bjd-bef 1
dai-bef 3
jei-bef 1
fgj-bef 3
146
5
bja-beg 1
ea-beg 1
bef-beg 3
fei-beg 3
hgd-beg 1
147
9
hi-beh 1
ef-beh 1
bab-beh 1
cia-beh 1
ih-beh 1
ccg-beh 1
ieh-beh 5
gdd-beh 1
jbj-beh 1
148
5
fge-bei 2
jbi-bei 1
bcgi-bei 2
becg-bei 1
jca-bei 4
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 1
bec-bej 2
fif-bej 5
150
5
ddd-bfa 1
cjd-bfa 5
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
fda-bfb 1
bdji-bfb 7
152
9
dhb-bfc 1
cdb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
dcb-bfc 6
bafi-bfc 1
153
4
bif-bfd 1
cie-bfd 3
haa-bfd 3
jgi-bfd 2
154
5
cgh-bfe 1
hff-bfe 1
baea-bfe 3
dch-bfe 3
gbc-bfe 1
155
4
fdh-bff 1
gfe-bff 3
eec-bff 4
bcie-bff 2
156
8
bef-bfg 1
hj-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 1
efi-bfg 1
hhe-bfg 1
bgac-bfg 5
157
4
baf-bfh 2
bae-bfh 2
eaa-bfh 4
gcj-bfh 2
158
7
bacf-bfi 1
ich-bfi 1
idg-bfi 1
jhe-bfi 1
gaa-bfi 3
ecj-bfi 1
bgci-bfi 5
159
5
ded-bfj 1
gce-bfj 1
gif-bfj 2
jjj-bfj 3
bii-bfj 3
160
3
dij-bga 1
efe-bga 2
hbd-bga 6
161
6
dff-bgb 1
hea-bgb 6
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
cgc-bgb 1
162
7
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 3
bdeh-bgc 3
163
5
f-bgd 1
gd-bgd 1
edg-bgd 4
dbj-bgd 1
bgdh-bgd 2
164
3
d-bge 1
hci-bge 4
jif-bge 4
165
4
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 6
166
6
id-bgg 1
babe-bgg 1
ehg-bgg 3
bcaa-bgg 3
heh-bgg 2
bdde-bgg 1
167
5
dbg-bgh 4
cej-bgh 1
cgg-bgh 1
be-bgh 1
bfgh-bgh 3
168
8
cej-bgi 1
baa-bgi 1
eij-bgi 1
bhh-bgi 1
bc-bgi 1
cbi-bgi 2
dda-bgi 1
daj-bgi 4
169
5
djh-bgj 1
hbh-bgj 1
jai-bgj 2
hch-bgj 3
bffe-bgj 2
170
8
fh-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
bde-bha 1
bi-bha 1
gi-bha 6
171
6
jh-bhb 1
cda-bhb 1
ih-bhb 1
hhd-bhb 5
fcb-bhb 1
bfbi-bhb 1
172
6
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bbfd-bhc 5
bagf-bhc 2
173
4
bcb-bhd 1
hj-bhd 3
gii-bhd 2
eed-bhd 4
174
5
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
cfe-bhe 1
daa-bhe 7
175
6
dgi-bhf 1
ech-bhf 2
cgi-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 4
176
7
cbg-bhg 1
bci-bhg 1
cfi-bhg 1
baf-bhg 1
cdi-bhg 6
iga-bhg 1
babb-bhg 1
177
4
cbc-bhh 1
cch-bhh 2
efe-bhh 4
bai-bhh 2
178
5
cdb-bhi 1
eaj-bhi 4
ibh-bhi 3
gbb-bhi 1
bacb-bhi 1
179
7
hg-bhj 1
fha-bhj 1
ghd-bhj 1
cb-bhj 1
dbf-bhj 1
bafb-bhj 6
hbc-bhj 1
180
4
hi-bia 2
cch-bia 4
dac-bia 1
bjg-bia 1
181
3
hjj-bib 1
fhc-bib 1
eae-bib 7
182
4
dc-bic 1
baa-bic 3
hdc-bic 1
eee-bic 2
183
4
dec-bid 2
beh-bid 3
bef-bid 3
bajd-bid 2
184
11
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
cfe-bie 1
hdd-bie 2
eig-bie 1
bde-bie 2
bcai-bie 1
185
5
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 3
bgcg-bif 5
186
2
deg-big 5
bdde-big 2
187
4
ccj-bih 1
dcf-bih 2
hef-bih 1
bcff-bih 6
188
5
dfa-bii 1
bga-bii 2
ejd-bii 2
caj-bii 1
bcej-bii 4
189
6
bcj-bij 1
eab-bij 1
cha-bij 4
gfi-bij 1
cia-bij 3
ba-bij 1
190
3
dig-bja 1
ded-bja 1
dca-bja 7
191
4
db-bjb 1
bbee-bjb 4
bcdb-bjb 3
fed-bjb 1
192
5
ibe-bjc 2
bagc-bjc 1
eia-bjc 1
baad-bjc 5
ggh-bjc 1
193
5
di-bjd 1
gd-bjd 1
bij-bjd 1
hdg-bjd 6
ghb-bjd 2
194
4
dgf-bje 1
eja-bje 1
ecd-bje 7
cga-bje 1
195
6
hie-bjf 1
hii-bjf 1
ecg-bjf 1
baff-bjf 6
bccc-bjf 1
hic-bjf 1
196
3
cec-bjg 2
dih-bjg 4
df-bjg 3
197
6
bcb-bjh 2
eah-bjh 1
cd-bjh 4
gfd-bjh 1
jeb-bjh 1
djg-bjh 1
198
4
dbg-bji 1
cgh-bji 1
fdj-bji 1
beeb-bji 7
199
4
jhe-bjj 1
edg-bjj 1
gci-bjj 1
baad-bjj 6
200
6
dhc-caa 1
jgd-caa 1
ecb-caa 2
bafd-caa 2
hfg-caa 1
djj-caa 3
201
6
bdg-cab 5
daf-cab 1
bef-cab 1
cjd-cab 2
jca-cab 1
jbg-cab 1
202
5
cgd-cac 1
djc-cac 1
bbdh-cac 1
dbf-cac 4
fid-cac 3
203
3
edd-cad 2
ege-cad 3
icg-cad 4
204
8
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 1
bcb-cae 3
jcd-cae 1
bccg-cae 2
hhb-cae 2
205
3
bafb-caf 7
gag-caf 1
ghc-caf 1
206
4
bbg-cag 1
cie-cag 5
fbi-cag 1
ebb-cag 1
207
6
cce-cah 1
fde-cah 1
fac-cah 1
ih-cah 1
bahc-cah 1
bebe-cah 4
208
2
jda-cai 4
gdb-cai 4
209
4
jh-caj 1
eba-caj 1
eji-caj 3
ghh-caj 3
210
4
bfi-cba 1
bccb-cba 1
bbjf-cba 5
bgdd-cba 3
211
5
ca-cbb 1
be-cbb 1
da-cbb 1
cge-cbb 3
ihc-cbb 3
212
2
efg-cbc 5
bcdg-cbc 3
213
8
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 1
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
jfc-cbd 6
214
1
bbcc-cbe 7
215
3
ceb-cbf 2
cdj-cbf 2
bff-cbf 4
216
4
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 3
becj-cbg 4
217
5
ej-cbh 1
bfg-cbh 1
caj-cbh 1
bhi-cbh 5
jhi-cbh 2
218
3
bdi-cbi 1
ede-cbi 7
ebh-cbi 1
219
5
db-cbj 1
dcf-cbj 1
hi-cbj 1
jec-cbj 1
gjj-cbj 5
220
6
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
bbdb-cca 3
eea-cca 2
221
6
bjj-ccb 2
eig-ccb 1
ejj-ccb 2
d-ccb 1
ddd-ccb 2
jeh-ccb 2
222
3
eag-ccc 2
bcda-ccc 1
jfh-ccc 5
223
6
cjf-ccd 1
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
feh-ccd 1
bajb-ccd 5
224
4
bdc-cce 1
daf-cce 1
hdf-cce 1
bceh-cce 5
225
7
dca-ccf 1
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ihi-ccf 6
ga-ccf 1
bfdd-ccf 1
226
7
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
ijd-ccg 2
bahi-ccg 3
hjh-ccg 1
227
4
bhe-cch 1
baaf-cch 3
ice-cch 1
egd-cch 5
228
4
ceb-cci 1
haf-cci 1
bgbg-cci 4
bbfd-cci 4
229
6
cch-ccj 1
eeb-ccj 2
gdf-ccj 1
hji-ccj 4
bch-ccj 1
j-ccj 1
230
3
dd-cda 2
jae-cda 2
ejd-cda 3
231
4
fcf-cdb 1
jaa-cdb 1
bff-cdb 1
ejg-cdb 7
232
6
ccj-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 3
ddj-cdc 4
hjg-cdc 1
233
2
db-cdd 2
bebi-cdd 6
234
7
bjb-cde 1
fff-cde 1
bi-cde 1
bj-cde 1
gge-cde 2
hhb-cde 3
bdia-cde 2
235
5
iee-cdf 1
fjc-cdf 7
badh-cdf 1
bhj-cdf 1
dfa-cdf 1
236
6
bdf-cdg 1
eif-cdg 1
cid-cdg 1
gcf-cdg 1
dff-cdg 7
bfjd-cdg 1
237
3
gd-cdh 1
gfd-cdh 1
bbja-cdh 7
238
4
deb-cdi 1
jbc-cdi 1
j-cdi 2
beha-cdi 6
239
3
chh-cdj 1
ega-cdj 6
hgg-cdj 1
240
7
if-cea 1
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 1
jaj-cea 4
che-cea 3
241
6
bch-ceb 1
cii-ceb 1
dfe-ceb 1
bfj-ceb 1
dhh-ceb 1
bdea-ceb 7
242
4
bdg-cec 1
bbc-cec 1
bajb-cec 5
bad-cec 2
243
3
cah-ced 1
efg-ced 1
bbgc-ced 6
244
3
eej-cee 2
jhc-cee 1
ic-cee 5
245
4
dab-cef 2
bfi-cef 3
bbec-cef 1
bha-cef 3
246
4
bfa-ceg 1
cah-ceg 3
iag-ceg 3
gdg-ceg 3
247
4
bje-ceh 2
cic-ceh 2
eeg-ceh 3
gdd-ceh 3
248
5
bfb-cei 1
dgf-cei 2
ehj-cei 1
ddf-cei 1
fhi-cei 3
249
8
bda-cej 1
ef-cej 1
dif-cej 1
gig-cej 1
jej-cej 1
bbee-cej 2
bbeg-cej 2
bh-cej 3
250
5
eb-cfa 1
gei-cfa 3
hdi-cfa 1
ice-cfa 1
bdhb-cfa 4
251
7
fc-cfb 1
fgg-cfb 1
g-cfb 2
cea-cfb 1
gje-cfb 1
baga-cfb 1
fhe-cfb 3
252
3
eca-cfc 1
gef-cfc 5
ieg-cfc 2
253
6
ccg-cfd 1
cje-cfd 2
geb-cfd 1
a-cfd 1
bchd-cfd 5
bcdh-cfd 1
254
2
jf-cfe 1
ijc-cfe 7
255
5
egj-cff 1
hjf-cff 1
bafc-cff 3
hda-cff 1
ejg-cff 4
256
4
ej-cfg 2
bbdg-cfg 4
bfdb-cfg 3
gic-cfg 1
257
7
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 1
bbee-cfh 1
cie-cfh 7
258
5
eec-cfi 1
chd-cfi 1
badf-cfi 1
bcfi-cfi 2
dhi-cfi 4
259
6
bd-cfj 1
beb-cfj 2
fh-cfj 1
dib-cfj 1
efb-cfj 1
cfi-cfj 5
260
7
dh-cga 1
chf-cga 1
cah-cga 1
cgd-cga 1
bhb-cga 1
chj-cga 1
bcjf-cga 6
261
5
dch-cgb 1
dhd-cgb 1
da-cgb 4
gdf-cgb 2
deb-cgb 2
262
6
fji-cgc 1
hdb-cgc 1
cdb-cgc 1
ica-cgc 3
ee-cgc 1
hfc-cgc 2
263
6
dcj-cgd 1
dcf-cgd 4
bec-cgd 1
bafi-cgd 1
bafd-cgd 2
bajg-cgd 1
264
6
fh-cge 1
ea-cge 1
cci-cge 1
bfc-cge 4
hai-cge 1
bba-cge 2
265
5
dej-cgf 1
fcc-cgf 3
gie-cgf 1
ibe-cgf 1
bgbh-cgf 4
266
5
bii-cgg 1
bdh-cgg 1
fhc-cgg 5
dib-cgg 1
bgae-cgg 1
267
5
hif-cgh 1
cag-cgh 1
babb-cgh 1
bdhc-cgh 7
hc-cgh 1
268
5
daf-cgi 1
djh-cgi 1
fdh-cgi 1
ia-cgi 1
baaa-cgi 6
269
4
eag-cgj 3
dgg-cgj 1
fei-cgj 1
ifi-cgj 4
270
6
dcb-cha 2
bhi-cha 1
dhj-cha 1
egj-cha 2
gfh-cha 2
ged-cha 3
271
3
eci-chb 1
fff-chb 2
bcbi-chb 5
272
5
fjc-chc 1
hba-chc 1
jfb-chc 1
jhd-chc 5
bbfj-chc 2
273
4
dfj-chd 1
ebh-chd 1
cjc-chd 1
bfbg-chd 6
274
4
dbj-che 1
eah-che 1
dej-che 1
befj-che 7
275
5
did-chf 1
ehb-chf 1
hfb-chf 1
fch-chf 1
eca-chf 7
276
4
fc-chg 1
hja-chg 2
iab-chg 4
edh-chg 3
277
4
ca-chh 2
ddj-chh 2
cid-chh 2
cbb-chh 2
278
6
cee-chi 1
ibj-chi 1
hga-chi 1
bbea-chi 2
bbc-chi 6
jeh-chi 1
279
6
dia-chj 1
fg-chj 2
bgh-chj 1
jg-chj 1
fjd-chj 1
hhi-chj 4
280
4
eie-cia 3
jej-cia 3
cce-cia 1
jj-cia 2
281
5
eha-cib 4
hh-cib 1
bdhh-cib 3
bcce-cib 1
bdhb-cib 1
282
5
bbi-cic 1
igc-cic 1
ifd-cic 1
jce-cic 1
dhi-cic 6
283
11
bdh-cid 1
dfa-cid 1
ehb-cid 1
fcf-cid 1
ebi-cid 1
fic-cid 1
dfd-cid 1
bii-cid 1
hgg-cid 1
cjb-cid 4
cab-cid 1
284
3
bih-cie 1
jfi-cie 5
gg-cie 3
285
8
dcb-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 1
bcja-cif 7
286
6
eef-cig 1
dge-cig 1
hbj-cig 4
hdd-cig 1
hai-cig 1
bbac-cig 1
287
2
cda-cih 1
icg-cih 7
288
6
cah-cii 1
dad-cii 1
gbi-cii 1
gc-cii 1
ggd-cii 2
baha-cii 5
289
4
bgi-cij 1
cch-cij 1
dgf-cij 5
ch-cij 2
290
6
ead-cja 1
ehg-cja 2
dge-cja 1
hcj-cja 3
ija-cja 1
bcaa-cja 3
291
4
eei-cjb 1
jbi-cjb 1
bagh-cjb 1
beba-cjb 6
292
4
db-cjc 1
bada-cjc 2
bcih-cjc 1
bfgi-cjc 6
293
2
eje-cjd 2
bdaa-cjd 6
294
3
bbi-cje 3
cea-cje 5
fje-cje 1
295
3
egf-cjf 2
cgb-cjf 3
dba-cjf 4
296
1
cgb-cjg 7
297
5
dci-cjh 1
da-cjh 2
hhf-cjh 2
jfd-cjh 3
he-cjh 1
298
6
bee-cji 1
id-cji 1
hbd-cji 1
dbj-cji 1
bdce-cji 5
bdcg-cji 1
299
6
cc-cjj 1
bgh-cjj 1
fci-cjj 1
jah-cjj 6
bcie-cjj 1
bfeb-cjj 2
300
6
fh-daa 1
ih-daa 1
edd-daa 1
bbhc-daa 2
jjb-daa 2
bfde-daa 4
301
6
ede-dab 1
hi-dab 7
icf-dab 1
cjh-dab 1
bace-dab 1
bef-dab 1
302
5
de-dac 1
bgi-dac 2
fgc-dac 1
dce-dac 3
iid-dac 3
303
4
dab-dad 1
gfe-dad 2
gcb-dad 1
gfd-dad 5
304
4
ebf-dae 1
baaa-dae 1
fce-dae 1
bcib-dae 6
305
7
cha-daf 1
badi-daf 4
bdag-daf 1
bddb-daf 1
bdcb-daf 3
fbb-daf 1
jae-daf 1
306
3
eb-dag 1
jg-dag 1
hcd-dag 5
307
4
cgi-dah 1
ihj-dah 1
ggg-dah 3
ehc-dah 3
308
6
dhc-dai 1
chh-dai 1
ebd-dai 1
bafa-dai 2
ejb-dai 1
bchi-dai 4
309
6
dce-daj 1
ebb-daj 1
fae-daj 1
fhj-daj 2
dhe-daj 1
geh-daj 5
310
3
bff-dba 1
gdh-dba 1
hhj-dba 6
311
4
dfc-dbb 1
eaa-dbb 7
dgi-dbb 1
cjb-dbb 1
312
2
dah-dbc 3
hca-dbc 5
313
5
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
gcb-dbd 5
bdjf-dbd 2
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 7
315
7
gdc-dbf 1
gib-dbf 7
ei-dbf 1
dac-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 1
316
3
dab-dbg 1
iag-dbg 7
ffg-dbg 1
317
5
cid-dbh 1
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
fha-dbh 6
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 1
edd-dbi 4
bcaa-dbi 3
319
6
cgb-dbj 1
cg-dbj 1
dad-dbj 2
gjf-dbj 2
dhd-dbj 3
bb-dbj 1
320
5
badg-dca 1
bdii-dca 2
jbi-dca 5
a-dca 1
bda-dca 2
321
6
efg-dcb 1
gbj-dcb 1
eda-dcb 3
gad-dcb 3
jia-dcb 1
fi-dcb 1
322
9
eie-dcc 1
chf-dcc 2
cdd-dcc 1
di-dcc 2
ddf-dcc 1
jah-dcc 3
heg-dcc 1
fbb-dcc 1
gdi-dcc 1
323
4
gjc-dcd 1
cg-dcd 3
cfg-dcd 3
gda-dcd 2
324
4
bcg-dce 1
cce-dce 1
jef-dce 7
ebg-dce 1
325
5
bhe-dcf 1
fce-dcf 1
fea-dcf 1
cgb-dcf 2
bbja-dcf 5
326
3
cd-dcg 1
dca-dcg 7
jjj-dcg 1
327
5
cjc-dch 1
eca-dch 1
dh-dch 1
bdgc-dch 1
jai-dch 7
328
5
ehi-dci 2
cge-dci 1
ddg-dci 1
bcef-dci 4
dae-dci 1
329
5
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
jcg-dcj 6
begb-dcj 2
330
4
dai-dda 2
cea-dda 1
bjj-dda 4
fjj-dda 1
331
6
cjb-ddb 1
ddd-ddb 2
eig-ddb 1
bcea-ddb 2
bdge-ddb 3
bbdj-ddb 2
332
5
beg-ddc 1
ia-ddc 1
bja-ddc 2
dac-ddc 1
bfjb-ddc 4
333
4
bci-ddd 1
gfa-ddd 1
hed-ddd 1
beef-ddd 6
334
9
ehd-dde 1
ejf-dde 1
gaa-dde 1
bbj-dde 1
ghh-dde 4
dbe-dde 1
fbe-dde 1
ifj-dde 1
d-dde 3
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 1
eij-ddf 2
eb-ddf 2
fcf-ddf 4
336
3
cdi-ddg 1
eid-ddg 6
cgc-ddg 1
337
4
ech-ddh 1
ef-ddh 1
edi-ddh 1
baa-ddh 6
338
6
cfa-ddi 1
ehd-ddi 3
fib-ddi 1
bjc-ddi 1
ef-ddi 2
jja-ddi 1
339
6
ehi-ddj 1
ecg-ddj 4
haa-ddj 3
ccd-ddj 1
ihj-ddj 1
dia-ddj 1
340
6
dia-dea 1
bgi-dea 1
ejd-dea 4
edh-dea 2
ief-dea 2
ebe-dea 1
341
6
hjc-deb 1
hha-deb 1
fei-deb 1
hgj-deb 1
hfg-deb 1
cbi-deb 6
342
5
ba-dec 1
fdc-dec 1
bg-dec 1
bcgh-dec 2
bfg-dec 5
343
5
ihf-ded 4
gij-ded 3
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
5
fhb-dee 1
dhc-dee 1
dej-dee 1
fji-dee 4
cia-dee 2
345
3
ceb-def 1
jfi-def 6
bajh-def 1
346
6
cdh-deg 1
cfb-deg 1
eec-deg 2
hia-deg 2
fhd-deg 4
bceg-deg 1
347
4
gcf-deh 1
ifa-deh 2
iji-deh 3
dj-deh 3
348
2
gjc-dei 2
fif-dei 6
349
4
dif-dej 1
babg-dej 1
bcah-dej 7
fda-dej 1
350
5
fie-dfa 3
hab-dfa 2
bfb-dfa 1
eai-dfa 1
ege-dfa 2
351
3
bde-dfb 1
ehb-dfb 1
e-dfb 7
352
7
ddc-dfc 1
cjc-dfc 1
eb-dfc 1
fgg-dfc 1
ghb-dfc 1
ca-dfc 2
fgj-dfc 3
353
6
bga-dfd 1
da-dfd 1
gcb-dfd 1
bbae-dfd 1
idj-dfd 5
bfcc-dfd 1
354
4
ii-dfe 2
badc-dfe 1
ejd-dfe 1
baac-dfe 5
355
5
jha-dff 1
ife-dff 1
hii-dff 5
gie-dff 2
heg-dff 1
356
3
cdj-dfg 1
dhf-dfg 1
eib-dfg 7
357
5
hg-dfh 1
fhb-dfh 3
fee-dfh 2
bbcb-dfh 2
beci-dfh 2
358
3
hgh-dfi 7
baac-dfi 1
egd-dfi 1
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 7
360
5
g-dga 1
dgi-dga 1
fff-dga 2
cb-dga 1
bcdg-dga 6
361
2
cad-dgb 1
bcae-dgb 7
362
6
bc-dgc 1
c-dgc 1
jic-dgc 4
fib-dgc 3
jja-dgc 1
bdbb-dgc 1
363
9
cbc-dgd 1
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
ifg-dgd 1
badi-dgd 2
bajj-dgd 2
bbjf-dgd 3
ifb-dgd 1
364
6
ifc-dge 1
dc-dge 1
hcj-dge 1
bccf-dge 4
ef-dge 1
beaa-dge 2
365
4
dhf-dgf 1
jfj-dgf 1
bbba-dgf 6
bffd-dgf 1
366
3
dce-dgg 1
bg-dgg 3
bced-dgg 3
367
2
dff-dgh 1
idi-dgh 7
368
5
cgg-dgi 1
deb-dgi 4
bbf-dgi 1
ibf-dgi 2
ceb-dgi 1
369
4
gg-dgj 4
bea-dgj 2
bcab-dgj 2
ghb-dgj 1
370
4
dij-dha 3
ecg-dha 2
jhi-dha 2
dji-dha 3
371
3
ebh-dhb 3
d-dhb 2
bajb-dhb 3
372
7
dfg-dhc 1
ccd-dhc 1
dbg-dhc 6
bbce-dhc 1
jii-dhc 1
bdab-dhc 1
bbed-dhc 1
373
6
cdi-dhd 1
fhc-dhd 1
dgh-dhd 2
hfh-dhd 1
ije-dhd 2
baeg-dhd 3
374
6
dca-dhe 1
ieg-dhe 1
bbhi-dhe 4
ehb-dhe 1
bbii-dhe 2
bbhb-dhe 1
375
5
cjd-dhf 1
bcf-dhf 1
ebj-dhf 2
ich-dhf 1
baga-dhf 5
376
4
bfe-dhg 5
ida-dhg 1
beab-dhg 2
begf-dhg 1
377
5
dgf-dhh 2
bbb-dhh 1
bbh-dhh 2
bdac-dhh 3
gbg-dhh 1
378
6
ebh-dhi 1
fhf-dhi 1
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
ihg-dhi 5
379
7
fce-dhj 1
idc-dhj 1
ddj-dhj 4
begh-dhj 1
idf-dhj 3
ecj-dhj 1
icc-dhj 1
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 7
381
4
cfd-dib 2
bgg-dib 2
dhj-dib 5
ffd-dib 1
382
8
hc-dic 1
dih-dic 1
fh-dic 1
ebi-dic 1
hhd-dic 1
jff-dic 1
edj-dic 4
bbgj-dic 1
383
6
bab-did 3
ccj-did 1
dhg-did 2
hid-did 2
bgj-did 2
eii-did 1
384
6
dci-die 1
fig-die 1
fea-die 1
jeb-die 1
fac-die 2
baag-die 5
385
1
bbdh-dif 7
386
3
edj-dig 2
fcd-dig 5
hih-dig 1
387
2
fdg-dih 6
bbjg-dih 2
388
2
bage-dii 5
bdeg-dii 3
389
5
cga-dij 1
eai-dij 1
bacf-dij 1
hhe-dij 1
ici-dij 7
390
2
bhe-dja 4
bdhi-dja 4
391
2
eee-djb 1
jjj-djb 7
392
3
dba-djc 1
ddi-djc 2
jaj-djc 5
393
6
cie-djd 2
ceb-djd 1
jdd-djd 1
jif-djd 1
ifd-djd 3
bejh-djd 3
394
7
he-dje 1
bbj-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
beaj-dje 7
395
2
di-djf 4
eha-djf 4
396
7
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
hca-djg 3
bceg-djg 2
efi-djg 2
397
9
bdh-djh 1
djb-djh 1
bif-djh 1
ebi-djh 1
beca-djh 1
gai-djh 1
gdg-djh 1
cjc-djh 4
bdef-djh 3
398
4
cha-dji 2
cic-dji 1
hhj-dji 4
bahj-dji 1
399
6
caj-djj 1
egi-djj 1
dec-djj 2
dda-djj 1
bbc-djj 3
jib-djj 4
400
7
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
bee-eaa 7
eji-eaa 1
jbb-eaa 1
hjj-eaa 1
401
4
fh-eab 1
chi-eab 1
bdha-eab 1
bbga-eab 6
402
5
bcc-eac 1
big-eac 1
bagg-eac 2
cej-eac 6
jhi-eac 1
403
4
chj-ead 1
dce-ead 2
caf-ead 5
dj-ead 1
404
7
fhi-eae 1
gai-eae 1
fed-eae 1
edd-eae 1
gdc-eae 1
icb-eae 7
bic-eae 1
405
4
jc-eaf 2
ghj-eaf 1
fde-eaf 2
fgj-eaf 4
406
5
ca-eag 1
hea-eag 2
gff-eag 5
cfa-eag 1
hgb-eag 1
407
5
cgd-eah 1
eca-eah 1
gdj-eah 1
bbcf-eah 6
bcaj-eah 1
408
4
efh-eai 1
ffa-eai 1
be-eai 1
bbec-eai 7
409
4
eae-eaj 1
dfj-eaj 1
jfa-eaj 1
beec-eaj 6
410
6
cee-eba 1
feb-eba 1
bjj-eba 1
gih-eba 1
bif-eba 7
bebc-eba 1
411
7
ebg-ebb 1
fac-ebb 1
fff-ebb 1
beb-ebb 1
ggb-ebb 1
iij-ebb 3
ffd-ebb 2
412
3
ecb-ebc 2
baej-ebc 5
bjg-ebc 2
413
8
cag-ebd 1
cbb-ebd 1
ejb-ebd 1
had-ebd 1
dgi-ebd 1
badb-ebd 3
bcce-ebd 1
bdae-ebd 4
414
6
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
df-ebe 4
ebb-ebe 2
bfhc-ebe 2
415
4
bfd-ebf 1
bge-ebf 1
fhf-ebf 2
ijf-ebf 3
416
3
dcf-ebg 3
fga-ebg 4
ghg-ebg 2
417
4
daf-ebh 1
hdg-ebh 1
bahf-ebh 1
icg-ebh 7
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 7
419
5
ghd-ebj 1
jgc-ebj 5
ehi-ebj 2
igf-ebj 1
djj-ebj 2
420
5
dhi-eca 1
dbf-eca 1
jff-eca 1
eh-eca 1
jga-eca 7
421
2
daj-ecb 1
bchc-ecb 7
422
10
cd-ecc 1
edi-ecc 1
ejd-ecc 1
jc-ecc 1
idf-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 1
bdie-ecc 1
bdch-ecc 6
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 7
424
4
ecd-ece 1
eaa-ece 5
ici-ece 1
eeh-ece 1
425
6
dh-ecf 1
eed-ecf 1
dgb-ecf 1
dc-ecf 1
cib-ecf 1
beh-ecf 5
426
3
dfa-ecg 1
bcca-ecg 7
fbc-ecg 1
427
5
fcf-ech 1
dbh-ech 1
bajd-ech 1
jjc-ech 1
hcd-ech 7
428
4
dh-eci 1
cei-eci 1
hcg-eci 5
jac-eci 2
429
3
gbj-ecj 1
fbc-ecj 2
ihi-ecj 5
430
7
dgb-eda 1
eai-eda 1
hbd-eda 1
igj-eda 1
dhf-eda 4
bbdb-eda 2
bdcg-eda 1
431
7
ff-edb 1
fb-edb 1
eci-edb 1
gec-edb 1
jj-edb 2
iia-edb 1
gdd-edb 3
432
5
bhb-edc 1
dci-edc 1
ggi-edc 1
baa-edc 4
ihi-edc 2
433
6
bai-edd 1
dfa-edd 1
ebd-edd 1
gag-edd 1
bdh-edd 2
cbe-edd 5
434
4
ejb-ede 1
ffi-ede 1
jbb-ede 1
jh-ede 6
435
6
ci-edf 1
dic-edf 1
fah-edf 1
hba-edf 4
bdfe-edf 3
bdag-edf 1
436
6
bgd-edg 1
ddc-edg 1
ggd-edg 2
jgh-edg 2
cde-edg 3
ie-edg 1
437
5
dah-edh 1
cfj-edh 1
bbgb-edh 5
hcd-edh 2
beb-edh 1
438
9
ccg-edi 1
cfj-edi 1
eja-edi 2
gah-edi 1
gie-edi 2
egf-edi 2
bjd-edi 1
bda-edi 1
baib-edi 1
439
3
cfb-edj 1
egj-edj 1
egf-edj 7
440
4
djh-eea 1
gcc-eea 3
igj-eea 1
bgj-eea 3
441
4
dec-eeb 2
hgh-eeb 4
bab-eeb 1
hei-eeb 2
442
4
cbe-eec 1
bha-eec 1
hci-eec 4
dge-eec 4
443
4
gcd-eed 1
fcg-eed 1
iaa-eed 7
jhc-eed 1
444
3
fgi-eee 3
idg-eee 5
chb-eee 1
445
5
dej-eef 1
bdg-eef 6
jad-eef 1
bie-eef 1
bdcd-eef 1
446
6
dji-eeg 2
chg-eeg 1
cfe-eeg 1
dcc-eeg 1
bfc-eeg 3
badg-eeg 1
447
3
bcc-eeh 1
fbd-eeh 2
gbb-eeh 5
448
5
ejc-eei 1
fii-eei 1
bih-eei 1
haj-eei 1
beed-eei 7
449
4
chc-eej 1
bbif-eej 2
bcag-eej 2
bcih-eej 5
450
7
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
jia-efa 3
bccg-efa 2
hch-efa 3
451
3
eib-efb 1
ehc-efb 5
bbgj-efb 1
452
4
bhh-efc 2
fdg-efc 2
ehd-efc 5
hd-efc 1
453
4
bbc-efd 1
igj-efd 1
iac-efd 1
fei-efd 7
454
2
ija-efe 1
bcdb-efe 7
455
5
fff-eff 1
hgf-eff 1
jge-eff 1
bbed-eff 1
bjf-eff 6
456
5
daf-efg 1
fii-efg 1
bcad-efg 4
bbj-efg 1
iib-efg 4
457
7
dci-efh 1
fde-efh 1
ibb-efh 1
bbeg-efh 1
ded-efh 3
iic-efh 3
igc-efh 2
458
3
eed-efi 2
icc-efi 1
eec-efi 5
459
6
efe-efj 1
gde-efj 1
fhc-efj 1
fje-efj 1
bbfa-efj 3
bbca-efj 2
460
8
cgd-ega 1
icf-ega 1
bja-ega 5
bbac-ega 1
cbg-ega 1
feh-ega 1
bac-ega 1
jca-ega 1
461
6
efi-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 2
jg-egb 1
bcdf-egb 5
462
2
ddc-egc 6
ccj-egc 2
463
4
bbf-egd 1
ebd-egd 1
bdhg-egd 1
cfa-egd 7
464
6
ecb-ege 2
fdb-ege 2
bg-ege 1
dbb-ege 1
ifi-ege 3
dib-ege 1
465
4
cha-egf 1
fge-egf 2
eae-egf 3
ifd-egf 4
466
5
die-egg 1
eaj-egg 3
ed-egg 1
jia-egg 2
idd-egg 4
467
3
gah-egh 1
cii-egh 1
iid-egh 6
468
4
cdi-egi 2
hef-egi 4
efa-egi 2
ghc-egi 1
469
6
ij-egj 1
dbi-egj 1
ibi-egj 1
jj-egj 1
baih-egj 2
jdg-egj 4
470
6
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
cgh-eha 7
fgd-eha 1
471
4
bfc-ehb 1
bj-ehb 1
fei-ehb 1
hib-ehb 7
472
2
cdh-ehc 2
iad-ehc 6
473
4
dfd-ehd 1
hcb-ehd 7
hjj-ehd 1
bffb-ehd 1
474
4
di-ehe 1
hje-ehe 1
ibh-ehe 6
bebj-ehe 2
475
5
caa-ehf 1
fag-ehf 2
hgh-ehf 2
cac-ehf 2
jgj-ehf 2
476
5
ddb-ehg 1
cgg-ehg 1
hda-ehg 2
edf-ehg 4
bdgh-ehg 2
477
5
dad-ehh 1
dcc-ehh 1
gcc-ehh 1
had-ehh 1
ecf-ehh 6
478
3
fef-ehi 1
bbeg-ehi 1
jfd-ehi 6
479
4
hbj-ehj 2
baeh-ehj 1
bcgj-ehj 4
eci-ehj 2
480
5
ddb-eia 2
efb-eia 1
bfa-eia 2
efc-eia 2
cjj-eia 2
481
4
dg-eib 1
bbbe-eib 2
iih-eib 5
bcji-eib 1
482
5
ebb-eic 1
fhi-eic 1
bdfb-eic 5
befh-eic 1
bfef-eic 3
483
6
hc-eid 1
bdg-eid 2
fbg-eid 1
ejg-eid 1
bddi-eid 1
bfhj-eid 3
484
5
gbb-eie 4
baf-eie 1
gcf-eie 1
bbaf-eie 1
ffj-eie 3
485
4
djj-eif 1
daa-eif 2
fdf-eif 5
hac-eif 1
486
4
ede-eig 1
edi-eig 2
fdf-eig 2
bfeh-eig 4
487
5
efh-eih 2
cag-eih 2
jc-eih 1
ifi-eih 3
daa-eih 2
488
4
bgb-eii 1
cfd-eii 1
fij-eii 1
bfdi-eii 6
489
5
bje-eij 1
dfg-eij 2
ief-eij 1
dcc-eij 2
jae-eij 4
490
3
iaj-eja 1
hej-eja 1
babi-eja 6
491
3
cdi-ejb 1
ibd-ejb 6
bhc-ejb 2
492
6
eia-ejc 1
daj-ejc 1
hgb-ejc 1
bcbe-ejc 4
gji-ejc 1
ggd-ejc 2
493
2
iic-ejd 1
ige-ejd 7
494
6
bfj-eje 2
gic-eje 1
ebj-eje 2
cif-eje 1
ege-eje 1
iei-eje 3
495
3
bgb-ejf 1
ecf-ejf 1
bfja-ejf 6
496
4
eb-ejg 1
ghb-ejg 1
chd-ejg 2
feg-ejg 5
497
4
bbi-ejh 2
egb-ejh 3
iaa-ejh 2
idi-ejh 2
498
5
cgh-eji 2
cdd-eji 2
dih-eji 1
hfb-eji 3
d-eji 2
499
2
chf-ejj 7
hif-ejj 1
500
5
dfb-faa 1
deg-faa 1
dhg-faa 1
ice-faa 2
bbba-faa 4
501
2
dbf-fab 5
dda-fab 3
502
5
cbh-fac 1
cbi-fac 1
hdh-fac 1
bbii-fac 4
hbc-fac 2
503
6
dih-fad 1
cfh-fad 1
iej-fad 2
baei-fad 5
bdjg-fad 1
fgd-fad 1
504
4
fej-fae 1
fje-fae 1
baba-fae 4
bdia-fae 4
505
3
ice-faf 1
bcja-faf 4
hid-faf 3
506
5
hcd-fag 1
jif-fag 1
ggd-fag 1
bahb-fag 1
dbf-fag 7
507
2
bjf-fah 2
jbj-fah 6
508
5
bcj-fai 1
eff-fai 1
gdj-fai 1
fdh-fai 5
badj-fai 2
509
6
fgi-faj 1
ghi-faj 1
iii-faj 1
bhe-faj 3
ggb-faj 3
ga-faj 1
510
4
cdi-fba 1
bge-fba 1
dii-fba 1
bbdb-fba 7
511
5
fic-fbb 1
fid-fbb 1
geh-fbb 1
jih-fbb 1
jgi-fbb 6
512
4
eeg-fbc 2
fej-fbc 2
ejh-fbc 2
baag-fbc 2
513
5
bih-fbd 2
eai-fbd 1
hej-fbd 2
ejj-fbd 1
jhc-fbd 3
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 6
515
1
jbh-fbf 7
516
2
edb-fbg 5
dff-fbg 2
517
6
fdh-fbh 3
fgb-fbh 1
hca-fbh 1
ib-fbh 1
bc-fbh 2
bcjg-fbh 2
518
5
cfg-fbi 1
eah-fbi 1
ebf-fbi 2
dcc-fbi 1
bjb-fbi 4
519
6
hb-fbj 1
fdc-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
hdc-fbj 6
520
5
dce-fca 1
gaj-fca 3
bcie-fca 1
bccg-fca 3
jib-fca 1
521
5
bhb-fcb 1
fij-fcb 1
h-fcb 1
bcdf-fcb 6
hbb-fcb 1
522
4
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
bfca-fcc 6
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 7
524
3
gjh-fce 1
gia-fce 2
baec-fce 6
525
7
ejd-fcf 1
ehe-fcf 4
ebi-fcf 1
bff-fcf 1
cgf-fcf 1
baib-fcf 2
cce-fcf 1
526
4
bcah-fcg 1
gcc-fcg 7
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 3
fcf-fch 1
hfc-fch 1
eae-fch 3
cjb-fch 1
bcee-fch 2
beaj-fch 1
bfgh-fch 1
528
8
fhg-fci 1
bjf-fci 1
iba-fci 3
dfd-fci 1
dei-fci 1
iei-fci 1
dfh-fci 3
bbea-fci 2
529
6
egd-fcj 1
ffb-fcj 2
ghc-fcj 2
fcg-fcj 1
hge-fcj 3
heb-fcj 1
530
6
bhj-fda 1
edf-fda 2
gca-fda 1
bhi-fda 2
cfd-fda 2
bbbd-fda 3
531
5
ccf-fdb 1
ffg-fdb 1
eha-fdb 7
bcga-fdb 1
def-fdb 1
532
6
dad-fdc 1
cif-fdc 2
eg-fdc 1
bbjb-fdc 1
dhh-fdc 1
bahi-fdc 4
533
9
bei-fdd 1
baei-fdd 3
baif-fdd 1
edd-fdd 3
dfb-fdd 1
hid-fdd 1
eaf-fdd 1
bfha-fdd 1
bfie-fdd 1
534
3
egb-fde 3
fih-fde 1
jj-fde 3
535
6
fbj-fdf 1
cgg-fdf 1
gdc-fdf 1
bade-fdf 1
fdg-fdf 1
ibe-fdf 5
536
5
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
bach-fdg 4
bdhg-fdg 2
537
7
cjd-fdh 1
ffa-fdh 2
hjd-fdh 1
deb-fdh 5
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
bh-fdi 1
jii-fdi 7
539
2
hbh-fdj 1
bdfh-fdj 7
540
5
caf-fea 1
bbia-fea 3
bceb-fea 1
bdcd-fea 4
ee-fea 1
541
6
ieb-feb 5
hgh-feb 1
ibd-feb 1
ih-feb 1
dfh-feb 2
cid-feb 1
542
3
ffe-fec 1
bfcg-fec 7
bfij-fec 1
543
5
eac-fed 1
fdh-fed 1
bbhb-fed 3
fjd-fed 1
hdi-fed 4
544
5
fff-fee 1
be-fee 1
ihf-fee 2
bbaa-fee 3
ecb-fee 2
545
5
dfe-fef 1
bbfh-fef 1
bdad-fef 1
je-fef 2
bfdg-fef 6
546
6
bd-feg 1
ihh-feg 1
bi-feg 1
ijc-feg 1
hgh-feg 7
bcgj-feg 1
547
5
bch-feh 1
bbdc-feh 1
hei-feh 2
chc-feh 1
djg-feh 5
548
6
fbi-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 1
bcgi-fei 1
begd-fei 6
549
4
eji-fej 1
gcg-fej 3
hhe-fej 2
dfe-fej 3
550
5
df-ffa 1
dce-ffa 1
gch-ffa 2
idb-ffa 2
bfef-ffa 4
551
7
dab-ffb 4
cbd-ffb 1
gda-ffb 1
ica-ffb 2
i-ffb 1
jfe-ffb 1
cfd-ffb 1
552
4
bdj-ffc 1
ejg-ffc 1
bgc-ffc 2
hbb-ffc 6
553
3
jaf-ffd 1
dij-ffd 7
eia-ffd 1
554
2
baba-ffe 2
hdc-ffe 6
555
7
edi-fff 1
chc-fff 1
fgj-fff 1
jbf-fff 1
baae-fff 2
baj-fff 1
hfd-fff 3
556
1
ffi-ffg 7
557
2
fja-ffh 1
e-ffh 7
558
5
fed-ffi 1
gaj-ffi 1
bcdd-ffi 3
cif-ffi 2
cdj-ffi 2
559
4
dfd-ffj 1
gih-ffj 1
gfi-ffj 5
baid-ffj 2
560
8
cie-fga 1
gei-fga 1
eae-fga 2
igi-fga 1
bdib-fga 1
ceb-fga 1
bbhg-fga 1
bhe-fga 4
561
3
eei-fgb 1
gff-fgb 7
dba-fgb 1
562
5
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
bagf-fgc 6
563
6
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 2
bfic-fgd 4
564
2
gjf-fge 7
ibf-fge 1
565
2
def-fgf 3
ha-fgf 5
566
2
bih-fgg 3
ice-fgg 5
567
3
dbh-fgh 2
jcf-fgh 5
jjf-fgh 2
568
4
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
dfg-fgi 7
569
4
egh-fgj 1
bdc-fgj 1
gbh-fgj 1
ghj-fgj 7
570
3
bfi-fha 1
fhc-fha 6
bfig-fha 1
571
6
feb-fhb 1
hfe-fhb 1
bajf-fhb 1
beaa-fhb 1
bfcb-fhb 6
beeb-fhb 2
572
6
cba-fhc 1
bbi-fhc 1
hch-fhc 1
bfed-fhc 7
ijj-fhc 1
bgea-fhc 1
573
4
dgi-fhd 1
dea-fhd 1
cih-fhd 4
hic-fhd 3
574
5
dic-fhe 1
ebh-fhe 3
gge-fhe 1
hci-fhe 3
jbe-fhe 1
575
2
gad-fhf 6
ffb-fhf 2
576
4
da-fhg 1
fjc-fhg 3
jbb-fhg 1
bbfh-fhg 4
577
1
cba-fhh 7
578
4
bja-fhi 5
idd-fhi 1
jcb-fhi 2
bcgj-fhi 1
579
5
ii-fhj 3
fgf-fhj 1
gaj-fhj 1
fag-fhj 3
bgde-fhj 2
580
4
cdd-fia 1
bb-fia 1
gcc-fia 6
hga-fia 2
581
3
fgb-fib 6
gjb-fib 1
bag-fib 1
582
6
cif-fic 1
ifh-fic 1
ijd-fic 1
cea-fic 3
hgg-fic 1
bgaj-fic 5
583
6
fh-fid 1
cdd-fid 1
hh-fid 1
bbaa-fid 6
cih-fid 1
gif-fid 1
584
3
efe-fie 5
ffb-fie 1
bccf-fie 3
585
4
bbc-fif 1
ibj-fif 1
bfcg-fif 2
gge-fif 5
586
6
bjc-fig 1
gfa-fig 1
eib-fig 4
dec-fig 2
ejg-fig 2
bfj-fig 1
587
3
ed-fih 2
id-fih 5
bcc-fih 2
588
4
haf-fii 1
bagb-fii 3
gde-fii 3
bcfh-fii 2
589
3
fdf-fij 2
ebj-fij 5
bdfi-fij 2
590
3
cih-fja 1
bhf-fja 1
edj-fja 7
591
9
egg-fjb 1
gcg-fjb 1
cij-fjb 1
hc-fjb 1
caa-fjb 1
hae-fjb 4
cja-fjb 1
gef-fjb 3
bggb-fjb 1
592
5
dbg-fjc 1
baee-fjc 1
bcff-fjc 1
cie-fjc 7
hdf-fjc 1
593
2
ecc-fjd 2
cif-fjd 6
594
4
fba-fje 2
hdj-fje 1
hci-fje 3
bbac-fje 3
595
3
fhc-fjf 3
jhf-fjf 2
bahg-fjf 3
596
2
bhg-fjg 1
bcfe-fjg 7
597
6
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
baij-fjh 4
g-fjh 2
598
9
ejc-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
iga-fji 2
cdf-fji 1
jbi-fji 3
bddi-fji 1
fij-fji 1
599
3
ddi-fjj 2
bbg-fjj 5
gj-fjj 2
600
4
gie-gaa 1
gjf-gaa 1
gbb-gaa 1
bacj-gaa 7
601
3
ca-gab 1
ejg-gab 1
gdh-gab 7
602
1
cca-gac 7
603
6
bf-gad 1
cdf-gad 1
bjc-gad 1
hij-gad 3
jjh-gad 1
bdfe-gad 4
604
7
ceb-gae 1
bd-gae 1
jci-gae 1
hca-gae 2
bfi-gae 3
eig-gae 1
ghc-gae 2
605
1
bjh-gaf 7
606
5
dgc-gag 3
dff-gag 1
jij-gag 3
bahg-gag 2
bcba-gag 1
607
5
cjc-gah 1
fac-gah 2
cdd-gah 1
iaf-gah 5
ici-gah 1
608
2
daa-gai 3
gff-gai 5
609
4
ccf-gaj 1
di-gaj 6
iae-gaj 1
bcde-gaj 2
610
5
gcb-gba 1
hgc-gba 1
bbge-gba 4
fdi-gba 1
bbib-gba 3
611
6
eja-gbb 3
efh-gbb 1
cgb-gbb 1
dhf-gbb 2
becb-gbb 1
bfjj-gbb 2
612
6
bbh-gbc 1
ga-gbc 1
baab-gbc 5
bej-gbc 1
bbhc-gbc 1
hb-gbc 1
613
4
gca-gbd 1
fcb-gbd 3
cg-gbd 1
bbcd-gbd 3
614
1
bgfd-gbe 7
615
4
fgd-gbf 2
bbeh-gbf 2
ccj-gbf 3
bdcf-gbf 2
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 2
dhh-gbg 4
617
3
dje-gbh 1
ejj-gbh 1
ff-gbh 6
618
7
ej-gbi 1
dbi-gbi 1
ifc-gbi 3
bacg-gbi 1
cfd-gbi 1
dib-gbi 1
bbeh-gbi 3
619
4
gch-gbj 1
eaa-gbj 1
jej-gbj 1
bbfi-gbj 6
620
7
ddd-gca 1
gfd-gca 1
hbg-gca 3
iid-gca 1
haj-gca 2
jig-gca 1
bbfc-gca 1
621
6
cab-gcb 3
bch-gcb 1
bafh-gcb 1
jca-gcb 1
bbbb-gcb 1
bfbd-gcb 4
622
8
iie-gcc 1
baad-gcc 1
gaj-gcc 1
baee-gcc 1
bbii-gcc 1
ejb-gcc 1
bafc-gcc 3
cdh-gcc 4
623
4
ja-gcd 1
egf-gcd 6
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 5
dhb-gce 2
bdfi-gce 2
625
3
daf-gcf 1
cgj-gcf 4
baii-gcf 3
626
4
chg-gcg 1
hgd-gcg 1
cce-gcg 1
ijg-gcg 6
627
5
eja-gch 1
cih-gch 1
ffb-gch 1
fjh-gch 1
bdc-gch 6
628
6
fdc-gci 1
gid-gci 1
bga-gci 2
ghh-gci 1
cea-gci 2
igb-gci 4
629
2
ebb-gcj 6
ged-gcj 2
630
2
bdcf-gda 2
ihh-gda 6
631
4
bdci-gdb 1
cb-gdb 1
bbg-gdb 1
eah-gdb 7
632
5
gbe-gdc 1
ifc-gdc 3
igj-gdc 1
babf-gdc 2
cah-gdc 2
633
4
dgb-gdd 2
hfi-gdd 1
efh-gdd 1
bcag-gdd 4
634
5
gah-gde 1
hed-gde 1
gba-gde 1
baeb-gde 5
cdd-gde 2
635
4
bhc-gdf 1
gfe-gdf 3
hjh-gdf 1
bchf-gdf 4
636
5
db-gdg 1
gfd-gdg 1
hag-gdg 2
bddj-gdg 5
bajh-gdg 1
637
4
if-gdh 1
iih-gdh 1
bdfd-gdh 1
jci-gdh 7
638
1
jcc-gdi 7
639
3
gjg-gdj 5
cei-gdj 1
dib-gdj 2
640
5
eaa-gea 2
jh-gea 1
edi-gea 2
cda-gea 1
dea-gea 4
641
5
eff-geb 1
fcb-geb 1
hfa-geb 1
hhd-geb 5
begg-geb 2
642
2
ffc-gec 2
ihd-gec 6
643
1
bdbj-ged 7
644
1
dda-gee 7
645
4
gij-gef 1
gfh-gef 1
dfi-gef 6
bdgj-gef 2
646
4
baaa-geg 1
cie-geg 2
bfcj-geg 4
gaj-geg 1
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 7
648
4
iba-gei 2
daf-gei 4
eeb-gei 1
ffa-gei 1
649
5
bge-gej 1
gda-gej 1
hgi-gej 4
fec-gej 3
cab-gej 1
650
2
hbc-gfa 4
bgeg-gfa 4
651
4
g-gfb 1
jhj-gfb 7
gfj-gfb 1
bcbi-gfb 1
652
4
bcb-gfc 3
ccf-gfc 1
baha-gfc 3
bche-gfc 2
653
3
gch-gfd 2
hjb-gfd 1
bdbg-gfd 5
654
3
bif-gfe 1
hfa-gfe 1
baci-gfe 7
655
7
ehe-gff 1
bga-gff 1
egf-gff 1
jbi-gff 1
eci-gff 1
idi-gff 6
hh-gff 1
656
4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
bahh-gfg 7
657
4
bi-gfh 1
ffb-gfh 2
iga-gfh 3
jaj-gfh 2
658
5
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
becd-gfi 7
dbd-gfi 1
659
1
bdba-gfj 7
660
3
bhe-gga 7
hhe-gga 1
gbc-gga 1
661
4
bee-ggb 2
eae-ggb 5
igf-ggb 1
bej-ggb 1
662
2
id-ggc 2
bgae-ggc 6
663
4
djj-ggd 1
igd-ggd 1
cjh-ggd 1
jhh-ggd 5
664
9
eeb-gge 1
ehc-gge 1
gaj-gge 1
bdc-gge 1
beg-gge 1
beai-gge 1
ifg-gge 1
efd-gge 5
bfid-gge 1
665
5
feh-ggf 1
ibj-ggf 1
jfj-ggf 5
bcdj-ggf 1
hab-ggf 1
666
4
caf-ggg 1
bih-ggg 1
die-ggg 1
dij-ggg 7
667
1
cab-ggh 7
668
3
cbc-ggi 1
cgh-ggi 6
bfc-ggi 2
670
4
gdh-gha 3
ifc-gha 4
gii-gha 1
bfgj-gha 1
671
6
ccg-ghb 1
bbff-ghb 1
bbfg-ghb 3
idb-ghb 2
bgef-ghb 1
bgae-ghb 2
672
8
efi-ghc 1
fhi-ghc 2
fea-ghc 1
cib-ghc 2
jjf-ghc 1
begg-ghc 1
beid-ghc 4
bch-ghc 1
673
3
did-ghd 2
egj-ghd 6
bae-ghd 1
674
3
cji-ghe 3
ccb-ghe 3
ggg-ghe 3
675
1
ggb-ghf 7
676
4
fhb-ghg 5
dhh-ghg 1
cej-ghg 2
fdj-ghg 1
677
3
bacj-ghh 1
fdi-ghh 1
cbc-ghh 6
678
4
bge-ghi 1
cic-ghi 1
daf-ghi 6
hai-ghi 1
679
5
eig-ghj 1
fcd-ghj 1
fdb-ghj 1
hec-ghj 1
bcbc-ghj 7
680
4
ccg-gia 1
ied-gia 2
hbf-gia 3
egg-gia 3
681
3
ehj-gib 1
cic-gib 1
bbhf-gib 7
682
5
fed-gic 1
gge-gic 1
bjc-gic 1
bbga-gic 1
dhi-gic 5
683
2
ddg-gid 1
cjj-gid 7
684
3
iih-gie 6
ihe-gie 1
ici-gie 1
685
5
gdf-gif 1
jea-gif 2
bcdi-gif 1
bcig-gif 1
hge-gif 5
686
4
cec-gig 2
bbe-gig 2
gj-gig 2
ijf-gig 3
687
5
fic-gih 1
baai-gih 1
die-gih 2
bbfb-gih 1
badc-gih 6
688
3
cgf-gii 1
ib-gii 2
baab-gii 6
689
5
bei-gij 2
fgh-gij 1
ibd-gij 4
ehf-gij 1
ehh-gij 1
690
2
ecd-gja 7
bajc-gja 1
691
1
ebc-gjb 7
692
5
hg-gjc 1
ca-gjc 1
hji-gjc 2
gbe-gjc 3
behb-gjc 3
693
1
gad-gjd 7
694
4
b-gje 1
eca-gje 1
bhc-gje 5
bbdf-gje 2
695
3
dig-gjf 3
hdh-gjf 1
ieg-gjf 4
696
6
dci-gjg 1
bbic-gjg 2
egg-gjg 1
bdda-gjg 2
behg-gjg 3
bfb-gjg 1
697
3
cje-gjh 1
dfd-gjh 1
cbg-gjh 7
698
2
ghe-gji 5
bbgf-gji 3
699
4
cg-gjj 1
fbi-gjj 1
hhe-gjj 2
iii-gjj 6
700
4
bjj-haa 2
dg-haa 1
dbe-haa 1
bcea-haa 4
701
3
gc-hab 2
fij-hab 2
bcfg-hab 4
702
4
gid-hac 1
gdb-hac 4
eif-hac 1
bcbg-hac 3
703
1
iec-had 7
704
6
fac-hae 1
ije-hae 1
idb-hae 1
chi-hae 3
bbic-hae 4
hea-hae 1
705
5
gic-haf 1
bbcd-haf 1
jji-haf 1
jda-haf 7
cdd-haf 1
706
6
dfg-hag 1
dic-hag 1
hje-hag 5
bcgb-hag 1
beje-hag 1
ecj-hag 1
707
4
dcd-hah 1
ghg-hah 1
efj-hah 2
fda-hah 6
708
3
bfh-hai 1
hfh-hai 6
bce-hai 2
709
1
bdjj-haj 7
710
3
gee-hba 1
bega-hba 3
bdbi-hba 5
711
4
eee-hbb 1
cfb-hbb 2
cgj-hbb 1
fac-hbb 5
712
3
ffc-hbc 4
jdg-hbc 4
bdif-hbc 1
713
6
eij-hbd 1
iah-hbd 1
jjf-hbd 1
bei-hbd 1
bcbd-hbd 1
bdff-hbd 6
714
3
fji-hbe 3
edh-hbe 1
fc-hbe 5
715
3
fcf-hbf 6
dga-hbf 1
jf-hbf 1
716
5
gde-hbg 2
ife-hbg 2
egh-hbg 1
jh-hbg 1
bdjf-hbg 3
717
4
dbj-hbh 1
ifg-hbh 1
babe-hbh 5
ci-hbh 3
718
2
egd-hbi 3
jfh-hbi 5
719
2
jge-hbj 2
bedf-hbj 6
720
7
g-hca 1
hcf-hca 2
ejj-hca 1
cib-hca 1
jid-hca 2
ead-hca 1
ibe-hca 3
721
5
cha-hcb 1
jba-hcb 1
bahd-hcb 7
bdfa-hcb 1
ffe-hcb 1
722
2
cie-hcc 5
iee-hcc 3
723
5
hhf-hcd 1
bgi-hcd 2
jee-hcd 6
ghf-hcd 1
bdhb-hcd 1
724
7
gfj-hce 1
eab-hce 2
bde-hce 1
dha-hce 1
beaf-hce 1
ejf-hce 3
bchf-hce 2
725
5
cih-hcf 1
b-hcf 2
hhc-hcf 1
gad-hcf 5
bbae-hcf 1
726
4
ja-hcg 2
jjg-hcg 1
ibf-hcg 4
baed-hcg 2
727
4
fci-hch 3
jcb-hch 1
gdg-hch 3
ghe-hch 1
728
5
geh-hci 2
baef-hci 1
bdff-hci 2
fbf-hci 1
ggi-hci 4
729
6
eec-hcj 3
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
jd-hcj 1
bbgd-hcj 5
730
5
eda-hda 1
ffb-hda 3
ea-hda 1
dec-hda 4
idc-hda 2
731
4
fei-hdb 1
jh-hdb 1
bejg-hdb 2
bfhg-hdb 6
732
6
cbi-hdc 1
jbf-hdc 2
cej-hdc 1
bdac-hdc 2
gig-hdc 1
befb-hdc 3
733
4
ejb-hdd 1
bdg-hdd 7
cih-hdd 1
bcf-hdd 1
734
3
gdj-hde 1
bbjf-hde 2
jfh-hde 6
735
5
fad-hdf 1
gbh-hdf 2
bbha-hdf 4
dci-hdf 2
bcfg-hdf 1
736
3
eba-hdg 1
fjc-hdg 7
dac-hdg 1
737
3
fec-hdh 5
ihb-hdh 3
baga-hdh 1
738
3
bic-hdi 1
iae-hdi 1
beah-hdi 7
739
4
bci-hdj 1
eci-hdj 3
haa-hdj 5
jbj-hdj 1
740
8
fdf-hea 2
jjg-hea 1
jb-hea 1
djb-hea 2
bdfd-hea 1
cb-hea 1
befg-hea 3
bcji-hea 1
741
2
fab-heb 1
icg-heb 7
742
4
fai-hec 2
bdhc-hec 4
bdda-hec 1
bfjg-hec 2
743
3
ffe-hed 2
bcbg-hed 5
bfei-hed 1
744
3
gbf-hee 2
ijb-hee 1
bfhd-hee 5
745
5
beg-hef 1
bge-hef 1
gha-hef 1
bjd-hef 6
bfch-hef 1
746
3
ceb-heg 1
bcdd-heg 7
fid-heg 1
747
4
hii-heh 5
ggc-heh 1
ed-heh 1
dcb-heh 2
748
3
ie-hei 1
fad-hei 3
if-hei 5
749
4
gcc-hej 1
cec-hej 3
ccd-hej 2
bgbd-hej 3
750
5
dgc-hfa 4
jga-hfa 1
jhg-hfa 1
bdi-hfa 1
befe-hfa 2
751
5
egc-hfb 1
icd-hfb 4
gc-hfb 1
beh-hfb 1
bff-hfb 2
752
3
gab-hfc 1
gjh-hfc 5
bcdc-hfc 2
753
4
ddc-hfd 1
bad-hfd 2
bcec-hfd 1
eih-hfd 5
754
4
dfb-hfe 1
gac-hfe 1
bahd-hfe 5
ejg-hfe 3
755
3
hge-hff 3
bacc-hff 3
bbci-hff 2
756
3
gfd-hfg 1
ij-hfg 1
bbac-hfg 7
757
5
eci-hfh 1
ihf-hfh 1
ede-hfh 6
ibb-hfh 1
bbaj-hfh 1
758
3
heb-hfi 1
eci-hfi 1
beih-hfi 7
759
3
gaa-hfj 1
jfc-hfj 1
bfhi-hfj 6
760
2
fdb-hga 2
bbg-hga 6
761
6
iaj-hgb 1
bdf-hgb 1
gcc-hgb 2
dfj-hgb 1
hfc-hgb 3
bccd-hgb 2
762
4
dej-hgc 1
hje-hgc 4
fea-hgc 1
fia-hgc 3
763
2
bbfa-hgd 5
bedb-hgd 3
764
3
efg-hge 1
jdc-hge 1
beff-hge 7
765
4
bci-hgf 1
fea-hgf 2
icd-hgf 3
bafe-hgf 4
766
3
ddc-hgg 2
baib-hgg 3
ehf-hgg 3
767
2
deg-hgh 1
dej-hgh 7
768
4
hah-hgi 1
baai-hgi 1
cdb-hgi 2
baja-hgi 6
769
1
bbjj-hgj 7
770
6
ii-hha 1
ihj-hha 5
hdd-hha 1
bi-hha 1
baad-hha 1
dag-hha 1
771
5
fj-hhb 1
dfa-hhb 2
bbaa-hhb 4
bbaj-hhb 1
gfa-hhb 2
772
3
fhc-hhc 1
eia-hhc 1
beff-hhc 7
773
4
ch-hhd 1
gaa-hhd 7
bdec-hhd 1
bbd-hhd 1
774
5
gja-hhe 1
fcd-hhe 1
dji-hhe 1
eff-hhe 5
bdfa-hhe 1
775
4
ed-hhf 1
dag-hhf 1
bafj-hhf 3
bcf-hhf 3
776
4
bcd-hhg 1
hbb-hhg 3
ga-hhg 1
dgd-hhg 5
777
2
ebd-hhh 3
haa-hhh 5
778
2
dcj-hhi 1
bdci-hhi 7
779
7
beb-hhj 1
idc-hhj 1
hie-hhj 1
cbg-hhj 1
chi-hhj 1
jec-hhj 2
bfag-hhj 5
780
3
dbf-hia 1
bbie-hia 2
jdd-hia 6
781
3
ccc-hib 1
bbi-hib 7
bbfb-hib 1
782
4
chh-hic 1
dhd-hic 1
dcc-hic 1
bgcf-hic 6
783
1
bgdg-hid 7
784
2
bjg-hie 2
bgbb-hie 6
785
3
fje-hif 4
cii-hif 2
ggc-hif 3
786
3
gb-hig 1
fig-hig 7
che-hig 1
787
5
eii-hih 1
iaf-hih 2
ddh-hih 6
bfg-hih 1
bdbe-hih 1
788
4
fej-hii 1
djb-hii 1
jaj-hii 1
cgi-hii 7
789
6
fj-hij 1
hag-hij 1
dif-hij 3
bbbd-hij 1
jff-hij 1
bji-hij 4
790
2
fae-hja 5
gbd-hja 3
791
3
cfh-hjb 7
bde-hjb 1
cbb-hjb 1
792
7
hcc-hjc 1
edj-hjc 1
ifd-hjc 1
gaj-hjc 1
bbfi-hjc 4
bfhe-hjc 4
hbi-hjc 1
793
2
fef-hjd 7
bbd-hjd 1
794
2
fgj-hje 3
bdja-hje 5
795
3
gid-hjf 1
edj-hjf 6
beji-hjf 2
796
7
cfa-hjg 3
gci-hjg 1
eda-hjg 1
igd-hjg 1
jgg-hjg 2
gdj-hjg 1
jdh-hjg 1
797
2
caj-hjh 5
bcg-hjh 2
798
3
bba-hji 1
iac-hji 1
hfj-hji 7
799
7
bgc-hjj 1
fe-hjj 1
bace-hjj 1
fgd-hjj 3
gah-hjj 3
beea-hjj 1
cjf-hjj 1
800
6
cij-iaa 1
deb-iaa 1
eef-iaa 1
jcg-iaa 4
ead-iaa 1
dhc-iaa 4
801
3
cdh-iab 1
ech-iab 6
bdbh-iab 2
802
3
eic-iac 2
hbi-iac 5
hia-iac 2
803
5
cba-iad 1
d-iad 1
jcd-iad 1
cgd-iad 6
dd-iad 1
804
5
cib-iae 1
bcd-iae 1
cdf-iae 7
cjg-iae 1
fjd-iae 1
805
4
ejf-iaf 1
gjf-iaf 6
jd-iaf 1
ecj-iaf 1
806
4
bage-iag 7
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
fei-iah 2
dad-iah 6
808
4
jh-iai 1
gf-iai 1
beja-iai 1
dje-iai 7
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 6
810
5
bcb-iba 1
bafb-iba 3
bbba-iba 3
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 7
bead-ibb 1
812
2
egb-ibc 2
bbgf-ibc 5
813
2
bdhd-ibd 2
bgcj-ibd 5
814
3
fba-ibe 3
jbe-ibe 1
bbcc-ibe 5
815
3
dje-ibf 2
dih-ibf 3
bffh-ibf 4
816
4
efj-ibg 1
ceb-ibg 1
fhg-ibg 5
bafg-ibg 2
817
3
eja-ibh 3
bahj-ibh 1
babb-ibh 4
818
5
fii-ibi 1
gi-ibi 1
bjc-ibi 2
jib-ibi 1
fdi-ibi 4
819
4
hae-ibj 1
bbdb-ibj 2
bbcd-ibj 2
dfd-ibj 4
820
5
jde-ica 1
bcfh-ica 1
becf-ica 4
edc-ica 1
dgi-ica 2
821
3
fhj-icb 1
fib-icb 1
hfi-icb 7
822
2
fdh-icc 4
edb-icc 4
823
5
hj-icd 4
jaa-icd 1
eig-icd 1
hcd-icd 1
jaj-icd 3
824
3
hgi-ice 1
jfh-ice 1
ehd-ice 7
825
4
cih-icf 1
dbb-icf 2
bcha-icf 1
fce-icf 5
826
3
bjj-icg 6
gcg-icg 1
bcdi-icg 2
827
2
djd-ich 1
beei-ich 7
828
3
dfa-ici 1
cj-ici 1
jc-ici 7
829
2
hbe-icj 1
jie-icj 7
830
5
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
bcfd-ida 7
831
7
fce-idb 2
jcb-idb 1
cdh-idb 1
bach-idb 3
bfjd-idb 1
cii-idb 1
ghi-idb 3
832
3
gjg-idc 7
djj-idc 1
iij-idc 1
833
4
fj-idd 1
bbah-idd 2
fih-idd 1
bfda-idd 6
834
1
fgc-ide 7
835
5
dh-idf 3
jhi-idf 1
efa-idf 2
dii-idf 2
bajg-idf 1
836
4
ic-idg 1
bfi-idg 2
bagf-idg 1
dhd-idg 6
837
3
bad-idh 3
gdg-idh 3
hhg-idh 3
838
5
hhc-idi 1
ech-idi 2
baeh-idi 1
bbdd-idi 1
bgfa-idi 5
839
3
bcc-idj 4
bgf-idj 1
fdj-idj 4
840
4
chb-iea 1
eeb-iea 1
bij-iea 1
bebf-iea 7
841
3
fhb-ieb 6
bdaj-ieb 1
bbie-ieb 2
842
5
hfh-iec 1
iff-iec 1
fgf-iec 1
hfg-iec 7
bbca-iec 1
843
4
bbid-ied 4
hhb-ied 1
jac-ied 3
bche-ied 1
844
3
efc-iee 3
baje-iee 3
bdcd-iee 2
845
4
hag-ief 1
bfc-ief 4
ea-ief 1
bbah-ief 3
846
5
ebg-ieg 1
hcd-ieg 1
fjj-ieg 1
idd-ieg 5
ffh-ieg 2
847
4
bjg-ieh 1
bchj-ieh 6
caj-ieh 1
bge-ieh 1
848
6
efg-iei 3
dbf-iei 1
gdf-iei 1
hgi-iei 3
behf-iei 1
bcgb-iei 1
849
2
bdi-iej 1
bbh-iej 7
850
5
hcf-ifa 4
ccc-ifa 2
bbbi-ifa 2
bdbe-ifa 1
bdih-ifa 1
851
3
fgh-ifb 1
dfh-ifb 5
bagh-ifb 3
852
6
cee-ifc 1
ejj-ifc 1
bchg-ifc 5
gfa-ifc 1
fdj-ifc 1
jid-ifc 2
853
4
bah-ifd 1
cf-ifd 2
ijh-ifd 1
bbhd-ifd 5
854
3
dad-ife 2
bbdj-ife 1
hjf-ife 6
855
5
fb-iff 1
bjb-iff 1
jgf-iff 1
cgi-iff 1
efe-iff 6
856
3
jci-ifg 1
be-ifg 3
bgeb-ifg 5
857
4
eif-ifh 1
baga-ifh 2
baai-ifh 2
cid-ifh 5
858
2
bcci-ifi 6
badf-ifi 2
859
1
chb-ifj 7
860
2
gfj-iga 2
ebb-iga 6
861
2
gb-igb 1
cif-igb 7
862
3
eaf-igc 2
gh-igc 1
bcgi-igc 6
863
3
ife-igd 3
ggg-igd 4
hfd-igd 1
864
3
dbi-ige 1
hjc-ige 6
dbj-ige 2
865
1
egi-igf 7
866
1
babd-igg 7
867
1
hag-igh 7
868
3
gag-igi 1
bcbj-igi 4
bbg-igi 4
869
4
gih-igj 1
dde-igj 2
jba-igj 4
bdie-igj 3
870
4
hgf-iha 1
jfa-iha 1
bcdj-iha 6
bbfe-iha 1
871
2
eii-ihb 1
bbcj-ihb 7
872
3
eba-ihc 1
jfd-ihc 1
ehj-ihc 6
873
4
fj-ihd 1
behh-ihd 4
bbdd-ihd 4
bgei-ihd 1
874
3
hdi-ihe 3
hdj-ihe 1
hdg-ihe 5
875
5
eh-ihf 1
ijj-ihf 1
cfb-ihf 1
bbad-ihf 6
bfcc-ihf 1
876
4
gbf-ihg 1
cdj-ihg 3
gij-ihg 4
bcj-ihg 1
877
3
eef-ihh 1
cib-ihh 6
gih-ihh 2
878
5
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bdgf-ihi 7
bebh-ihi 1
879
2
cef-ihj 2
caf-ihj 6
880
3
fgb-iia 7
hfh-iia 1
fid-iia 1
881
5
id-iib 2
cfb-iib 1
bafa-iib 1
baeb-iib 6
chd-iib 1
882
4
iie-iic 1
fag-iic 4
gfa-iic 1
jje-iic 4
883
4
cej-iid 1
ffa-iid 5
iae-iid 2
bfei-iid 1
884
5
bec-iie 1
jee-iie 3
bgc-iie 1
cbb-iie 1
bejf-iie 3
885
2
hif-iif 3
bbei-iif 5
886
3
hcg-iig 7
hjb-iig 1
ddg-iig 1
887
1
hbj-iih 7
888
1
bbib-iii 7
889
1
baaa-iij 7
890
3
iaa-ija 3
bcfe-ija 2
dbj-ija 3
891
1
ega-ijb 7
892
4
bbf-ijc 2
hg-ijc 2
cgi-ijc 3
bcij-ijc 1
893
3
gdh-ijd 1
beda-ijd 7
hfi-ijd 1
894
4
bef-ije 1
gda-ije 1
bbbj-ije 2
beef-ije 5
895
2
hei-ijf 1
bj-ijf 7
896
2
ig-ijg 1
behi-ijg 7
897
2
hhg-ijh 2
bii-ijh 6
898
1
gd-iji 7
899
2
cff-ijj 2
iaf-ijj 6
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 7
901
3
djh-jab 1
baej-jab 2
gbe-jab 5
902
5
hca-jac 1
ejj-jac 2
ghg-jac 2
ibb-jac 2
bgg-jac 2
903
3
djc-jad 1
bcij-jad 6
dgj-jad 1
904
3
cja-jae 1
ee-jae 1
bbih-jae 7
905
2
bdig-jaf 6
bgd-jaf 2
906
3
cg-jag 3
cbc-jag 5
bdij-jag 1
907
6
cfe-jah 1
fie-jah 2
bajg-jah 1
bchh-jah 4
bcif-jah 1
baia-jah 3
908
5
hah-jai 1
efa-jai 1
gbj-jai 3
bbbg-jai 3
bffi-jai 1
909
2
iic-jaj 1
ebd-jaj 7
910
3
cgd-jba 1
gej-jba 6
bdef-jba 1
911
2
gjc-jbb 3
dhg-jbb 5
912
2
gbg-jbc 2
jca-jbc 6
913
3
dij-jbd 3
bgh-jbd 2
bfad-jbd 4
914
3
fbj-jbe 5
bbig-jbe 1
de-jbe 2
915
5
gfg-jbf 1
jbe-jbf 1
bedi-jbf 6
hai-jbf 1
cc-jbf 1
916
5
igc-jbg 1
bjd-jbg 1
ehd-jbg 4
baie-jbg 3
bdid-jbg 1
917
3
bji-jbh 1
babf-jbh 4
dbd-jbh 4
918
2
hai-jbi 1
bdcc-jbi 7
919
5
ieg-jbj 1
hdc-jbj 2
jhb-jbj 2
ejd-jbj 2
daa-jbj 2
920
4
idf-jca 2
jde-jca 1
jfg-jca 5
fdh-jca 1
921
4
ihh-jcb 1
hhf-jcb 2
gae-jcb 3
faj-jcb 3
922
3
fej-jcc 1
fjg-jcc 1
gfb-jcc 6
923
4
ied-jcd 1
bagh-jcd 1
hgh-jcd 4
jcc-jcd 3
924
1
bafi-jce 7
925
3
igj-jcf 5
djc-jcf 2
ghe-jcf 1
926
3
babe-jcg 1
cfj-jcg 1
ggg-jcg 7
927
1
hhh-jch 7
928
6
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
bfbf-jci 6
gih-jci 2
930
3
cjb-jda 1
bgdf-jda 1
bdig-jda 7
931
5
bbaj-jdb 1
jji-jdb 1
cgf-jdb 2
hge-jdb 3
jhc-jdb 2
932
3
hbh-jdc 1
gdh-jdc 5
jc-jdc 2
933
3
dic-jdd 2
dhc-jdd 5
ffh-jdd 1
934
6
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 1
bi-jde 7
ha-jde 1
936
7
ibi-jdg 2
fbf-jdg 1
dhj-jdg 3
gea-jdg 2
bhb-jdg 2
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 7
938
1
dfb-jdi 7
939
4
ja-jdj 1
eic-jdj 2
jfj-jdj 5
dhb-jdj 1
940
2
ije-jea 7
ef-jea 1
941
1
jad-jeb 7
942
5
ehc-jec 4
bgb-jec 1
dae-jec 2
bdfg-jec 2
badg-jec 2
943
1
djc-jed 7
944
4
ceg-jee 1
ej-jee 1
cfg-jee 1
hjb-jee 7
945
5
beh-jef 1
fad-jef 1
bbfe-jef 1
bbje-jef 3
badj-jef 4
946
2
bbj-jeg 7
baib-jeg 1
947
3
ddj-jeh 3
bafe-jeh 1
bgdb-jeh 5
948
2
eff-jei 5
jja-jei 3
949
3
fgj-jej 1
dch-jej 4
ehb-jej 4
950
4
bhe-jfa 2
iec-jfa 2
chb-jfa 1
fdj-jfa 4
951
3
cge-jfb 1
bbdb-jfb 2
ebb-jfb 5
952
3
cgh-jfc 1
jgb-jfc 6
egb-jfc 1
953
2
fbd-jfd 2
babc-jfd 6
954
4
egf-jfe 1
bcif-jfe 1
bfgb-jfe 7
c-jfe 1
955
3
ee-jff 1
egg-jff 4
bfeb-jff 3
956
4
fic-jfg 1
ghc-jfg 1
bccb-jfg 4
ega-jfg 4
957
5
eij-jfh 1
ddc-jfh 1
fdf-jfh 2
bffj-jfh 1
gfb-jfh 5
958
4
eib-jfi 1
dii-jfi 1
befa-jfi 4
bbj-jfi 4
959
5
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
bdhe-jfj 7
eac-jfj 1
960
5
fdf-jga 1
bagg-jga 1
bfab-jga 1
bfcd-jga 7
bfcf-jga 1
961
1
ecd-jgb 7
962
5
ied-jgc 2
babj-jgc 2
bba-jgc 1
cfa-jgc 1
ibd-jgc 4
963
1
ghb-jgd 7
964
5
dda-jge 1
bagf-jge 1
gbf-jge 1
bedj-jge 2
bcgj-jge 5
965
5
fbf-jgf 1
hhj-jgf 2
i-jgf 5
fjd-jgf 1
bhg-jgf 1
966
3
cfd-jgg 1
bajc-jgg 3
heh-jgg 4
967
2
jcb-jgh 4
dfc-jgh 4
968
2
gjf-jgi 1
iae-jgi 7
970
4
efh-jha 1
jia-jha 4
bea-jha 1
ghd-jha 3
971
1
ejg-jhb 7
972
4
eej-jhc 5
ced-jhc 2
gga-jhc 1
hei-jhc 1
973
2
geb-jhd 1
gba-jhd 7
974
3
jae-jhe 2
jih-jhe 1
bbai-jhe 5
975
4
gid-jhf 1
bajj-jhf 5
fch-jhf 1
behe-jhf 3
976
2
fbi-jhg 2
hde-jhg 6
977
3
gab-jhh 2
gej-jhh 1
bfia-jhh 6
978
3
fca-jhi 1
bagi-jhi 2
bcj-jhi 6
979
1
eei-jhj 7
980
7
hdd-jia 1
baac-jia 1
bje-jia 1
baca-jia 1
bded-jia 5
ecc-jia 1
ddg-jia 1
981
4
bab-jib 2
gda-jib 1
iac-jib 4
bjf-jib 2
982
2
hff-jic 1
igj-jic 7
983
4
jff-jid 3
cag-jid 1
bdgd-jid 1
bgfj-jid 4
984
3
hdb-jie 2
baih-jie 5
cij-jie 1
985
4
hah-jif 4
dge-jif 1
bb-jif 3
bdih-jif 1
986
3
bbe-jig 1
bafi-jig 2
gha-jig 6
987
3
jhi-jih 2
gfi-jih 2
bfa-jih 5
988
4
bjh-jii 1
ihe-jii 1
ddf-jii 7
cei-jii 1
989
2
ge-jij 6
bah-jij 2
990
1
idh-jja 7
991
6
ihg-jjb 1
bdi-jjb 2
jif-jjb 1
hja-jjb 4
ieg-jjb 1
cjc-jjb 2
992
3
jhg-jjc 1
jbg-jjc 2
bcgb-jjc 6
993
1
daj-jjd 7
994
5
hdd-jje 1
badd-jje 1
baig-jje 3
bbcg-jje 4
ej-jje 1
995
2
hja-jjf 6
ccf-jjf 2
996
2
efa-jjg 3
gfc-jjg 5
997
1
geh-jjh 7
998
2
hef-jji 7
j-jji 1
999
3
edg-jjj 1
baea-jjj 1
bcci-jjj 7
1000
1
fgi-baaa 7
1001
5
jeg-baab 4
ifd-baab 3
bbdf-baab 1
bc-baab 1
efi-baab 1
1002
2
hig-baac 2
jbh-baac 6
1003
4
ehj-baad 1
jcd-baad 1
bbbh-baad 2
ceb-baad 5
1004
2
dib-baae 1
eje-baae 7
1005
2
baae-baaf 7
bdej-baaf 1
1006
5
fc-baag 1
cdc-baag 1
jci-baag 6
beja-baag 1
ffj-baag 1
1007
2
baef-baah 7
jab-baah 1
1008
4
dgd-baai 1
bacb-baai 3
baha-baai 4
igj-baai 1
1009
1
ceb-baaj 7
1010
5
dfi-baba 1
haj-baba 1
bbfb-baba 1
ehi-baba 6
jdf-baba 1
1011
3
ggi-babb 1
edh-babb 1
djh-babb 7
1012
5
jga-babc 1
ege-babc 1
beag-babc 5
baif-babc 1
if-babc 2
1013
3
gec-babd 1
bddi-babd 1
dfe-babd 7
1014
4
cjc-babe 1
ebj-babe 7
ije-babe 1
dbj-babe 1
1015
2
ceg-babf 1
begj-babf 7
1016
3
bbdj-babg 1
beba-babg 5
bdhd-babg 3
1017
2
cbg-babh 4
baia-babh 4
1018
3
gd-babi 1
cdb-babi 3
baij-babi 5
1019
3
bbcg-babj 3
fdc-babj 4
bfib-babj 1
1020
1
igh-baca 7
1021
6
jg-bacb 2
heb-bacb 1
jce-bacb 1
jhb-bacb 1
bcje-bacb 2
bgbj-bacb 3
1022
3
feg-bacc 1
hbc-bacc 1
gdb-bacc 7
1023
1
jgf-bacd 7
1024
2
dhb-bace 4
bbcd-bace 4
1025
1
ifd-bacf 7
1026
2
cja-bacg 3
bgdb-bacg 5
1027
3
fdd-bach 1
baag-bach 1
bih-bach 7
1028
2
egi-baci 1
ejc-baci 7
1029
4
ib-bacj 1
bada-bacj 1
iha-bacj 7
ibj-bacj 1
1030
4
bbcf-bada 3
hej-bada 2
gdb-bada 3
ecj-bada 1
1031
3
bdf-badb 5
dcd-badb 1
bddf-badb 2
1032
3
cad-badc 1
hfg-badc 1
ifg-badc 6
1033
3
jc-badd 1
bcac-badd 7
gh-badd 1
1034
1
ega-bade 7
1035
1
fgh-badf 7
1036
2
jhi-badg 4
bbbf-badg 4
1037
2
fhe-badh 2
bbgj-badh 6
1038
2
ghg-badi 1
bbdi-badi 7
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 1
bjf-badj 7
1040
4
jgg-baea 1
cid-baea 1
he-baea 1
hdd-baea 6
1041
4
iag-baeb 1
fd-baeb 1
bbaf-baeb 1
bdcj-baeb 7
1042
5
jha-baec 4
bcac-baec 1
hbg-baec 3
jaa-baec 1
ccb-baec 1
1043
1
djc-baed 7
1044
1
baeg-baee 7
1045
4
efd-baef 2
bdbf-baef 1
fi-baef 5
gj-baef 1
1046
4
hhd-baeg 2
jdc-baeg 2
baic-baeg 1
bcef-baeg 5
1047
2
dfd-baeh 6
ihg-baeh 2
1048
4
chj-baei 1
bhc-baei 1
bagg-baei 4
bcig-baei 4
1049
4
bbhh-baej 5
hih-baej 1
bdij-baej 1
bdfj-baej 3
1050
5
hgc-bafa 1
babe-bafa 3
jdj-bafa 2
cff-bafa 1
dgj-bafa 3
1051
4
baah-bafb 1
bcji-bafb 1
bbbd-bafb 2
gdg-bafb 5
1052
4
jce-bafc 1
hii-bafc 6
gfg-bafc 1
bbef-bafc 1
1053
2
fei-bafd 1
cfa-bafd 7
1054
3
dhc-bafe 1
fdd-bafe 7
bgf-bafe 1
1055
2
hcj-baff 1
bfif-baff 7
1056
1
fdd-bafg 7
1057
1
jbd-bafh 7
1058
4
bhj-bafi 4
chi-bafi 2
bbgf-bafi 1
bag-bafi 2
1059
3
gfi-bafj 1
bcag-bafj 1
hef-bafj 7
1060
2
ded-baga 1
bbag-baga 7
1061
2
fhb-bagb 7
bcgd-bagb 1
1062
1
gie-bagc 7
1063
3
beg-bagd 2
hgd-bagd 5
ibg-bagd 1
1064
4
jfb-bage 1
babh-bage 1
bbcj-bage 1
jhf-bage 7
1065
2
bgd-bagf 1
bede-bagf 7
1066
5
jid-bagg 1
baie-bagg 2
bbgh-bagg 1
fcb-bagg 5
hgb-bagg 2
1067
6
jbd-bagh 1
ijg-bagh 2
cgf-bagh 3
eab-bagh 1
cde-bagh 1
gje-bagh 3
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 7
1069
3
jhd-bagj 7
bad-bagj 1
bgj-bagj 1
1070
2
bcgf-baha 3
bgcc-baha 5
1071
2
cgc-bahb 2
bgah-bahb 6
1072
1
hbg-bahc 7
1073
6
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
behd-bahd 1
beij-bahd 1
dbb-bahd 6
1074
1
bcdi-bahe 7
1075
2
bagd-bahf 6
ffi-bahf 2
1076
2
bgc-bahg 1
gjc-bahg 7
1077
4
hea-bahh 2
bahg-bahh 3
bedg-bahh 3
jab-bahh 1
1078
4
hab-bahi 1
ceh-bahi 1
ghc-bahi 6
ia-bahi 1
1079
2
ghi-bahj 3
fbe-bahj 4
1080
3
jif-baia 1
gaf-baia 1
bgg-baia 7
1081
2
iac-baib 5
hih-baib 3
1082
3
babi-baic 2
iaa-baic 4
bcgg-baic 2
1083
2
ib-baid 3
bejd-baid 5
1084
5
iaf-baie 3
bade-baie 2
chg-baie 1
efc-baie 2
bai-baie 1
1085
1
jcb-baif 7
1086
4
edd-baig 3
jgh-baig 2
ihc-baig 1
hif-baig 3
1087
6
gcf-baih 2
bbgd-baih 1
eea-baih 1
bcej-baih 1
becj-baih 5
bcgf-baih 1
1088
2
ffj-baii 2
bbab-baii 6
1089
3
bfh-baij 1
ife-baij 7
bha-baij 1
1090
4
bif-baja 2
cgg-baja 1
bcfj-baja 4
cdh-baja 2
1091
3
ji-bajb 3
bdfg-bajb 2
bafj-bajb 4
1092
3
hih-bajc 1
bbae-bajc 3
dhb-bajc 4
1093
4
hha-bajd 5
hhg-bajd 1
edc-bajd 1
bfjc-bajd 2
1094
4
iej-baje 3
hhe-baje 1
bdab-baje 1
gfi-baje 4
1095
5
eca-bajf 1
jcd-bajf 1
jeb-bajf 1
bbgi-bajf 7
bcje-bajf 1
1096
2
cgf-bajg 4
fi-bajg 4
1097
2
hba-bajh 4
bia-bajh 4
1098
2
baje-baji 7
bhf-baji 1
1099
3
ejh-bajj 1
eci-bajj 1
bajf-bajj 7
1100
3
ghb-bbaa 1
bcfa-bbaa 7
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 7
1102
4
dce-bbac 6
iif-bbac 1
fed-bbac 1
bejd-bbac 1
1103
2
bbag-bbad 4
jbh-bbad 4
1104
6
gid-bbae 1
eah-bbae 1
bcfc-bbae 1
hg-bbae 1
gc-bbae 6
bgba-bbae 1
1105
2
eff-bbaf 7
hhg-bbaf 1
1106
1
gff-bbag 7
1107
4
cja-bbah 3
fhe-bbah 2
beci-bbah 3
bfjh-bbah 1
1108
3
bafj-bbai 1
bhj-bbai 7
bdch-bbai 1
1109
1
ich-bbaj 7
1110
5
hde-bbba 1
babb-bbba 1
cgd-bbba 1
hdb-bbba 6
jid-bbba 1
1111
1
hed-bbbb 7
1113
4
icb-bbbd 1
baec-bbbd 4
bbh-bbbd 1
bgab-bbbd 3
1114
3
bcc-bbbe 2
bccj-bbbe 5
dhj-bbbe 2
1115
3
gej-bbbf 2
faj-bbbf 2
cef-bbbf 5
1116
3
ief-bbbg 5
baci-bbbg 1
icb-bbbg 3
1117
2
ehg-bbbh 6
bagc-bbbh 2
1118
2
bac-bbbi 7
gee-bbbi 1
1119
3
big-bbbj 1
bahe-bbbj 2
bgdj-bbbj 5
1120
2
bdd-bbca 1
jcc-bbca 7
1121
6
djj-bbcb 2
ccc-bbcb 1
jfd-bbcb 3
fbc-bbcb 1
iee-bbcb 1
hih-bbcb 3
1122
2
hbd-bbcc 7
bgf-bbcc 1
1123
3
baii-bbcd 4
jjd-bbcd 1
gje-bbcd 4
1124
2
iff-bbce 5
gde-bbce 3
1125
2
bbae-bbcf 1
fhc-bbcf 7
1126
3
fcg-bbcg 1
bdid-bbcg 2
ccj-bbcg 5
1127
1
icb-bbch 7
1128
2
bie-bbci 1
babh-bbci 7
1129
2
hee-bbcj 6
bbbb-bbcj 2
1130
3
jde-bbda 7
ehh-bbda 1
bbji-bbda 1
1131
5
bbf-bbdb 1
hjj-bbdb 1
idc-bbdb 3
bfdj-bbdb 1
ifa-bbdb 4
1132
1
jh-bbdc 7
1133
5
fgh-bbdd 1
gid-bbdd 1
bci-bbdd 4
eii-bbdd 1
beb-bbdd 2
1134
1
jif-bbde 7
1135
3
baed-bbdf 1
gbi-bbdf 6
gbc-bbdf 1
1136
3
bhc-bbdg 3
bid-bbdg 1
bgdc-bbdg 5
1137
3
eef-bbdh 1
bcjd-bbdh 2
ghb-bbdh 5
1138
3
baee-bbdi 2
hbh-bbdi 6
bcba-bbdi 1
1139
1
ghi-bbdj 7
1140
3
dfh-bbea 1
cga-bbea 2
df-bbea 6
1141
5
ji-bbeb 1
bbde-bbeb 2
ihd-bbeb 4
bbae-bbeb 2
bffc-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 7
1143
1
jc-bbed 7
1144
2
gcj-bbee 1
bdee-bbee 7
1145
4
badd-bbef 1
fjf-bbef 1
ce-bbef 1
fjb-bbef 6
1146
3
eca-bbeg 4
bcjg-bbeg 3
bgbc-bbeg 2
1147
2
ghj-bbeh 1
eg-bbeh 7
1148
2
gej-bbei 5
eif-bbei 3
1149
3
fci-bbej 2
bcbb-bbej 5
fja-bbej 2
1150
2
jf-bbfa 1
bacc-bbfa 7
1151
5
fgd-bbfb 1
bbgg-bbfb 3
baji-bbfb 4
ghj-bbfb 1
bdah-bbfb 1
1152
2
ibh-bbfc 7
bfej-bbfc 1
1153
4
eaa-bbfd 5
ebc-bbfd 1
bdcj-bbfd 3
bdje-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 7
1155
6
fcc-bbff 3
jig-bbff 1
dbh-bbff 1
ihi-bbff 2
bdjd-bbff 3
hg-bbff 1
1156
4
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
bfee-bbfg 7
1157
3
efd-bbfh 1
gec-bbfh 1
bbjg-bbfh 6
1158
3
bbej-bbfi 6
bace-bbfi 1
bfhb-bbfi 2
1159
4
babh-bbfj 1
cbc-bbfj 2
ifc-bbfj 6
cje-bbfj 1
1160
2
jbc-bbga 7
eji-bbga 1
1161
4
iic-bbgb 1
jff-bbgb 1
hi-bbgb 6
hgd-bbgb 2
1162
1
bafa-bbgc 7
1163
1
bgag-bbgd 7
1164
4
ddd-bbge 1
eb-bbge 4
bbff-bbge 4
ihg-bbge 1
1165
1
fcj-bbgf 7
1166
4
bcde-bbgg 2
bdai-bbgg 4
ca-bbgg 1
gfh-bbgg 2
1167
1
bbei-bbgh 7
1168
4
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 1
jgi-bbgi 7
1169
4
bbcj-bbgj 1
hjc-bbgj 1
eah-bbgj 3
bejh-bbgj 4
1170
2
fbe-bbha 1
begi-bbha 7
1171
2
djd-bbhb 1
iec-bbhb 7
1172
3
jdi-bbhc 1
cbh-bbhc 7
bca-bbhc 1
1173
4
ece-bbhd 1
bced-bbhd 2
j-bbhd 4
bdb-bbhd 3
1174
4
fh-bbhe 1
gfe-bbhe 1
bbgb-bbhe 6
id-bbhe 1
1175
3
dia-bbhf 7
baif-bbhf 1
bfec-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 7
1178
2
hgi-bbhi 7
bfge-bbhi 1
1179
1
c-bbhj 7
1180
3
ij-bbia 2
ei-bbia 3
edb-bbia 4
1181
1
bdi-bbib 7
1182
2
iab-bbic 7
befc-bbic 1
1183
1
bbdd-bbid 7
1184
3
def-bbie 5
dee-bbie 3
bbhj-bbie 1
1185
2
bij-bbif 1
dcj-bbif 7
1186
1
cig-bbig 7
1187
2
bfd-bbih 1
gc-bbih 7
1188
2
jhc-bbii 1
bfgf-bbii 7
1189
3
beci-bbij 1
bbdf-bbij 7
cdd-bbij 1
1190
2
bacb-bbja 2
fec-bbja 6
1191
2
gje-bbjb 2
ffj-bbjb 6
1192
3
bbha-bbjc 1
bhc-bbjc 1
ii-bbjc 7
1193
1
jig-bbjd 7
1194
1
cbd-bbje 7
1195
4
dji-bbjf 1
fcj-bbjf 1
jbg-bbjf 2
haj-bbjf 5
1196
3
hjb-bbjg 1
bagj-bbjg 6
bbfe-bbjg 2
1197
2
jih-bbjh 2
bcjb-bbjh 6
1198
3
bch-bbji 3
hhi-bbji 3
ijh-bbji 2
1199
1
cig-bbjj 7
1200
2
bbie-bcaa 1
bgb-bcaa 7
1201
4
jjj-bcab 2
dfi-bcab 2
bchi-bcab 2
gce-bcab 3
1202
3
fa-bcac 6
hac-bcac 2
had-bcac 1
1203
3
hcd-bcad 1
bdf-bcad 3
bgcb-bcad 5
1204
2
ibg-bcae 6
bdaj-bcae 2
1205
3
jh-bcaf 1
bbha-bcaf 2
bcda-bcaf 6
1206
2
babb-bcag 1
bgch-bcag 7
1207
1
eed-bcah 7
1208
1
bbcj-bcai 7
1209
1
bbji-bcaj 7
1210
2
ejb-bcba 5
gfc-bcba 3
1211
3
hag-bcbb 1
bdbj-bcbb 3
die-bcbb 4
1212
5
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 2
bafj-bcbc 5
ef-bcbc 1
1213
1
baca-bcbd 7
1214
2
gda-bcbe 3
bdd-bcbe 5
1215
2
igc-bcbf 3
bged-bcbf 4
1216
3
iea-bcbg 6
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 7
1218
3
jcf-bcbi 2
jdd-bcbi 5
bfcf-bcbi 1
1219
3
hgc-bcbj 2
bcch-bcbj 1
hjj-bcbj 5
1220
4
fb-bcca 1
bdhj-bcca 1
jfe-bcca 7
behj-bcca 1
1221
3
bcag-bccb 1
egb-bccb 4
cid-bccb 4
1222
1
edj-bccc 7
1223
3
ced-bccd 1
behg-bccd 3
bfed-bccd 5
1224
2
eci-bcce 5
iib-bcce 3
1225
2
bajb-bccf 1
bfhd-bccf 7
1226
2
badf-bccg 2
begg-bccg 6
1227
1
hjg-bcch 7
1228
2
hjd-bcci 7
bcae-bcci 1
1229
6
hci-bccj 2
dci-bccj 1
cfg-bccj 2
bdeb-bccj 1
gbe-bccj 4
bg-bccj 1
1230
3
dh-bcda 6
beii-bcda 1
ijd-bcda 2
1231
3
baci-bcdb 1
bddd-bcdb 1
bbeb-bcdb 7
1232
4
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 1
bccd-bcdc 7
1233
3
bbfh-bcdd 2
bagh-bcdd 5
bdid-bcdd 2
1234
5
gic-bcde 1
cba-bcde 1
baji-bcde 3
bcha-bcde 1
beje-bcde 3
1235
1
bbef-bcdf 7
1236
3
jje-bcdg 2
chc-bcdg 2
hjc-bcdg 5
1237
2
faf-bcdh 5
bchf-bcdh 2
1238
3
cfg-bcdi 5
becb-bcdi 1
hee-bcdi 3
1239
1
fdb-bcdj 7
1240
1
becb-bcea 7
1241
2
idj-bceb 7
bfcf-bceb 1
1242
1
dgj-bcec 7
1243
1
bcjd-bced 7
1244
6
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
bdja-bcee 3
ffd-bcee 2
iai-bcee 2
1245
2
fbj-bcef 7
fbb-bcef 1
1246
1
cca-bceg 7
1247
4
bge-bceh 1
bbdf-bceh 3
bdae-bceh 4
fab-bceh 1
1248
1
bci-bcei 7
1249
3
jfh-bcej 5
ef-bcej 1
gif-bcej 2
1250
2
djh-bcfa 1
jfh-bcfa 7
1252
2
jbj-bcfc 1
cig-bcfc 6
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 7
1254
1
jh-bcfe 7
1255
4
ddd-bcff 1
hfh-bcff 2
iie-bcff 2
begg-bcff 4
1256
2
fjj-bcfg 7
bcje-bcfg 1
1257
1
egd-bcfh 7
1258
1
ihe-bcfi 7
1259
4
jii-bcfj 1
cig-bcfj 1
bchb-bcfj 7
ibc-bcfj 1
1260
1
ghc-bcga 7
1261
2
eai-bcgb 6
jae-bcgb 2
1262
2
bahc-bcgc 1
beih-bcgc 7
1263
1
gba-bcgd 7
1264
3
baih-bcge 5
bddi-bcge 1
bgh-bcge 2
1265
1
bbga-bcgf 7
1266
2
beej-bcgg 1
bfhf-bcgg 7
1267
2
cbj-bcgh 1
bdjg-bcgh 7
1268
4
bfh-bcgi 1
hce-bcgi 3
bge-bcgi 1
fca-bcgi 3
1269
3
bdbg-bcgj 3
beae-bcgj 4
bfci-bcgj 2
1270
2
dgg-bcha 2
deh-bcha 6
1271
2
hhd-bchb 1
bdfj-bchb 7
1272
2
bdb-bchc 1
cej-bchc 7
1273
2
jbd-bchd 4
bdaf-bchd 4
1274
2
gcd-bche 4
becg-bche 4
1275
2
hdj-bchf 2
bfag-bchf 6
1276
4
hhj-bchg 2
hga-bchg 2
idc-bchg 1
bebi-bchg 5
1277
5
cjb-bchh 1
bcjb-bchh 1
bcjj-bchh 4
bbij-bchh 2
hhi-bchh 2
1278
2
bcdj-bchi 4
ifh-bchi 4
1279
1
jcd-bchj 7
1280
5
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
bgec-bcia 6
1281
4
bdcc-bcib 1
bje-bcib 3
bfgd-bcib 4
dde-bcib 1
1283
1
bede-bcid 7
1284
3
bbgh-bcie 1
bebd-bcie 1
eic-bcie 7
1285
2
jhh-bcif 2
bdjb-bcif 6
1286
1
fae-bcig 7
1287
1
cae-bcih 7
1288
3
cga-bcii 3
bafh-bcii 1
jeh-bcii 4
1289
1
ebd-bcij 7
1290
3
ica-bcja 1
hhd-bcja 5
bbfi-bcja 3
1291
2
bcaa-bcjb 3
dba-bcjb 5
1292
2
bbdg-bcjc 4
bbaf-bcjc 4
1293
1
hdf-bcjd 7
1294
1
bbfh-bcje 7
1295
4
dde-bcjf 3
fda-bcjf 1
bdjc-bcjf 4
bedc-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 7
1297
1
dch-bcjh 7
1298
2
ida-bcji 7
dg-bcji 1
1299
2
fig-bcjj 3
bfgi-bcjj 5
1300
3
eba-bdaa 1
gcj-bdaa 2
edh-bdaa 6
1301
2
iji-bdab 5
bdib-bdab 3
1302
2
gba-bdac 3
cgb-bdac 5
1303
3
dja-bdad 3
ch-bdad 5
jdi-bdad 1
1304
2
bbif-bdae 4
bahi-bdae 4
1305
1
ga-bdaf 7
1306
1
badg-bdag 7
1307
2
ibd-bdah 5
beeg-bdah 3
1308
2
bajh-bdai 3
baij-bdai 5
1309
2
je-bdaj 4
hed-bdaj 4
1310
1
bbch-bdba 7
1311
1
jeh-bdbb 7
1312
1
bcgf-bdbc 7
1314
1
hh-bdbe 7
1315
1
hf-bdbf 7
1316
3
hdj-bdbg 3
ddc-bdbg 3
bfii-bdbg 3
1317
1
jhg-bdbh 7
1318
2
dbc-bdbi 6
bfbc-bdbi 2
1319
4
bbci-bdbj 1
jfa-bdbj 3
dhe-bdbj 2
gid-bdbj 4
1320
1
fej-bdca 7
1321
2
cii-bdcb 2
ibj-bdcb 6
1322
2
iig-bdcc 1
bdhf-bdcc 7
1323
2
bbcb-bdcd 3
bdgd-bdcd 5
1324
1
jfc-bdce 7
1325
1
faa-bdcf 7
1326
1
bce-bdcg 7
1327
2
hgc-bdch 5
cac-bdch 3
1328
2
efh-bdci 6
ci-bdci 2
1329
2
feb-bdcj 4
jjc-bdcj 4
1330
2
efh-bdda 6
bebj-bdda 2
1331
1
bbbg-bddb 7
1333
2
bcbf-bddd 5
daa-bddd 3
1334
2
jif-bdde 7
bid-bdde 1
1335
3
gig-bddf 1
bbbg-bddf 3
bbcc-bddf 4
1336
1
badj-bddg 7
1337
1
bffa-bddh 7
1338
1
fjg-bddi 7
1339
3
bcaf-bddj 4
bj-bddj 1
bbbe-bddj 4
1340
1
dc-bdea 7
1341
2
jaf-bdeb 3
bdif-bdeb 5
1342
4
ida-bdec 1
cca-bdec 1
bfeg-bdec 1
bfaf-bdec 7
1343
2
bbbi-bded 1
befd-bded 7
1344
3
bcie-bdee 2
gii-bdee 5
cgc-bdee 1
1345
2
hbe-bdef 7
bbeg-bdef 1
1346
3
hdh-bdeg 3
iai-bdeg 2
bgfb-bdeg 3
1347
2
cfc-bdeh 6
ecj-bdeh 2
1348
1
bccd-bdei 7
1349
2
jag-bdej 4
bfaa-bdej 4
1350
3
jjf-bdfa 1
hdb-bdfa 4
bje-bdfa 3
1351
2
icf-bdfb 1
ijg-bdfb 7
1352
1
hdc-bdfc 7
1353
2
bec-bdfd 6
efb-bdfd 2
1354
2
gdf-bdfe 5
bfeg-bdfe 3
1355
1
jga-bdff 7
1356
2
bib-bdfg 1
bdic-bdfg 7
1357
2
bacc-bdfh 5
bege-bdfh 3
1358
2
jcf-bdfi 1
becc-bdfi 7
1359
3
bbjf-bdfj 2
cdf-bdfj 1
hae-bdfj 6
1360
4
ihf-bdga 4
begc-bdga 1
ehh-bdga 1
bafa-bdga 2
1361
3
hig-bdgb 1
fca-bdgb 1
bead-bdgb 7
1362
2
bcbd-bdgc 1
eba-bdgc 7
1363
2
gga-bdgd 1
gbc-bdgd 7
1364
1
baej-bdge 7
1365
3
gdb-bdgf 1
bfbe-bdgf 6
fcc-bdgf 2
1366
1
fbh-bdgg 7
1367
2
ghj-bdgh 5
eea-bdgh 3
1368
2
bdj-bdgi 5
bdjb-bdgi 3
1369
2
hhh-bdgj 2
bgdi-bdgj 6
1370
3
gfj-bdha 1
daj-bdha 2
behi-bdha 5
1371
2
hbh-bdhb 7
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 7
1373
2
bcbg-bdhd 6
bae-bdhd 2
1374
4
bagb-bdhe 6
jjj-bdhe 1
baia-bdhe 1
ecc-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 7
1376
1
efd-bdhg 7
1377
1
bdfd-bdhh 7
1378
3
ihe-bdhi 1
ccf-bdhi 6
hb-bdhi 1
1379
1
iah-bdhj 7
1380
2
jgg-bdia 5
bgff-bdia 3
1381
1
bcfi-bdib 7
1382
1
hhg-bdic 7
1383
1
beh-bdid 7
1384
1
igc-bdie 7
1385
2
fgc-bdif 5
f-bdif 3
1386
2
bajc-bdig 1
bdge-bdig 7
1387
1
ijf-bdih 7
1388
2
cch-bdii 7
fbg-bdii 1
1389
1
fbg-bdij 7
1390
2
bbhb-bdja 7
bdeb-bdja 1
1391
1
bchd-bdjb 7
1392
2
ifh-bdjc 3
bfbb-bdjc 5
1393
1
eca-bdjd 7
1394
3
bacj-bdje 6
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 7
1396
1
bdef-bdjg 7
1397
2
baj-bdjh 1
bfdf-bdjh 7
1398
2
bej-bdji 1
egb-bdji 7
1399
2
cb-bdjj 1
bccf-bdjj 7
1400
2
bcfj-beaa 4
eeb-beaa 4
1401
2
baai-beab 4
bdde-beab 4
1403
2
bib-bead 6
bafg-bead 2
1404
1
bdch-beae 7
1405
1
geb-beaf 7
1406
1
cci-beag 7
1407
3
jie-beah 1
bche-beah 2
bgfc-beah 6
1408
1
ida-beai 7
1409
2
bcea-beaj 1
dea-beaj 7
1410
3
bbf-beba 5
bbcb-beba 3
bfg-beba 1
1411
1
bgf-bebb 7
1412
1
bbah-bebc 7
1413
2
babc-bebd 1
bejj-bebd 7
1414
1
bccd-bebe 7
1415
2
bbfj-bebf 7
ghb-bebf 1
1416
1
idj-bebg 7
1417
2
bbgc-bebh 4
dag-bebh 4
1418
1
fad-bebi 7
1419
1
bbec-bebj 7
1420
2
ddg-beca 3
jjf-beca 5
1421
3
jed-becb 1
bcg-becb 1
bfbj-becb 6
1422
2
bcc-becc 1
haf-becc 7
1423
2
fba-becd 3
bbii-becd 5
1424
1
fii-bece 7
1425
2
hce-becf 6
fed-becf 2
1426
1
bagi-becg 7
1427
1
dfj-bech 7
1428
1
bbgj-beci 7
1429
2
bdbi-becj 1
hec-becj 7
1430
3
bc-beda 1
bfhh-beda 4
cbd-beda 4
1431
1
bebd-bedb 7
1432
2
baic-bedc 2
bfaj-bedc 6
1433
1
ceg-bedd 7
1434
2
bbda-bede 7
hf-bede 1
1435
2
ebh-bedf 7
djf-bedf 1
1436
2
gfg-bedg 1
jbg-bedg 7
1437
2
baha-bedh 3
bgai-bedh 5
1438
2
iib-bedi 7
bfba-bedi 1
1439
1
igd-bedj 7
1441
2
hcf-beeb 6
bbee-beeb 2
1442
1
jba-beec 7
1443
3
dgj-beed 1
becd-beed 5
bfih-beed 3
1444
2
hhc-beee 1
eff-beee 7
1445
2
hhf-beef 1
icf-beef 7
1446
3
he-beeg 3
bdeb-beeg 5
befc-beeg 1
1447
1
bdgc-beeh 7
1448
1
bdcg-beei 7
1449
1
cge-beej 7
1450
2
cbc-befa 7
ebe-befa 1
1451
1
babd-befb 7
1452
1
bchf-befc 7
1453
3
iia-befd 5
chj-befd 1
dci-befd 2
1454
1
fif-befe 7
1455
2
hc-beff 1
fid-beff 7
1456
1
bah-befg 7
1457
1
heh-befh 7
1458
1
bahf-befi 7
1459
1
bdgc-befj 7
1460
1
gca-bega 7
1461
1
iie-begb 7
1462
2
ghf-begc 4
bgad-begc 4
1463
1
bdgi-begd 7
1464
2
babb-bege 5
bdci-bege 3
1465
1
dfc-begf 7
1466
2
ifb-begg 6
bfai-begg 2
1467
1
eac-begh 7
1468
1
cff-begi 7
1469
2
bbfb-begj 7
eef-begj 1
1470
3
bebd-beha 1
hcj-beha 6
cji-beha 2
1471
1
bfdh-behb 7
1472
1
ifa-behc 7
1473
1
eda-behd 7
1474
3
baja-behe 2
ihd-behe 2
bgaa-behe 5
1475
1
hdf-behf 7
1476
1
iei-behg 7
1477
1
bcgg-behh 7
1478
2
bjh-behi 1
bgde-behi 7
1479
3
dcd-behj 3
ihb-behj 2
dbd-behj 4
1480
1
ffd-beia 7
1481
1
bdaj-beib 7
1482
3
bbb-beic 1
ec-beic 1
dg-beic 6
1483
2
bdje-beid 2
iai-beid 6
1484
1
cgc-beie 7
1485
3
hfb-beif 1
cii-beif 1
gab-beif 7
1486
2
bedd-beig 5
baf-beig 3
1487
2
dcc-beih 2
ijd-beih 6
1488
1
cbe-beii 7
1489
2
che-beij 1
bah-beij 7
1490
1
cid-beja 7
1491
1
bace-bejb 7
1493
1
badc-bejd 7
1494
1
baag-beje 7
1495
1
jhi-bejf 7
1496
2
cha-bejg 2
bcag-bejg 6
1497
1
bdaa-bejh 7
1498
2
ifa-beji 3
dcf-beji 5
1499
1
cdg-bejj 7
1500
2
bhf-bfaa 3
ccd-bfaa 5
1501
1
fbi-bfab 7
1503
1
jhc-bfad 7
1504
3
ecc-bfae 4
bfah-bfae 4
bai-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 7
1506
2
jai-bfag 7
bdad-bfag 1
1507
1
jbf-bfah 7
1508
1
bcaj-bfai 7
1509
1
bcjd-bfaj 7
1510
1
bdgg-bfba 7
1511
1
hda-bfbb 7
1512
1
ijd-bfbc 7
1513
3
fia-bfbd 4
bbjd-bfbd 1
dcg-bfbd 3
1514
1
behh-bfbe 7
1515
2
efe-bfbf 5
bdga-bfbf 3
1516
1
hih-bfbg 7
1518
1
jjc-bfbi 7
1519
1
beif-bfbj 7
1520
1
ghc-bfca 7
1521
3
bbba-bfcb 2
gfa-bfcb 1
gaj-bfcb 6
1522
1
gga-bfcc 7
1523
3
ggc-bfcd 1
bdbj-bfcd 4
bcdc-bfcd 3
1524
1
jh-bfce 7
1525
1
bca-bfcf 7
1526
3
cjc-bfcg 5
bfgg-bfcg 1
bgdj-bfcg 3
1527
1
bafe-bfch 7
1528
1
fjb-bfci 7
1529
2
dif-bfcj 4
gh-bfcj 4
1530
2
baai-bfda 7
bgce-bfda 1
1531
1
iih-bfdb 7
1532
1
bfbc-bfdc 7
1533
1
bcgh-bfdd 7
1534
1
jgf-bfde 7
1535
1
ddf-bfdf 7
1536
1
bdfi-bfdg 7
1537
1
bdec-bfdh 7
1538
2
ihc-bfdi 1
fgc-bfdi 7
1539
2
bddd-bfdj 7
dgg-bfdj 1
1540
1
jdg-bfea 7
1541
1
ggf-bfeb 7
1542
2
bdge-bfec 4
edg-bfec 4
1543
2
iia-bfed 4
iea-bfed 4
1544
2
dae-bfee 4
fhi-bfee 4
1545
4
ied-bfef 5
bgaf-bfef 1
faa-bfef 2
bgda-bfef 1
1546
1
dfb-bfeg 7
1547
1
fdc-bfeh 7
1548
1
cbf-bfei 7
1549
1
bdia-bfej 7
1550
1
iab-bffa 7
1551
1
bda-bffb 7
1552
1
iai-bffc 7
1553
1
egi-bffd 7
1554
1
jai-bffe 7
1555
1
becg-bfff 7
1556
1
gci-bffg 7
1557
1
ghi-bffh 7
1558
1
ed-bffi 7
1559
1
eda-bffj 7
1560
2
dcg-bfga 4
bfj-bfga 4
1561
2
beif-bfgb 7
bcfj-bfgb 1
1562
1
bdac-bfgc 7
1563
1
ihj-bfgd 7
1564
1
chj-bfge 7
1565
2
eig-bfgf 1
bgga-bfgf 7
1566
1
ec-bfgg 7
1567
1
bbie-bfgh 7
1568
3
fea-bfgi 1
bgee-bfgi 1
bgej-bfgi 7
1570
1
cga-bfha 7
1571
1
bhg-bfhb 7
1572
1
dgd-bfhc 7
1573
1
bdgb-bfhd 7
1574
1
bfi-bfhe 7
1575
2
jjj-bfhf 7
ded-bfhf 1
1576
2
ibi-bfhg 2
bfhi-bfhg 6
1577
1
ibh-bfhh 7
1578
1
ice-bfhi 7
1579
2
gih-bfhj 2
bejj-bfhj 6
1580
1
df-bfia 7
1581
1
bdca-bfib 7
1582
2
igc-bfic 4
bgfg-bfic 4
1583
1
hfa-bfid 7
1584
1
ceh-bfie 7
1585
2
dfi-bfif 7
caa-bfif 1
1587
1
cif-bfih 7
1588
2
edc-bfii 2
hjg-bfii 6
1589
1
gih-bfij 7
1590
1
bie-bfja 7
1591
1
icj-bfjb 7
1592
1
bej-bfjc 7
1593
1
bajd-bfjd 7
1594
1
bfba-bfje 7
1595
1
cdg-bfjf 7
1596
1
bdej-bfjg 7
1597
1
bcga-bfjh 7
1598
1
bebd-bfji 7
1599
1
hhg-bfjj 7
1600
1
bcdd-bgaa 7
1601
1
fga-bgab 7
1602
1
babg-bgac 7
1603
1
bdba-bgad 7
1604
1
bajd-bgae 7
1605
1
beab-bgaf 7
1606
1
bed-bgag 7
1607
1
bdhi-bgah 7
1608
1
baji-bgai 7
1609
1
egb-bgaj 7
1610
1
ddd-bgba 7
1611
1
dib-bgbb 7
1612
1
bba-bgbc 7
1613
2
bfb-bgbd 2
bfje-bgbd 6
1614
1
bfhe-bgbe 7
1615
1
bbfa-bgbf 7
1616
1
dff-bgbg 7
1617
2
ece-bgbh 2
bgfh-bgbh 6
1618
1
bfjc-bgbi 7
1619
1
cbj-bgbj 7
1620
1
hjh-bgca 7
1621
1
icd-bgcb 7
1622
2
dga-bgcc 7
bdbe-bgcc 1
1624
1
bacd-bgce 7
1625
1
cib-bgcf 7
1626
1
cba-bgcg 7
1627
1
cga-bgch 7
1628
2
hje-bgci 7
bda-bgci 1
1629
1
beeg-bgcj 7
1630
1
bcai-bgda 7
1631
1
jdd-bgdb 7
1632
1
gbb-bgdc 7
1633
3
bhf-bgdd 1
ede-bgdd 7
bffd-bgdd 1
1634
1
beic-bgde 7
1635
1
bbia-bgdf 7
1636
1
baf-bgdg 7
1637
1
hhh-bgdh 7
1638
2
jdi-bgdi 1
bach-bgdi 7
1639
1
jdb-bgdj 7
1640
1
bcia-bgea 7
1641
1
ega-bgeb 7
1642
2
bacg-bgec 3
djd-bgec 5
1643
1
behi-bged 7
1644
1
hjf-bgee 7
1645
1
fed-bgef 7
1646
1
baca-bgeg 7
1647
1
bece-bgeh 7
1648
1
bgca-bgei 7
1649
1
jej-bgej 7
1650
1
bddj-bgfa 7
1651
1
bhh-bgfb 7
1652
1
bfjg-bgfc 7
1653
2
gif-bgfd 7
ddb-bgfd 1
1654
1
bfcf-bgfe 7
1655
1
bcgh-bgff 7
1656
1
bce-bgfg 7
1657
1
bgbi-bgfh 7
1658
1
bie-bgfi 7
1659
1
eef-bgfj 7
1660
1
bdhi-bgga 7
1661
1
bdhg-bggb 7
